﻿PART
{
	name =  trihull
	module = Part
	author = Dane
	mesh = model.mu
	rescaleFactor = 1
	//[first 3] X (Left and Right) Y (Forward and Back) Z (Up and Down) [relative to facing forward in space plane hangar]
	node_stack_back = 0, -30, 0, 0, 0, -1, 7, 1, 1
	node_stack_front = 0, 30, 0, 0, 0, 1, 7, 1, 1
	node_attach = 0, 0, -4, 0, -1, 0, 7, 1, 1
	TechRequired = generalConstruction
	entryCost = 10000
	cost = 36500
	category = Structural
	subcategory = 0
	title = #autoLOC_SMIndustries_2000102	//#autoLOC_SMIndustries_2000102 = Trimaran Hull
	manufacturer = Festive Naval Engineering Co.
	description = #autoLOC_SMIndustries_2000103	//#autoLOC_SMIndustries_2000103 = A hull designed to be more stable.
	attachRules = 1,1,1,1,1
	mass = 200
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 400
	breakingForce = 700
	breakingTorque = 700
	maxTemp = 2400 // = 320000
	bulkheadProfiles = Size3
	heatConductivity = 0.00001
	thermalMassModifier = 1.0
	MODULE
{
	name = ModuleReactionWheel
	PitchTorque = 200
	YawTorque = 200
	RollTorque = 200
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.14
	}
}
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 5000
		overcoolFactor = 0.25
		isCoreRadiator = true
		maxLinksAway = 4	
	}		
	RESOURCE
	{
		name = LiquidFuel
		amount = 45000
		maxAmount = 45000
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 4000
	}
	MODULE 
	{ 
	name = TweakScale 
	type = free
	}
}
