@PART[TriLCSHull]:NEEDS[Hangar]
{
			MODULE 
	{
		name = Hangar
		EnergyConsumption = 1.6
		//AnimatorID = Hangar
		Trigger = trigger_hangar
	}
	
	MODULE
	{
		name = HangarStorage
		HangarSpace = hangar_space
		SpawnTransform = launch_positionA//launch_position//launch_positionB
	}
}
@PART[MedLCSmodule1B]:NEEDS[Hangar]
{
			MODULE 
	{
		name = Hangar
		EnergyConsumption = 1.6
		//AnimatorID = Hangar
		Trigger = trigger_hangar
	}
	
	MODULE
	{
		name = HangarStorage
		HangarSpace = hangar_space
		SpawnTransform = launch_position//launch_positionB//launch_positionC
		SpawnOffset = 0,1,0
	}
}
@PART[MedLCSmodule1]:NEEDS[Hangar]
{
			MODULE 
	{
		name = Hangar
		EnergyConsumption = 1.6
		//AnimatorID = Hangar
		Trigger = trigger_hangar
	}
	
	MODULE
	{
		name = HangarStorage
		HangarSpace = hangar_space
		SpawnTransform = launch_position//launch_positionC//launch_positionB
	}
}
@PART[vetteHangar]:NEEDS[Hangar]
{
			MODULE 
	{
		name = Hangar
		EnergyConsumption = 1.6
		//AnimatorID = Hangar
		Trigger = trigger_hangar
	}
	
	MODULE
	{
		name = HangarStorage
		HangarSpace = hangar_space
		SpawnTransform = launch_positionA//launch_positionB//launch_position
	}
}

			  @PART[vetteHangar]
			 {
			 %MODULE[TweakScale]
			 {
			 type = free
			 }
			 }
			 
			 
			 @PART[MedHullLCSModule2]:NEEDS[Hangar]
{
			MODULE 
	{
		name = Hangar
		EnergyConsumption = 1.6
		//AnimatorID = Hangar
		Trigger = trigger_hangar
	}
	
	MODULE
	{
		name = HangarStorage
		HangarSpace = hangar_space
		SpawnTransform = launch_positionA//launch_positionB//launch_position
	}
}

@PART[DG10Kstern]:NEEDS[Hangar]
{
			MODULE 
	{
		name = Hangar
		EnergyConsumption = 1.6
		//AnimatorID = Hangar
		Trigger = trigger_hangar
	}
	
	MODULE
	{
		name = HangarStorage
		HangarSpace = hangar_space
		SpawnTransform = launch_position
	}
}

@PART[DGfwdHangar]:NEEDS[Hangar]
{
			MODULE 
	{
		name = Hangar
		EnergyConsumption = 1.6
		//AnimatorID = Hangar
		Trigger = trigger_hangar
	}
	
	MODULE
	{
		name = HangarStorage
		HangarSpace = hangar_space
		SpawnTransform = launch_position
	}
}

@PART[DGHangar]:NEEDS[Hangar]
{
			MODULE 
	{
		name = Hangar
		EnergyConsumption = 1.6
		//AnimatorID = Hangar
		Trigger = trigger_hangar
	}
	
	MODULE
	{
		name = HangarStorage
		HangarSpace = hangar_space
		SpawnTransform = launch_position
	}
}
@PART[CarrierStorageHangarHull]:NEEDS[Hangar]
{
			MODULE 
	{
		name = Hangar
		EnergyConsumption = 1.6
		//AnimatorID = Hangar
		Trigger = trigger_hangar
	}
	MODULE
	{
		name = HangarStorage
		HangarSpace = hangar_space
		SpawnTransform = launch_position//launch_positionC//launch_positionB//launch_position
		SpawnOffset = 0,1,-1
	}
}