@PART[GB4inNavalGun]
{
	%MODULE[HitpointTracker]
	{
		ArmorThickness = 100
		maxHitPoints = 20000
		ExplodeMode = Never
	}	

}
@PART[BL14inMarkVII]
{
	%MODULE[HitpointTracker]
	{
		ArmorThickness = 200
		maxHitPoints = 30000
		ExplodeMode = Never
	}	

}
@PART[MK6.16]
{
	%MODULE[HitpointTracker]
	{
		ArmorThickness = 200
		maxHitPoints = 30000
		ExplodeMode = Never
	}	

}
@PART[88Flak3817]
{
	%MODULE[HitpointTracker]
	{
		ArmorThickness = 10
		maxHitPoints = 10000
		ExplodeMode = Never
	}	

}
@PART[88Flak3817DM]
{
	%MODULE[HitpointTracker]
	{
		ArmorThickness = 10
		maxHitPoints = 10000
		ExplodeMode = Never
	}	

}

@PART[1902FR75]
{
	%MODULE[HitpointTracker]
	{
		ArmorThickness = 10
		maxHitPoints = 10000
		ExplodeMode = Never
	}	

}

@PART[1904RU76]
{
	%MODULE[HitpointTracker]
	{
		ArmorThickness = 10
		maxHitPoints = 10000
		ExplodeMode = Never
	}	

}

@PART[QF525NavalTurret]
{
	%MODULE[HitpointTracker]
	{
		ArmorThickness = 140
		maxHitPoints = 22000
		ExplodeMode = Never
	}	

}
@PART[Quad40Bofors]
{
	%MODULE[HitpointTracker]
	{
		ArmorThickness = 100
		maxHitPoints = 15000
		ExplodeMode = Never
	}	

}
@PART[QF47120x2]
{
	%MODULE[HitpointTracker]
	{
		ArmorThickness = 120
		maxHitPoints = 18000
		ExplodeMode = Never
	}	

}