///////////////////////////////////////////
/////////////// NED   /////////////////////
///////////////////////////////////////////

@PART[xxxxx]
{
	%MODULE[HitpointTracker]
	{
		ArmorThickness = 120
		maxHitPoints = 8000
		ExplodeMode = Never
	}	

}



@PART[FV101Body]
{
	%MODULE[HitpointTracker]
	{
		ArmorThickness = 120
		maxHitPoints = 8000
		ExplodeMode = Never
	}	

}

@PART[FV107Turret30mm]
{
	%MODULE[HitpointTracker]
	{
		ArmorThickness = 120
		maxHitPoints = 8000
		ExplodeMode = Never
	}	

}

@PART[FV10190]
{
	%MODULE[HitpointTracker]
	{
		ArmorThickness = 120
		maxHitPoints = 8000
		ExplodeMode = Never
	}	

}

@PART[ChallengerHull]
{
	%MODULE[HitpointTracker]
	{
		ArmorThickness = 120
		maxHitPoints = 25000
		ExplodeMode = Never
	}	

}

@PART[ChallengerII]
{
	%MODULE[HitpointTracker]
	{
		ArmorThickness = 120
		maxHitPoints = 10000
		ExplodeMode = Never
	}	

}

@PART[ChieftainHull]
{
	%MODULE[HitpointTracker]
	{
		ArmorThickness = 120
		maxHitPoints = 8000
		ExplodeMode = Never
	}	

}

@PART[ChieftainTurret]
{
	%MODULE[HitpointTracker]
	{
		ArmorThickness = 120
		maxHitPoints = 8000
		ExplodeMode = Never
	}	

}

@PART[FalconTurret]
{
	%MODULE[HitpointTracker]
	{
		ArmorThickness = 120
		maxHitPoints = 8000
		ExplodeMode = Never
	}	

}

