﻿PART
{
	name = VetteCargoCell
	module = Part
	author = Spanner
	mesh = VetteCargoCell.mu
	rescaleFactor = 1
	buoyancy = 0
	//[first 3] X (Left and Right) Y (Forward and Back) Z (Up and Down) [relative to facing forward in space plane hangar]
	node_stack_front = 0, 3.297853, 0.2, 0, 0, -1, 2
	node_stack_back = 0, -3.300412, 0.2, 0, 0, 1, 2
	//node_stack_bottom = 0, -3.300163, 0, 0, 0, -1, 7
	node_attach = 0, 0, 1.500354, 0, 0, -1, 7

	TechRequired = generalConstruction
	entryCost = 10000
	cost = 100
	category = Structural
	subcategory = 0
	title = #autoLOC_SMIndustries_2000110	//#autoLOC_SMIndustries_2000110 = Small Modern CargoCell
	manufacturer = SM Marine
	description = #autoLOC_SMIndustries_2000111	//#autoLOC_SMIndustries_2000111 = A Cargo Cell for the Corvette, holds whatever will fit. crane not supplied
	attachRules = 1,1,1,0,1
	mass = 30
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 100
	breakingForce = 400
	breakingTorque = 400
	maxTemp = 2400 // = 320000
	bulkheadProfiles = Size3
	heatConductivity = 0.00001
	thermalMassModifier = 1.0
		     MODULE
		{
		   name = ModuleAnimateGeneric
		 layer = 0
		  animationName = vetteFwdcargo
		  instantAnimInEditor = false
		 startEventGUIName = Open ForeHatch
		   endEventGUIName = Close ForeHatch
		 actionGUIName = Toggle ForeHatch
		}
		     MODULE
		{
		   name = ModuleAnimateGeneric
		 layer = 1
		  animationName = vetteAftcargo
		  instantAnimInEditor = false
		 startEventGUIName = Open AftHatch
		   endEventGUIName = Close AftHatch
		 actionGUIName = Toggle AftHatch
		}
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 5000
		overcoolFactor = 0.25
		isCoreRadiator = true
		maxLinksAway = 4	
	}		

	
}
