﻿PART
{
	name = DGfwdHangar
	module = Part
	author = Spanner
	
	MODEL
	{
		model = LShipPartsModern/Parts/DG10K/DGfwdHangar
		scale = 1.0, 1.0, 1.0
	}
	rescaleFactor = 1
	buoyancy = 0.7
	//[first 3] X (Left and Right) Y (Forward and Back) Z (Up and Down) [relative to facing forward in space plane hangar]
	node_stack_back = 0, -7.473562, 0, 0, 0, -1, 7, 1, 1 //yes there's meant to be 9
	node_stack_front = 0, 7.473562, 0, 0, 0, 1, 7, 1, 1 //yes there's meant to be 9
	//node_attach = 0, 0, -6.226735, 0, -1, 0, 7, 1, 1 //yes there's meant to be 9
	TechRequired = generalConstruction
	entryCost = 20000
	cost = 29700
	category = Structural
	subcategory = 0
		title = #autoLOC_SMIndustries_2000022	//#autoLOC_SMIndustries_2000022 = DG10k FwdHangar Hull
	manufacturer = Festive Naval Engineering Co. // A susbsidiary of SM Marine
		description = #autoLOC_SMIndustries_2000023	//#autoLOC_SMIndustries_2000023 = Freshly Constructed from the finest polygons and vertices and finished with a liberal coat of pixels
	attachRules = 1,1,1,1,1
	mass = 350
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 4000
	breakingForce = 4000
	breakingTorque = 4000
	heatConductivity = 0.00001
	thermalMassModifier = 1.0
	maxTemp = 2400 // = 320000
	bulkheadProfiles = Size3
	explosionPotential = 0.1
	tags = modern boat lbpp destroyer cruiser navy hull float armor sea ocean
					MODULE
	{
		name = ModuleLight
			lightName = light1,light2,light3
		useAnimationDim = true
		lightBrightenSpeed = 2.5
		lightDimSpeed = 2.5
		resourceAmount = 0.08
		animationName = DGfwdLights
		useResources = true
	}

	RESOURCE
	{
		name = LiquidFuel
		amount = 9000
		maxAmount = 9000
	}
	RESOURCE
	{
		name = BallastWater
		amount = 0
		maxAmount = 220
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 2000
		maxAmount = 2000
	}

	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 700
		overcoolFactor = 0.25
		isCoreRadiator = true
		maxLinksAway = 8	
	}		
}
