﻿PART
{
	name = DG10KBow
	module = Part
	author = Spanner
	MODEL
	{
		model = LShipPartsModern/Parts/DG10K/DG10KBow2
		scale = 1.0, 1.0, 1.0
	}
	rescaleFactor = 1
	buoyancy = 0.7
	//boundsMultiplier = 0.1
	CoMOffset = -0.0, 20.0, 0
		NODE
{
name = Node1
transform = Node1
size = 7
method = FIXED_JOINT 
}
		NODE
{
name = Node2
transform = Node2
size = 3
method = FIXED_JOINT 
}
		NODE
{
name = Node3
transform = Node3
size = 3
method = FIXED_JOINT 
}
		NODE
{
name = Node4
transform = Node4
size = 3
method = FIXED_JOINT 
}
		NODE
{
name = Node5
transform = Node5
size = 3
method = FIXED_JOINT 
}
		NODE
{
name = Node6
transform = Node6
size = 3
method = FIXED_JOINT 
}
		NODE
{
name = Node7
transform = Node7
size = 3
method = FIXED_JOINT 
}
	node_attach = 0, 0, -6.23, 0, -1, 0
	TechRequired = generalConstruction
	entryCost = 20000
	cost = 26700
	category = none
	subcategory = 0
	title = #autoLOC_SMIndustries_2000016	//#autoLOC_SMIndustries_2000016 = DG10K Bow
	manufacturer = Festive Naval Engineering Co. // A susbsidiary of SM Marine
	description = #autoLOC_SMIndustries_2000017	//#autoLOC_SMIndustries_2000017 = DG10K Bow  Freshly Constructed from the finest polygons and vertices and finished with a liberal coat of pixels
	attachRules = 1,1,1,1,0
	mass = 650
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 4000
	breakingForce = 4000
	breakingTorque = 4000
	heatConductivity = 0.00001
	explosionPotential = 0.1
	thermalMassModifier = 1.0
	maxTemp = 1500 // = 320000
	bulkheadProfiles = Size3
	tags = modern boat lbpp destroyer cruiser navy hull float armor sea ocean
	MODULE
	{
		name = ModuleRCSFX
		stagingEnabled = False
		thrusterTransformName = BTtransform
		thrusterPower = 10.0
		resourceName = HydraulicOil
		resourceFlowMode = STAGE_PRIORITY_FLOW
		runningEffectName = running
		atmosphereCurve
			{
			key = 0 1
			key = 1 280
			key = 4 0.001
		}
	}
	
	EFFECTS
	{
		running
		{
			
			MODEL_MULTI_PARTICLE
			{
				modelName = SM_Marine/FX/ThrusterWake
				transformName = BTtransform
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 1.0 0.5
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}		
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 18000
		maxAmount = 18000
	}
	RESOURCE
	{
		name = BallastWater
		amount = 0
		maxAmount = 220
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 4000
	}

	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 700
		overcoolFactor = 0.25
		isCoreRadiator = true
		maxLinksAway = 8	
	}		
}

