﻿PART
{
	name = DGHangar2
	module = Part
	author = Spanner
MODEL
	{
		model = LShipPartsModern/Parts/DG10K/DGHangar2
		scale = 1.0, 1.0, 1.0
	}
	buoyancy = 0
	rescaleFactor = 1

node_attach = 0, 0, -0.593, 0, -0, -1, 7
	NODE
{
name = Node1
transform = Node1
size = 3
method = FIXED_JOINT 
}
NODE
{
name = Node2
transform = Node2
size = 3
method = FIXED_JOINT 
}
NODE
{
name = Node3
transform = Node3
size = 3
method = FIXED_JOINT 
}
NODE
{
name = Node4
transform = Node4
size = 3
method = FIXED_JOINT 
}
NODE
{
name = Node5
transform = Node5
size = 3
method = FIXED_JOINT 
}
NODE
{
name = Node6
transform = Node6
size = 3
method = FIXED_JOINT 
}
NODE
{
name = Node7
transform = Node7
size = 3
method = FIXED_JOINT 
}

NODE
{
name = Node8
transform = Node8
size = 3
method = FIXED_JOINT 
}
NODE
{
name = Node9
transform = Node9
size = 3
method = FIXED_JOINT 
}
NODE
{
name = Node10
transform = Node10
size = 3
method = FIXED_JOINT 
}
	NODE
{
name = Node11
transform = Node11
size = 3
method = FIXED_JOINT 
}
NODE
{
name = Node12
transform = Node12
size = 3
method = FIXED_JOINT 
}
	TechRequired = generalConstruction
	entryCost = 20000
	cost = 40000
	category = none
	subcategory = 0
		title = #autoLOC_SMIndustries_2000024B	//#autoLOC_SMIndustries_2000024 = DG Deck Hangar2
	manufacturer = Festive Naval Engineering Co. // A susbsidiary of SM Marine
		description = #autoLOC_SMIndustries_2000025B	//#autoLOC_SMIndustries_2000025 = DG Deck Hangar2 Freshly Constructed from the finest polygons and vertices and finished with a liberal coat of pixels Produced exclusively  for Festive Naval Engineering Co. by SM Marine
	attachRules = 1,1,1,1,1
	mass = 150
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 400
	breakingForce = 500
	breakingTorque = 500
	heatConductivity = 0.1
	thermalMassModifier = 1.0
	maxTemp = 1810 // = 320000
	bulkheadProfiles = Size3
      
	
		     MODULE
		{
		   name = ModuleAnimateGeneric
		 layer = 0
		  animationName = DDGHangar2
		  instantAnimInEditor = false
		 startEventGUIName = Open hangarDoor
		   endEventGUIName = Close hangarDoor
		 actionGUIName = Toggle hangarDoor
		    allowDeployLimit = true
	   revClampDirection = false
		revClampSpeed = true
		revClampPercent = true	
		}
	
	
				MODULE
	{
		name = ModuleLight
			lightName = light1,light2,light3,light4
		useAnimationDim = true
		lightBrightenSpeed = 2.5
		lightDimSpeed = 2.5
		resourceAmount = 0.08
		animationName = DG17hanglights
		useResources = true
	}

		MODULE
	{
	name = ModuleGenerator
	isAlwaysActive = false
	statusGUIName = FuelGen
	activateGUIName = FuelON
	shutdownGUIName = FuelOff
	OUTPUT_RESOURCE
	{
	   name = LiquidFuel
	   rate = 100	   
	}	
OUTPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 100	   
	}
	OUTPUT_RESOURCE
	{
	   name = IntakeAir
	   rate = 20
	   
	}
}
	MODULE
{
	name = ModuleGenerator
	statusGUIName = HydraulicPumps
	activateGUIName = HydraulON
	shutdownGUIName = HydraulOff
	isAlwaysActive = false
	INPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 0.05
	}
	OUTPUT_RESOURCE
	{
	   name = HydraulicOil
	   rate = 1000
	}
}
	RESOURCE
{
 name = HydraulicOil
 amount = 100
 maxAmount = 500
}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1000
		maxAmount = 1000
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 4000
		maxAmount = 4000
	}

	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 5000
		overcoolFactor = 0.25
		isCoreRadiator = true
		maxLinksAway = 8	
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.025
		}	
	}
	
}
