﻿PART
{
	name = DGSuperMid
	module = Part
	author = Spanner
MODEL
	{
		model = LShipPartsModern/Parts/DG10K/DGSuperMid
		scale = 1.0, 1.0, 1.0
	}
	buoyancy = 0.0
	rescaleFactor = 1

node_attach = 0, 0, 0, 0, -1, 0, 7
	NODE
{
name = Node1
transform = Node1
size = 3
method = FIXED_JOINT 
}
NODE
{
name = Node2
transform = Node2
size = 3
method = FIXED_JOINT 
}
	TechRequired = generalConstruction
	entryCost = 10000
	cost = 20000
	category = none
	subcategory = 0
	title = #autoLOC_SMIndustries_2000032	//#autoLOC_SMIndustries_2000032 = DG Superstructure Mid Short
	manufacturer = Festive Naval Engineering Co. // A susbsidiary of SM Marine
	description = #autoLOC_SMIndustries_2000033	//#autoLOC_SMIndustries_2000033 = Freshly Constructed from the finest polygons and vertices and finished with a liberal coat of pixels Produced exclusively  for Festive Naval Engineering Co. by SM Marine
	attachRules = 1,1,1,1,1
	mass = 150
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 400
	breakingForce = 700
	breakingTorque = 700
	explosionPotential = 0.1
	maxTemp = 2400 // = 320000
	bulkheadProfiles = Size3
	heatConductivity = 0.00001
	thermalMassModifier = 1.0
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 5000
		overcoolFactor = 0.25
		isCoreRadiator = true
		maxLinksAway = 4	
	}		
	RESOURCE
	{
		name = ElectricCharge
		amount = 40
		maxAmount = 4000
	}
	
	MODULE
	{
	name = ModuleGenerator
	isAlwaysActive = false
	statusGUIName = FuelGen
	activateGUIName = FuelON
	shutdownGUIName = FuelOff
	OUTPUT_RESOURCE
	{
	   name = LiquidFuel
	   rate = 100	   
	}	
OUTPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 100	   
	}
	OUTPUT_RESOURCE
	{
	   name = IntakeAir
	   rate = 20
	   
	}
}
	MODULE
{
	name = ModuleGenerator
	statusGUIName = HydraulicPumps
	activateGUIName = HydraulON
	shutdownGUIName = HydraulOff
	isAlwaysActive = false
	INPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 0.05
	}
	OUTPUT_RESOURCE
	{
	   name = HydraulicOil
	   rate = 1000
	}
}
	RESOURCE
{
 name = HydraulicOil
 amount = 100
 maxAmount = 500
}
}
