PART
{
	name = MedLCSmodule1B
	module = Part
	author = Spanner
MODEL
	{
		model = LShipPartsModern/Parts/MedLCSmodule1B/MedLCSmodule1B
		scale = 1.0, 1.0, 1.0
	}
	buoyancy = 0.7
	rescaleFactor = 1
	//[first 3] X (Left and Right) Y (Forward and Back) Z (Up and Down) [relative to facing forward in space plane hangar]
	node_stack_back = 0, -19.95654, 0, 0, 0, -1, 7
	node_stack_front = 0, 19.95654, 0, 0, 0, 1, 7
	node_attach = 0, 0, -6.744132, 0, -0, -1, 7
	
	TechRequired = generalConstruction
	entryCost = 20000
	cost = 40000
	category = Structural
	subcategory = 0
	title = Med Hull LCS module 1B
	manufacturer = Festive Naval Engineering Co. // A susbsidiary of SM Marine
	description = The first LBP LCS module.  Hangar storage on elevator will store 1 aircraft or several smaller craft Featuring a large below deck hangar, center elevator with apeture cover , side access doors and two position door ramp thats glitchy as hell, working on it
	attachRules = 1,1,1,1,1
	mass = 200
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 400
	breakingForce = 500
	breakingTorque = 500
	heatConductivity = 0.1
	thermalMassModifier = 1.0
	maxTemp = 1810 // = 320000
	bulkheadProfiles = Size3
	
	DRAG_CUBE
	{
		cube = Default, 242.6,0.8989,4.04, 242.6,0.9005,4.04, 144.9,1,0.1184, 144.9,1,0.1184, 601.2,0.844,7.911, 601.2,1,0.09647, 0,0,0, 20,30,8
	}
          MODULE
		{
		   name = ModuleAnimateGeneric
		 layer = 0
		  animationName = LCDmod1Lift
		  instantAnimInEditor = false
		 startEventGUIName = Raise Elevator
		   endEventGUIName = Lower Elevator
		 actionGUIName = Toggle Elevator
					
		}
	
		     MODULE
		{
		   name = ModuleAnimateGeneric
		 layer = 1
		  animationName = LCSmod1Doors
		  instantAnimInEditor = false
		 startEventGUIName = Open HullDoor
		   endEventGUIName = Close HullDoor
		 actionGUIName = Toggle HullDoor
		}
			     MODULE
		{
		   name = ModuleAnimateGeneric
		 layer = 2
		  animationName = LCSmod1RampSemi
		  instantAnimInEditor = false
		 startEventGUIName = SemiDeploy Ramp
		   endEventGUIName = RetractSD Ramp
		 actionGUIName = Toggle SemiDeploy Ramp
		}
				     MODULE
		{
		   name = ModuleAnimateGeneric
		 layer = 3
		  animationName = LCSmod1RampFull
		  instantAnimInEditor = false
		 startEventGUIName = FullyDeploy Ramp
		   endEventGUIName = RetractFD Ramp
		 actionGUIName = Toggle FullDeploy Ramp
		}
		MODULE
	{
		name = ModuleLight
			lightName = light1,light2,light3,light4,light5,light6
		useAnimationDim = true
		lightBrightenSpeed = 2.5
		lightDimSpeed = 2.5
		resourceAmount = 0.08
		animationName = LCSmod1Lights
		
		useResources = true
	}
		MODULE
{
    name = FXModuleLookAtConstraint
  
    CONSTRAINLOOKFX
    {
        targetName = L1A
        rotatorsName = L1B
    }
    CONSTRAINLOOKFX
    {
        targetName = L1B
        rotatorsName = L1A
    }
  CONSTRAINLOOKFX
    {
        targetName = L2A
        rotatorsName = L2B
    }
	CONSTRAINLOOKFX
    {
        targetName = L2B
        rotatorsName = L2A
    }
}
	
	RESOURCE
	{
		name = LiquidFuel
		amount = 18000
		maxAmount = 18000
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 22000
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 4000
		maxAmount = 4000
	}
	
	MODULE 
	{ 
	name = TweakScale 
	type = free
	}
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 5000
		overcoolFactor = 0.25
		isCoreRadiator = true
		maxLinksAway = 8	
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.025
		}	
	}
	
}


