﻿PART
{
	name =  tribow
	module = Part
	author = Dane
	MODEL
	{
		model = LShipPartsModern/Parts/TriLCSHull/trimaranLongBow
		scale = 1.0, 1.0, 1.0
	}
	rescaleFactor = 1
	
	node_stack_back = 0, -9.997261, 0, 0, 0, -1, 7, 1, 1
	node_attach = 0, 0, -4, 0, -1, 0, 7, 1, 1

	NODE
{
name = NodeB
transform = NodeB
size = 7
method = FIXED_JOINT 
}	
	NODE
{
name = Node1
transform = Node1
size = 5
method = FIXED_JOINT 
}
	NODE
{
name = Node2
transform = Node2
size = 5
method = FIXED_JOINT 
}
	NODE
{
name = Node3
transform = Node3
size = 5
method = FIXED_JOINT 
}
	NODE
{
name = Node4
transform = Node4
size = 5
method = FIXED_JOINT 
}
	NODE
{
name = Node5
transform = Node5
size = 5
method = FIXED_JOINT 
}
	NODE
{
name = Node6
transform = Node6
size = 5
method = FIXED_JOINT 
}
	TechRequired = generalConstruction
	entryCost = 10000
	cost = 36500
	category = Structural
	subcategory = 0
title = #autoLOC_SMIndustries_2000098	//#autoLOC_SMIndustries_2000098 = Trimaran Bow
	manufacturer = Festive Naval Engineering Co.
description = #autoLOC_SMIndustries_2000099	//#autoLOC_SMIndustries_2000099 = A hull designed to be more stable.
	attachRules = 1,1,1,1,1
	mass = 200
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 400
	breakingForce = 700
	breakingTorque = 700
	maxTemp = 2400 // = 320000
	bulkheadProfiles = Size3
	heatConductivity = 0.00001
	thermalMassModifier = 1.0
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 5000
		overcoolFactor = 0.25
		isCoreRadiator = true
		maxLinksAway = 4	
	}		
	RESOURCE
	{
		name = ElectricCharge
		amount = 9000
		maxAmount = 9000
	}
	MODULE 
	{ 
	name = TweakScale 
	type = free
	}
}
