PART
{
	name = subtower
	module = Part
	author = Dane
	mesh = model.mu
	rescaleFactor = 1
	//[first 3] X (Left and Right) Y (Forward and Back) Z (Up and Down) [relative to facing forward in space plane hangar]
	node_attach = 0, 0, 1, 0, 1, 0, 4
	TechRequired = generalConstruction
	entryCost = 2200
	cost = 2000
	category = Pods
	subcategory = 0
	title = Submarine Tower
	manufacturer = Festive Naval Engineering Co.
	description = The kraken will not be pleased with a new presence entering its waters below. Please be careful with what you do. Random attacks may occur.
	attachRules = 1,1,1,1,1
	mass = 30
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 400
	breakingForce = 700000
	breakingTorque = 700000
	maxTemp = 1000// = 320000
	bulkheadProfiles = Size3
	heatConductivity = 0.00001
	thermalMassModifier = 1.0
	CrewCapacity = 4

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 2
	}
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 5000
		overcoolFactor = 0.25
		isCoreRadiator = true
		maxLinksAway = 4	
	}		
	MODULE 
	{ 
	name = TweakScale 
	type = free
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 50
		YawTorque = 50
		RollTorque = 50
		RESOURCE
		{
			name = ElectricCharge
			rate = 2.0
		}
	}
	MODULE
	{
	name = ModuleGenerator
	isAlwaysActive = false
	activateGUIName = VFastSurface ON
	shutdownGUIName = VFastSurface Off
	INPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 1.5
	  
	  sound_vent_medium = engage
	}

	OUTPUT_RESOURCE
	{
	   name = Water
	   rate = -500.5
	   
	}
	}
		MODULE
	{
	name = ModuleGenerator
	isAlwaysActive = false
		activateGUIName = VFastDive ON
	shutdownGUIName = VFastDive OFF
	INPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 1.5
	  
	  sound_vent_medium = engage
	}

	OUTPUT_RESOURCE
	{
	   name = Water
	   rate = 500.5
	   
	}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 4000
		maxAmount = 4000
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 4000
		maxAmount = 4000
	}
}
