﻿PART
{
	name = DG10Kstern
	module = Part
	author = Spanner
MODEL
	{
		model = LShipPartsModern/Parts/DG10K/DG10Kstern
		scale = 1.0, 1.0, 1.0
	}
	buoyancy = 0.7
	rescaleFactor = 1
	
	node_attach = 0, 0, -6.23, 0, -1, 0
	
			NODE
{
name = Node1
transform = Node1
size = 7
method = FIXED_JOINT 
}

NODE
{
name = Node2
transform = Node2
size = 3
method = FIXED_JOINT 
}
NODE
{
name = Node3
transform = Node3
size = 3
method = FIXED_JOINT 
}
NODE
{
name = Node4
transform = Node4
size = 3
method = FIXED_JOINT 
}
NODE
{
name = Node5
transform = Node5
size = 3
method = FIXED_JOINT 
}
NODE
{
name = Node6
transform = Node6
size = 3
method = FIXED_JOINT 
}
NODE
{
name = Node7
transform = Node7
size = 3
method = FIXED_JOINT 
}

/////VLS attach Stbd /////////////	
NODE
	{
		name = vls1
		transform = vls1 // Or whatever your transform name is.
		size = 1 // Will always be 0 until fixed.
		method = FIXED_JOINT // will always be FIXED_JOINT until fixed.
	}
	NODE
	{
		name = vls2
		transform = vls2 // Or whatever your transform name is.
		size = 1 // Will always be 0 until fixed.
		method = FIXED_JOINT // will always be FIXED_JOINT until fixed.
	}
	NODE
	{
		name = vls3
		transform = vls3 // Or whatever your transform name is.
		size = 1 // Will always be 0 until fixed.
		method = FIXED_JOINT // will always be FIXED_JOINT until fixed.
	}
	NODE
	{
		name = vls4
		transform = vls4 // Or whatever your transform name is.
		size = 1 // Will always be 0 until fixed.
		method = FIXED_JOINT // will always be FIXED_JOINT until fixed.
	}
	NODE
	{
		name = vls5
		transform = vls5 // Or whatever your transform name is.
		size = 1 // Will always be 0 until fixed.
		method = FIXED_JOINT // will always be FIXED_JOINT until fixed.
	}
	NODE
	{
		name = vls6
		transform = vls6 // Or whatever your transform name is.
		size = 1 // Will always be 0 until fixed.
		method = FIXED_JOINT // will always be FIXED_JOINT until fixed.
	}
	NODE
	{
		name = vls7
		transform = vls7 // Or whatever your transform name is.
		size = 1 // Will always be 0 until fixed.
		method = FIXED_JOINT // will always be FIXED_JOINT until fixed.
	}
	NODE
	{
		name = vls8
		transform = vls8 // Or whatever your transform name is.
		size = 1 // Will always be 0 until fixed.
		method = FIXED_JOINT // will always be FIXED_JOINT until fixed.
	}
	NODE
	{
		name = vls8a
		transform = vls8a // Or whatever your transform name is.
		size = 1 // Will always be 0 until fixed.
		method = FIXED_JOINT // will always be FIXED_JOINT until fixed.
	}
		NODE
	{
		name = vls8b
		transform = vls8b // Or whatever your transform name is.
		size = 1 // Will always be 0 until fixed.
		method = FIXED_JOINT // will always be FIXED_JOINT until fixed.
	}
			NODE
	{
		name = vls8c
		transform = vls8c // Or whatever your transform name is.
		size = 1 // Will always be 0 until fixed.
		method = FIXED_JOINT // will always be FIXED_JOINT until fixed.
	}
			NODE
	{
		name = vls8d
		transform = vls8d // Or whatever your transform name is.
		size = 1 // Will always be 0 until fixed.
		method = FIXED_JOINT // will always be FIXED_JOINT until fixed.
	}
			NODE
	{
		name = vls8e
		transform = vls8e // Or whatever your transform name is.
		size = 1 // Will always be 0 until fixed.
		method = FIXED_JOINT // will always be FIXED_JOINT until fixed.
	}
	NODE
	{
		name = vls9
		transform = vls9 // Or whatever your transform name is.
		size = 1 // Will always be 0 until fixed.
		method = FIXED_JOINT // will always be FIXED_JOINT until fixed.
	}

	NODE
	{
		name = vls10
		transform = vls10 // Or whatever your transform name is.
		size = 1 // Will always be 0 until fixed.
		method = FIXED_JOINT // will always be FIXED_JOINT until fixed.
	}
	NODE
	{
		name = vls11
		transform = vls11 // Or whatever your transform name is.
		size = 1 // Will always be 0 until fixed.
		method = FIXED_JOINT // will always be FIXED_JOINT until fixed.
	}
	NODE
	{
		name = vls12
		transform = vls12 // Or whatever your transform name is.
		size = 1 // Will always be 0 until fixed.
		method = FIXED_JOINT // will always be FIXED_JOINT until fixed.
	}
	NODE
	{
		name = vls13
		transform = vls13 // Or whatever your transform name is.
		size = 1 // Will always be 0 until fixed.
		method = FIXED_JOINT // will always be FIXED_JOINT until fixed.
	}
	NODE
	{
		name = vls14
		transform = vls14 // Or whatever your transform name is.
		size = 1 // Will always be 0 until fixed.
		method = FIXED_JOINT // will always be FIXED_JOINT until fixed.
	}
	NODE
	{
		name = vls15
		transform = vls15 // Or whatever your transform name is.
		size = 1 // Will always be 0 until fixed.
		method = FIXED_JOINT // will always be FIXED_JOINT until fixed.
	}
	NODE
	{
		name = vls16
		transform = vls16 // Or whatever your transform name is.
		size = 1 // Will always be 0 until fixed.
		method = FIXED_JOINT // will always be FIXED_JOINT until fixed.
	}
		NODE
	{
		name = vls16a
		transform = vls16a // Or whatever your transform name is.
		size = 1 // Will always be 0 until fixed.
		method = FIXED_JOINT // will always be FIXED_JOINT until fixed.
	}
			NODE
	{
		name = vls16b
		transform = vls16b // Or whatever your transform name is.
		size = 1 // Will always be 0 until fixed.
		method = FIXED_JOINT // will always be FIXED_JOINT until fixed.
	}
			NODE
	{
		name = vls16c
		transform = vls16c // Or whatever your transform name is.
		size = 1 // Will always be 0 until fixed.
		method = FIXED_JOINT // will always be FIXED_JOINT until fixed.
	}
			NODE
	{
		name = vls16d
		transform = vls16d // Or whatever your transform name is.
		size = 1 // Will always be 0 until fixed.
		method = FIXED_JOINT // will always be FIXED_JOINT until fixed.
	}
			NODE
	{
		name = vls16e
		transform = vls16e // Or whatever your transform name is.
		size = 1 // Will always be 0 until fixed.
		method = FIXED_JOINT // will always be FIXED_JOINT until fixed.
	}
	
	///////////////VLS attach Port//////////////
	NODE
	{
		name = vls21
		transform = vls21
		size = 1
		method = FIXED_JOINT
	}
	NODE
	{
		name = vls22
		transform = vls22
		size = 1
		method = FIXED_JOINT
	}
	NODE
	{
		name = vls23
		transform = vls23
		size = 1
		method = FIXED_JOINT
	}
	NODE
	{
		name = vls24
		transform = vls24
		size = 1
		method = FIXED_JOINT
	}
	NODE
	{
		name = vls25
		transform = vls25
		size = 1
		method = FIXED_JOINT
	}
	NODE
	{
		name = vls26
		transform = vls26
		size = 1
		method = FIXED_JOINT
	}
	NODE
	{
		name = vls27
		transform = vls27
		size = 1
		method = FIXED_JOINT
	}
	NODE
	{
		name = vls28
		transform = vls28
		size = 1
		method = FIXED_JOINT
	}
	NODE
	{
		name = vls28a
		transform = vls28a
		size = 1
		method = FIXED_JOINT
	}
		NODE
	{
		name = vls28b
		transform = vls28b
		size = 1
		method = FIXED_JOINT
	}
			NODE
	{
		name = vls28c
		transform = vls28c
		size = 1
		method = FIXED_JOINT
	}
			NODE
	{
		name = vls28d
		transform = vls28d
		size = 1
		method = FIXED_JOINT
	}
			NODE
	{
		name = vls28e
		transform = vls28e
		size = 1
		method = FIXED_JOINT
	}
	NODE
	{
		name = vls29
		transform = vls29
		size = 1
		method = FIXED_JOINT
	}

	NODE
	{
		name = vls210
		transform = vls210
		size = 1
		method = FIXED_JOINT
	}
	NODE
	{
		name = vls211
		transform = vls211
		size = 1
		method = FIXED_JOINT
	}
	NODE
	{
		name = vls212
		transform = vls212
		size = 1
		method = FIXED_JOINT
	}
	NODE
	{
		name = vls213
		transform = vls213
		size = 1
		method = FIXED_JOINT
	}
	NODE
	{
		name = vls214
		transform = vls214
		size = 1
		method = FIXED_JOINT.
	}
	NODE
	{
		name = vls215
		transform = vls215
		size = 1
		method = FIXED_JOINT
	}
	NODE
	{
		name = vls216
		transform = vls216
		size = 1
		method = FIXED_JOINT
	}
		NODE
	{
		name = vls216a
		transform = vls216a
		size = 1
		method = FIXED_JOINT
	}
			NODE
	{
		name = vls216b
		transform = vls216b
		size = 1
		method = FIXED_JOINT
	}
			NODE
	{
		name = vls216c
		transform = vls216c
		size = 1
		method = FIXED_JOINT
	}
			NODE
	{
		name = vls216d
		transform = vls216d
		size = 1
		method = FIXED_JOINT
	}
			NODE
	{
		name = vls216e
		transform = vls216e
		size = 1 
		method = FIXED_JOINT
	}
	
	
TechRequired = generalConstruction
entryCost = 20000
cost = 40000
category = none
subcategory = 0
title = #autoLOC_SMIndustries_2000018	//#autoLOC_SMIndustries_2000018 = DG10K stern hangarwith VLS mounting

manufacturer = Festive Naval Engineering Co. // A susbsidiary of SM Marine
	
description = #autoLOC_SMIndustries_2000019	//#autoLOC_SMIndustries_2000019 = DG10K stern hangar Freshly Constructed from the finest polygons and vertices 
and finished with a liberal coat of pixels

	attachRules = 1,1,1,1,1
	mass = 350
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 400
	breakingForce = 500
	breakingTorque = 500
	heatConductivity = 0.1
	thermalMassModifier = 1.0
	maxTemp = 1810 // = 320000
	bulkheadProfiles = Size3
      
	
		     MODULE
		{
		   name = ModuleAnimateGeneric
		 layer = 0
		  animationName = DGsternDoors
		  instantAnimInEditor = false
		 startEventGUIName = Open SternDoor
		   endEventGUIName = Close SternDoor
		 actionGUIName = Toggle SternDoor
		    allowDeployLimit = true
	   revClampDirection = false
		revClampSpeed = true
		revClampPercent = true	
		}
			     MODULE
		{
		   name = ModuleAnimateGeneric
		 layer = 1
		  animationName = DGsternVlsCovers
		  instantAnimInEditor = false
		 startEventGUIName = Retract VLS Covers
		   endEventGUIName = Close VLS Covers
		 actionGUIName = Toggle VLS Covers
		}
	
				MODULE
	{
		name = ModuleLight
			lightName = light1,light2,light3
		useAnimationDim = true
		lightBrightenSpeed = 2.5
		lightDimSpeed = 2.5
		resourceAmount = 0.08
		animationName = DGSternLights
		useResources = true
	}
		

	RESOURCE
	{
		name = LiquidFuel
		amount = 18000
		maxAmount = 18000
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 4000
		maxAmount = 4000
	}

	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 5000
		overcoolFactor = 0.25
		isCoreRadiator = true
		maxLinksAway = 8	
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.025
		}	
	}
		RESOURCE
	{
		name = BallastWater
		amount = 0
		maxAmount = 220
	}
	MODULE
	{
		name = ModuleRCSFX
		stagingEnabled = False
		thrusterTransformName = BTtransform
		thrusterPower = 10.0
		resourceName = HydraulicOil
		resourceFlowMode = STAGE_PRIORITY_FLOW
		runningEffectName = running
		atmosphereCurve
			{
			key = 0 1
			key = 1 280
			key = 4 0.001
		}
	}
	
	EFFECTS
	{
		running
		{
			
			MODEL_MULTI_PARTICLE
			{
				modelName = SM_Marine/FX/ThrusterWake
				transformName = BTtransform
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 1.0 0.5
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}		
	}
		MODULE
{
	name = ModuleGenerator
	statusGUIName = HydraulicPumps
	activateGUIName = HydraulON
	shutdownGUIName = HydraulOff
	isAlwaysActive = false
	INPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 0.05
	}
	OUTPUT_RESOURCE
	{
	   name = HydraulicOil
	   rate = 1000
	}
}
		MODULE
{
	name = ModuleGenerator
	isAlwaysActive = false
	statusGUIName = BallastPumpOut
	activateGUIName = TrimUp ON
	shutdownGUIName = TrimUp Off
	INPUT_RESOURCE
	{
      name = BallastWater
	   rate = 50.0
	}

	OUTPUT_RESOURCE
	{
	    name = ElectricCharge
	   rate = 1.5
	}
}
	MODULE
{
	name = ModuleGenerator
	isAlwaysActive = false
	statusGUIName = BallastPumpIN
	activateGUIName = TrimDown ON
	shutdownGUIName = TrimDown Off
	INPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 1.5
	}

	OUTPUT_RESOURCE
	{
	   name = BallastWater
	   rate = 50	   
	}
}
	RESOURCE
	{
		name = BallastWater
		amount = 0
		maxAmount = 1000
	}
	RESOURCE
	{
		name = HydraulicOil
		amount = 0
		maxAmount = 1000
	}
}
