﻿PART
{
	name = DGSuperBack
	module = Part
	author = Spanner
MODEL
	{
		model = LShipPartsModern/Parts/DG10K/DGSuperBack
		scale = 1.0, 1.0, 1.0
	}
	buoyancy = 0.0
	rescaleFactor = 1
	
	node_attach = 0, 1, 0, 0, -1, 0, 7
	NODE
{
name = Node1
transform = Node1
size = 3
method = FIXED_JOINT 
}
NODE
{
name = Node2
transform = Node2
size = 3
method = FIXED_JOINT 
}
NODE
{
name = Node3
transform = Node3
size = 3
method = FIXED_JOINT 
}
NODE
{
name = Node4
transform = Node4
size = 3
method = FIXED_JOINT 
}
NODE
{
name = Node5
transform = Node5
size = 3
method = FIXED_JOINT 
}
NODE
{
name = Node6
transform = Node6
size = 3
method = FIXED_JOINT 
}
	TechRequired = generalConstruction
	entryCost = 10000
	cost = 20000
	category = none
	subcategory = 0
		title = #autoLOC_SMIndustries_2000028	//#autoLOC_SMIndustries_2000028 = DG Superstructure Back
	manufacturer = Festive Naval Engineering Co. // A susbsidiary of SM Marine
		description = #autoLOC_SMIndustries_2000029	//#autoLOC_SMIndustries_2000029 = Freshly Constructed from the finest polygons and vertices and finished with a liberal coat of pixels Produced exclusively  for Festive Naval Engineering Co. by SM Marine
	attachRules = 1,1,1,1,1
	mass = 150
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 400
	breakingForce = 700
	breakingTorque = 700
	explosionPotential = 0.1
	maxTemp = 2400 // = 320000
	bulkheadProfiles = Size3
	heatConductivity = 0.00001
	thermalMassModifier = 1.0
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 5000
		overcoolFactor = 0.25
		isCoreRadiator = true
		maxLinksAway = 4	
	}		
	RESOURCE
	{
		name = ElectricCharge
		amount = 40
		maxAmount = 4000
	}

}
