PART
{
	name = shiphull
	module = Part
	author = Dane
	mesh = model.mu
	rescaleFactor = 1
	//[first 3] X (Left and Right) Y (Forward and Back) Z (Up and Down) [relative to facing forward in space plane hangar]
	node_stack_back = 0, -30, 0, 0, 0, -1, 7
	node_stack_front = 0, 30, 0, 0, 0, 1, 7
	node_attach = 0, 0, -4, 0, -1, 0, 7
	TechRequired = generalConstruction
	entryCost = 10000
	cost = 20000
	category = Structural
	subcategory = 0
	title = Ship Main Hull
	manufacturer = Festive Metalworks
	description = Made of the finest materials around. Warranty void if placed in water.
	attachRules = 1,1,1,1,1
	mass = 200
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 400
	breakingForce = 700
	breakingTorque = 700
	maxTemp = 1000000 // = 320000
	bulkheadProfiles = Size3
	heatConductivity = 0.00001
	thermalMassModifier = 1.0
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 5000
		overcoolFactor = 0.25
		isCoreRadiator = true
		maxLinksAway = 4	
	}		
	RESOURCE
	{
		name = LiquidFuel
		amount = 45000
		maxAmount = 45000
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55000
		maxAmount = 55000
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 40000
		maxAmount = 40000
	}
	MODULE 
	{ 
	name = TweakScale 
	type = free
	}
}
