PART
{
	name = waterjetcut
	module = Part
	author = Dane
	mesh = model.mu
	scale = 1.5
	rescaleFactor = 1
	
	buoyancy = 0
	maxPressure = 5000
	
	//[first 3] X (Left and Right) Y (Forward and Back) Z (Up and Down) [relative to facing forward in space plane hangar]
	node_stack_front = 0, 0.2, 0, 0, 0, 1, 3
	TechRequired = generalConstruction
	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout
	entryCost = 1000
	cost = 130
	category = Engine
	subcategory = 0
	title = FMW Water Jet Head
	manufacturer = Festive Naval Engineering Co.
	description = A non radially attatched water jet.
	attachRules = 1,1,1,1,1
	mass = 5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 1000
	breakingForce = 700
	breakingTorque = 700
	maxTemp = 1000000 
	stagingIcon = LIQUID_ENGINE
	
	MODULE
	{	
		name = ModuleEngines	
		thrustVectorTransform
		Name = thrustTransform	
		throttleLocked = False	
		exhaustDamage = False	
		allowShutdown = True	
		ignitionThreshold = 0.1	
		minThrust = 0	
		maxThrust = 30000	
		heatProduction = 100	
		fxOffset = 0, 0, 0.02	
	PROPELLANT	
	{		
		name = ElectricCharge       
		ratio = 30		
		DrawGauge = True	
	}	
	atmosphereCurve 	
	{   	 
		key = 0 90000  	 
		key = 1 90000	
	}	
	}
	MODULE
	{
 		name = ModuleGenerator
 		isAlwaysActive = false
		OUTPUT_RESOURCE
		{
				name = ElectricCharge
				rate = 305
		} 
	}
	MODULE
	{
		name = ModuleGimbal
 		gimbalTransformName = thrustTransform
 		gimbalRange = 15
	}
	MODULE 
	{ 
		name = TweakScale 
		type = free
	}
}
