PART
{
	name = battlehulls
	module = Part
	author = Dane
	mesh = model.mu
	rescaleFactor = 1
	//[first 3] X (Left and Right) Y (Forward and Back) Z (Up and Down) [relative to facing forward in space plane hangar]
	node_stack_back = 0, -10, 0, 0, 0, -1, 7
	node_stack_front = 0, 10, 0, 0, 0, 1, 7
	node_attach = 0, 0, 6, 0, 1, 0, 7
	TechRequired = generalConstruction
	entryCost = 20000
	cost = 10000
	category = Structural
	subcategory = 0
	title = Battleship Hull Short
	manufacturer = Festive Naval Engineering Co.
	description = WW2 style battleship hull
	attachRules = 1,1,1,1,1
	mass = 124
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 4000
	breakingForce = 4000
	breakingTorque = 4000
	heatConductivity = 0.00001
	thermalMassModifier = 1.0
	maxTemp = 1000000 // = 320000
	bulkheadProfiles = Size3
	tags = WW2 cruiser battleship bow boat lbpp large
	RESOURCE
	{
		name = LiquidFuel
		amount = 60000
		maxAmount = 60000
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 74000
		maxAmount = 74000
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100000
		maxAmount = 100000
	}
	MODULE 
	{ 
	name = TweakScale 
	type = free
	}
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 100000
		overcoolFactor = 0.25
		isCoreRadiator = true
		maxLinksAway = 8	
	}		
}
}
