﻿PART
{
	name =  vetteTower3Lit
	module = Part
	author = spanner
	mesh = model.mu
	rescaleFactor = .5
	buoyancy = 0
	node_stack_top = 0, 6.930249, 0, 0, 1, 0, 0
	node_stack_bottom = 0,-0.09687042, 0, 0, -1, 0, 0
	node_stack_fronttop = 0,6.434143, -3.248313, 0, 1, 0, 0
	node_stack_frontlow = 0,1.933418, -4.004778, 0, 1, 0, 0
	node_stack_backtop = 0,6.433074, 4.301673, 0, 1, 0, 0
	node_stack_left = 3.3978, 4.422628, 0, 0, 1, 0, 0
	node_stack_right = -3.3978, 4.422628, 0, 0, 1, 0, 0
	node_attach = 0, -0.09687042, 0, 0, -1, 0, 0
	TechRequired = composites
	entryCost = 6800
	cost = 25
	category = Structural
	subcategory = 0
	title = #autoLOC_SMIndustries_2000118	//#autoLOC_SMIndustries_2000118 = Vette open tower with Navlights
	manufacturer = SM Marine
	description = #autoLOC_SMIndustries_2000119	//#autoLOC_SMIndustries_2000119 = A mounting point for radars antennas and anthing else, with animated nav lights
	attachRules = 1,1,1,1,0
	mass = 0.375
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 0.21
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 3200
	fuelCrossFeed = False
	bulkheadProfiles = size0, srf
	MODULE
{
   name = ModuleAnimateGeneric
   animationName = vettemastlit
   startEventGUIName = NavLights On
   endEventGUIName = NavLights Off
actionGUIName = Toggle NavLights
}
}

  @PART[vetteTower3Lit]
 {
 %MODULE[TweakScale]
 {
 type = free
 }
 }
