PART
{
	name = DGHangar
	module = Part
	author = Spanner
MODEL
	{
		model = LShipPartsModern/Parts/DG10K/DGHangar
		scale = 1.0, 1.0, 1.0
	}
	buoyancy = 0
	rescaleFactor = 1
	//[first 3] X (Left and Right) Y (Forward and Back) Z (Up and Down) [relative to facing forward in space plane hangar]
	node_stack_internal = 0, 0.5, -0.0049, 0, 1, 0, 7, 1, 1 //yes there's meant to be 9
	node_stack_internal2 = 0, 6.5, -0.0049, 0, 1, 0, 7, 1, 1 //yes there's meant to be 9
	node_stack_internal2 = 0, -3.5, -0.0049, 0, 1, 0, 7, 1, 1 //yes there's meant to be 9
	node_stack_front = 0, 8.261497, 0, 0, 0, 1, 7, 1, 1 //yes there's meant to be 9
	node_attach = 0, 0, -0.0049, 0, -0, -1, 7, 1, 1 //yes there's meant to be 9

	
	TechRequired = generalConstruction
	entryCost = 20000
	cost = 40000
	category = Structural
	subcategory = 0
	title = DG Deck Hangar
	manufacturer = Festive Naval Engineering Co. // A susbsidiary of SM Marine
	description =  DG Deck Hangar Freshly Constructed from the finest polygons and vertices and finished with a liberal coat of pixels Produced exclusively  for Festive Naval Engineering Co. by SM Marine
	attachRules = 1,1,1,1,1
	mass = 350
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 400
	breakingForce = 500
	breakingTorque = 500
	heatConductivity = 0.1
	thermalMassModifier = 1.0
	maxTemp = 1810 // = 320000
	bulkheadProfiles = Size3
      
	
		     MODULE
		{
		   name = ModuleAnimateGeneric
		 layer = 0
		  animationName = DGhangarDoor
		  instantAnimInEditor = false
		 startEventGUIName = Open hangarDoor
		   endEventGUIName = Close hangarDoor
		 actionGUIName = Toggle hangarDoor
		}
	
	
				MODULE
	{
		name = ModuleLight
			lightName = light1,light2,light3,light4
		useAnimationDim = true
		lightBrightenSpeed = 2.5
		lightDimSpeed = 2.5
		resourceAmount = 0.08
		animationName = DGhangarLights
		useResources = true
	}

		
	RESOURCE
	{
		name = LiquidFuel
		amount = 18000
		maxAmount = 18000
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 22000
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 4000
		maxAmount = 4000
	}
	
	MODULE 
	{ 
	name = TweakScale 
	type = free
	}
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 5000
		overcoolFactor = 0.25
		isCoreRadiator = true
		maxLinksAway = 8	
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.025
		}	
	}
	
}
