PART
{
	name = DGSuperMid
	module = Part
	author = Spanner
MODEL
	{
		model = LShipPartsModern/Parts/DG10K/DGSuperMid
		scale = 1.0, 1.0, 1.0
	}
	buoyancy = 0.0
	rescaleFactor = 1
	//[first 3] X (Left and Right) Y (Forward and Back) Z (Up and Down) [relative to facing forward in space plane hangar]
	node_attach = 0, 0, 0, 0, -1, 0, 7, 1, 1 //yes there's meant to be 9
	node_stack_base = 0, 0, 0.00, 0, -1, 0, 7, 1, 1 //yes there's meant to be 9
	node_stack_front = 0, 2, 0.00, 0, -1, 0, 7, 1, 1 //yes there's meant to be 9
	TechRequired = generalConstruction
	entryCost = 10000
	cost = 20000
	category = Structural
	subcategory = 0
	title = DG Superstructure Mid Short
	manufacturer = Festive Naval Engineering Co. // A susbsidiary of SM Marine
	description = Freshly Constructed from the finest polygons and vertices and finished with a liberal coat of pixels Produced exclusively  for Festive Naval Engineering Co. by SM Marine
	attachRules = 1,1,1,1,1
	mass = 50
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 400
	breakingForce = 700
	breakingTorque = 700
	explosionPotential = 0.1
	maxTemp = 2400 // = 320000
	bulkheadProfiles = Size3
	heatConductivity = 0.00001
	thermalMassModifier = 1.0
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 5000
		overcoolFactor = 0.25
		isCoreRadiator = true
		maxLinksAway = 4	
	}		
	RESOURCE
	{
		name = ElectricCharge
		amount = 40
		maxAmount = 4000
	}
	MODULE 
	{ 
	name = TweakScale 
	type = free
	}
}
