PART
{
	name = smallstern
	module = Part
	author = Dane
	mesh = model.mu
	rescaleFactor = 1
	buoyancy = 0.8
	//[first 3] X (Left and Right) Y (Forward and Back) Z (Up and Down) [relative to facing forward in space plane hangar]
	node_stack_back = 0, -5, 0, 0, 0, -1, 7
	node_stack_front = 0, 5, 0, 0, 0, 1, 7
	node_attach = 0, 0, -2, 0, -1, 0, 7
	TechRequired = generalConstruction
	entryCost = 20000
	cost = 1000
	category = Structural
	subcategory = 0
	title = Small Modern Stern
	manufacturer = Festive Naval Engineering Co.
	description = Rebuilt fron the ground up
	attachRules = 1,0,1,1,1
	mass = 35
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 4000
	breakingForce = 4000
	breakingTorque = 4000
	heatConductivity = 0.00001
	thermalMassModifier = 1.0
 explosionPotential = 0.1
	maxTemp = 2400 // = 320000
	bulkheadProfiles = Size3
	tags = modern boat lbpp destroyer cruiser navy hull float armor sea ocean
	RESOURCE
	{
		name = LiquidFuel
		amount = 2250
		maxAmount = 2250
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 2750
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 2000
		maxAmount = 2000
	}
	MODULE 
	{ 
	name = TweakScale 
	type = free
	}
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 200
		overcoolFactor = 0.25
		isCoreRadiator = true
		maxLinksAway = 8	
	}		
}
}
