﻿PART
{
	name =  cruiserplatmid
	module = Part
	author = Dane
	mesh = model.mu
	rescaleFactor = 1
	buoyancy = 0.0
	//[first 3] X (Left and Right) Y (Forward and Back) Z (Up and Down) [relative to facing forward in space plane hangar]
	node_stack_back = 0, -20, 0, 0, 0, -1, 7
	node_stack_front = 0, 20, 0, 0, 0, 1, 7
	node_attach = 0, 0, -1, 0, -1, 0, 7
	TechRequired = generalConstruction
	entryCost = 20000
	cost = 1000
	category = Structural
	subcategory = 0
	title = #autoLOC_SMIndustries_4000056	//#autoLOC_SMIndustries_4000056 = Cruiser Platform Middle
	manufacturer = Festive Naval Engineering Co.
	description = #autoLOC_SMIndustries_4000057	//#autoLOC_SMIndustries_4000057 = Raised platform built for a cruiser
	attachRules = 1,1,1,1,1
	mass = 20
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 100
	breakingForce = 40000
	breakingTorque = 40000
	heatConductivity = 0.00001
	thermalMassModifier = 1.0
	maxTemp = 2400
	bulkheadProfiles = Size3
	tags = WW2 cruiser battleship bow boat lbpp large
	MODULE 
	{ 
	name = TweakScale 
	type = free
	}
}
}
