PART
{
// --- general parameters ---
name = LBPmd2
module = Part
author = SpannerMonkey

// --- asset parameters ---
mesh = LBPmd2.mu
scale = 1
rescaleFactor = 1
buoyancy = 0

// --- node definitions ---

node_attach = 0.0, 0.9921222, -0.6441039, 0.0, 1.0, 0.0, 3
// --- FX definitions ---
fx_smokeTrail_light = -0.0, -5.927142, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustFlame_white_tiny   = 0.0, -1.997832, 0.0, 0.0, 1.0, 0.0, running
// --- editor parameters ---
TechRequired = start
entryCost = 0
cost = 600
category = Propulsion
subcategory = 0
title =  LBP Stern Gear Type2 
manufacturer = Festive Naval Engineering Co. // A susbsidiary of SM Marine
description = Stern Gear Type2 Produced exclusively  for Festive Naval Engineering Co. Using it for any other purpose other than marine usage would be pointless
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0
tags = ship boat marine  propuls reverse
// --- standard part parameters ---
mass = 3.75
dragModelType = default
	maximum_drag = 0.5
	minimum_drag = 0.1
	angularDrag = 0.5
	crashTolerance = 5000
	maxTemp = 1500
	skinMaxTemp = 2700
	emissiveConstant = 0.9
	fuelCrossFeed = True


// --- internal setup ---

// --- engine parameters ---

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 6000
	maxTemp = 600
	heatProduction = 100
	useEngineResponseTime = True
engineAccelerationSpeed = 0.6
    	engineDecelerationSpeed = 0.8
	PROPELLANT
	{
		name = ElectricCharge
       		ratio = 1.5
			DrawGauge = True
	}
	PROPELLANT
	{
		name = LiquidFuel
		resourceFlowMode = STAGE_STACK_FLOW_BALANCE
		ratio = 1
		DrawGauge = True
	}
		PROPELLANT
	{
		name = IntakeAir
		ignoreForIsp = True
		ratio = 8
		DrawGauge = True
	}
	atmosphereCurve
		{
			key = 0 3200 0 0
		}
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		machLimit = 0.75
		machHeatMult = 3.5
		velCurve
		{
			key = 0  2.03 0 0
			key = 0.44 1.897 0 0
			key = 1 0 0.1 0.1
			key = 1.3 0 0 0
			key = 2 0.0 -1.065708 -1.065708
			key = 2.4 0 0 0
		}
		atmCurve
		{
			key = 0 0.578 0.93687 0.93687
			key = 0.072 0.13 2.075459 2.075459
			key = 0.16 0.28 1.464173 1.464173
			key = 0.42 0.578 0.93687 0.93687
			key = 1 1 0.5529748 0
		}
	
}
RESOURCE
{
 name = IntakeAir
 amount = 20
 maxAmount = 20
}
//Control modules
MODULE
{
	name = ModuleGimbal
	gimbalTransformName =  thrustTransform
	gimbalRange = 12
}
MODULE
	{
		name = ModuleAnimateGeneric
		animationName = LBPmd2Rev
		layer = 0
		startEventGUIName = Reverse Thrust
		endEventGUIName = Forward Thrust
		actionGUIName = Toggle Thrust Reverse
	}
MODULE
{
	name = ModuleGenerator
	isAlwaysActive = true
	OUTPUT_RESOURCE
	{
	   name = LiquidFuel
	   rate = 15.5
	   
	}	
	OUTPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 10.5
	  
	}	
	OUTPUT_RESOURCE
	{
	   name = IntakeAir
	   rate = 150.5
	   
	}
}
		MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = LBPmd2Run
		
		responseSpeed = 0.09
		layer = 1
		dependOnEngineState = True
		dependOnThrottle = True
		weightOnOperational = True
		affectTime = false
		baseAnimSpeed = 0.5		// base + (throttle setting * multiplier)
		baseAnimSpeedMult = 100
		playInEditor = False
		animWrapMode = 2  	//	Default = 0	Once = 1		Clamp = 1	Loop = 2		PingPong = 4	ClampForever = 8
	}
MODULE
{
	name = FSengineSounds
	engage = LShipPartsRequired/Sounds/sound_smmarinestart
	running = LShipPartsRequired/Sounds/MarineEngRun
	power = LShipPartsRequired/Sounds/propFX
	//disengage =
	//flameout =
	//warning = Firespitter/Sounds/sound_fsheatDing
	powerPitchBase = 0.8
	thrustAddedToPitch = 0.2
	powerFadeInSpeed = 0.005
	powerFadeInDelay = 0.09
	powerLowerThreshold = 0.0
	powerVolume = 1.2
	engageVolume = 1.0
	warningSoundThreshold = 0.8
	warningCooldownTime = 2.0
	randomStartDelay = 1.2 //for playing engines slightly out of sync
}

	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 10000
		overcoolFactor = 0.25
		isCoreRadiator = true
		parentCoolingOnly = true
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.025
		}
		}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.6
		maxDistance = 25
		falloff = 2
		thrustTransformName = thrustTransform
	}


}
  @PART[LBPmd2]
 {
 %MODULE[TweakScale]
 {
 type = free
 }
 }