PART
{
	name = desthulls
	module = Part
	author = Dane
	mesh = model.mu
	rescaleFactor = 1
	//[first 3] X (Left and Right) Y (Forward and Back) Z (Up and Down) [relative to facing forward in space plane hangar]
	node_stack_back = 0, -10, 0, 0, 0, -1, 7
	node_stack_front = 0, 10, 0, 0, 0, 1, 7
	node_attach = 0, 0, -3, 0, -1, 0, 7
	TechRequired = generalConstruction
	entryCost = 20000
	cost = 3400
	category = Structural
	subcategory = 0
	title = Destroyer Hull Short
	manufacturer = Festive Naval Engineering Co.
	description = WW2 style destroyer hull
	attachRules = 1,1,1,1,1
	mass = 85
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 800
	breakingForce = 400000
	breakingTorque = 400000
	heatConductivity = 0.00001
	thermalMassModifier = 1.0
	maxTemp = 1000
	bulkheadProfiles = Size3
	tags = WW2 cruiser destroyer bow hull boat lbpp large
	RESOURCE
	{
		name = LiquidFuel
		amount = 9000
		maxAmount = 9000
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 11000
		maxAmount = 11000
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 2000
		maxAmount = 2000
	}
	MODULE 
	{ 
	name = TweakScale 
	type = free
	}
}
}
