﻿PART
{
	name = mediumhull
	module = Part
	author = Dane
	mesh = model.mu
	rescaleFactor = 1
	buoyancy = 0.7
	//[first 3] X (Left and Right) Y (Forward and Back) Z (Up and Down) [relative to facing forward in space plane hangar]
	node_stack_back = 0, -30, 0, 0, 0, -1, 7
	node_stack_front = 0, 30, 0, 0, 0, 1, 7
	node_attach = 0, 0, -4, 0, -1, 0, 7
	TechRequired = generalConstruction
	entryCost = 20000
	cost = 37000
	category = Structural
	subcategory = 0
	title = #autoLOC_SMIndustries_2000044	//#autoLOC_SMIndustries_2000044 = Medium Modern Hull
	manufacturer = Festive Naval Engineering Co.
	description = #autoLOC_SMIndustries_2000045	//#autoLOC_SMIndustries_2000045 = Rebuilt fron the ground up
	attachRules = 1,1,1,1,1
	mass = 200
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 4000
	breakingForce = 4000
	breakingTorque = 4000
	heatConductivity = 0.00001
	thermalMassModifier = 1.0
	maxTemp = 2400 // = 320000
	bulkheadProfiles = Size3
	explosionPotential = 0.1
	tags = modern boat lbpp destroyer cruiser navy hull float armor sea ocean
	MODULE
{
	name = ModuleReactionWheel
	PitchTorque = 200
	YawTorque = 200
	RollTorque = 200
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.14
	}
}
	RESOURCE
	{
		name = LiquidFuel
		amount = 18000
		maxAmount = 18000
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 4000
		maxAmount = 4000
}
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 700
		overcoolFactor = 0.25
		isCoreRadiator = true
		maxLinksAway = 8	
	}		
}

