PART
{
	name = bridgesmall
	module = Part
	author = Dane
	mesh = model2.mu
	rescaleFactor = 1

	node_attach = 0, 0, 0.4, 0, 1, 0, 2
	node_stack_bottom = 0, 0, 0.4, 0, 1, 0, 2
	TechRequired = commandModules
	entryCost = 10000
	cost = 3500
	category = Pods
	subcategory = 0
	title = Small Bridge 
	manufacturer = Festive Metalworks
	description = [not finished] For your control needs. 
	attachRules = 1,1,1,1,1
	mass = 3
	dragModelType = default
	maximum_drag = 0.20
	minimum_drag = 0.20
	angularDrag = 4
	crashTolerance = 8
	maxTemp = 1000
	skinMaxTemp = 2000
	vesselType = Ship
	CrewCapacity = 2

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
	}
	MODULE 
	{ 
	name = TweakScale 
	type = free
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 20
		YawTorque = 20
		RollTorque = 20
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.0
		}
	}
}
