
PART
{
// --- general parameters ---
name = WaterPump
module = Part
author = Spanner


// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1



// --- node definitions ---
node_attach = 0.0, 0.0, -0.2361498, 0, 0.0, 0.0, 1


// --- editor parameters ---
TechRequired = start
entryCost = 5
cost = 1
category = Utility
subcategory = 0
title = Universal water pump
manufacturer = SM Marine
description = A universal Water pump, claims that it is a perpetual motion machine have been dismissed by scientists as an impossibility, however put a little in get a lot out, nuff said, Warning a small quantity of the resource to be generated must be present for the generator to be started


// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0


// --- standard part parameters ---
mass = 0.005
dragModelType = default
maximum_drag = 0.0
minimum_drag = 0.0
angularDrag = 0
crashTolerance = 9
maxTemp = 3200

MODULE
	{
	name = ModuleGenerator
	isAlwaysActive = false
	activateGUIName = FastSurface ON
	shutdownGUIName = FastSurface Off
	INPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 1.5
	  
	  sound_vent_medium = engage
	}

	OUTPUT_RESOURCE
	{
	   name = Water
	   rate = -200.5
	   
	}
	}
		MODULE
	{
	name = ModuleGenerator
	isAlwaysActive = false
		activateGUIName = FastDive ON
	shutdownGUIName = FastDive OFF
	INPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 1.5
	  
	  sound_vent_medium = engage
	}

	OUTPUT_RESOURCE
	{
	   name = Water
	   rate = 200.5
	   
	}
	}
MODULE
{
    name = TweakScale
    type = surface
}
}