

RESOURCE_DEFINITION
{
    name = BallastWater
    density = 1.00
    unitCost = 0
    hsp = 4183
    flowMode = ALL_VESSEL
    transfer = PUMP
    isTweakable = true
} 


RESOURCE_DEFINITION
{
  name = HydraulicOil
  abbreviation = HDL
  density = 0.004
  unitCost = 0.6
  hsp = 920
  flowMode = STAGE_PRIORITY_FLOW
  transfer = PUMP
  isTweakable = true
  volume = 5
}
RESOURCE_DEFINITION
{
  name = SMIdropro
  density = 0.005
  flowMode = ALL_VESSEL
  transfer = PUMP
}

RESOURCE_DEFINITION
{
  name = Steam
  density = 0.001
  unitCost = 0
  hsp = 10
  flowMode = ALL_VESSEL
  transfer = PUMP
  isTweakable = false
}
GLOBAL_RESOURCE
{
	ResourceName = SMIdropro
	ResourceType = 2
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 100
		MaxAbundance = 100
		Variance = 0

	}
}

@PART[SurfaceScanner]
{
	MODULE
	{
		name = ModuleResourceScanner
		ScannerType = 2
		ResourceName = FSCoolant
		MaxAbundanceAltitude = 1000
		RequiresUnlock = false
	}
	MODULE
	{
		name = ModuleResourceScanner
		ScannerType = 2
		ResourceName = SMIdropro
		MaxAbundanceAltitude = 1000
		RequiresUnlock = false
	}


}