PART
{
	name = subhull
	module = Part
	author = Dane
	mesh = model.mu
	rescaleFactor = 1
	
	buoyancy = 0.6
	maxPressure = 5000
	
	//[first 3] X (Left and Right) Y (Forward and Back) Z (Up and Down) [relative to facing forward in space plane hangar]
	node_stack_front = 0, -25, 0, 0, 0, -1, 7
	node_stack_front = 0, 25, 0, 0, 0, 1, 7
	node_attach = 0, 0, -7, 0, -1, 0, 7
	TechRequired = generalConstruction
	entryCost = 10000
	cost = 27000
	category = Structural
	subcategory = 0
	title = Submarine Hull
	manufacturer = Festive Naval Engineering Co.
	description = The kraken will not be pleased with a new presence entering its waters below. Please be careful with what you do. Random attacks may occur.
	attachRules = 1,1,1,1,1
	mass = 500
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 1000
	breakingForce = 700000
	breakingTorque = 700000
	maxTemp = 10000 // = 320000
	bulkheadProfiles = Size3
	heatConductivity = 0.00001
	thermalMassModifier = 1.0

	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 5000
		overcoolFactor = 0.25
		isCoreRadiator = true
		maxLinksAway = 4	
	}		
	
	MODULE
	{
		name = ModuleReactionWheel		
		PitchTorque = 200000
		YawTorque = 3000
		RollTorque = 3000
	
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.14
		}
	}
	
	MODULE 
	{ 
		name = TweakScale 
		type = free
	}
	
	RESOURCE
	{
		name = LiquidFuel
		amount = 5000.0
		maxAmount = 5000.0
	}
	
	RESOURCE
	{
		 name = ElectricCharge
		 amount = 5000
		 maxAmount = 5000
	}	
		RESOURCE
	{
		name = BallastWater
		amount = 5000
		maxAmount = 10000
	}
	
}
