﻿PART
{
	name = SmokeFunne11
	module = Part
	author = Spanner
		MODEL
	{
		model = LShipPartsRequired/Parts/Funnels/SmokeStack1
		scale = 1.5, 1.5, 1.5
	}
	rescaleFactor = 1
	buoyancy = 0
	node_attach = 0.0, 0.0, -0.0, 0.0, -1.0,0.0
	TechRequired = precisionPropulsion
	entryCost = 3000
	cost = 400
	category = Structural
	subcategory = 0
		title = #autoLOC_SMIndustries_3000016	//#autoLOC_SMIndustries_3000016 = SmokeFunnel 1 ColdStack
	manufacturer = SM Marine
		description = #autoLOC_SMIndustries_3000017	//#autoLOC_SMIndustries_3000017 = Provides smoke effect . also providing a cold exhaust
	attachRules = 0,1,0,1,0
	mass = 0.001
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 0.02
	crashTolerance = 700
	breakingForce = 2000
	breakingTorque = 2000
	maxTemp = 2000 // = 3600
	bulkheadProfiles = srf
	
	
	
	
	EFFECTS
	{
		running
		{
		
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_light
				transformName = StackTransform2
				emission = 0.0 0.1
				emission = 0.05 0.25
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.5
				localOffset = 0, 0, 0
			}
			
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				loop = false
			}
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = StackTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 1
		heatProduction = -150
		fxOffset = 0, 0, 0.01
		EngineType = LiquidFuel
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ratio = 1.1
		}
		atmosphereCurve
		{
			key = 0 1
			key = 1 2
			
		}
	}
	
}

PART
{
	name = SmokeFunne12
	module = Part
	author = Spanner
			MODEL
	{
		model = LShipPartsRequired/Parts/Funnels/SmokeStack2
		scale = 1.5, 1.5, 1.5
	}
	rescaleFactor = 1
	buoyancy = 0
	node_attach = 0.0, 0.0, -0.0, 0.0, -1.0,0.0
	TechRequired = precisionPropulsion
	entryCost = 3000
	cost = 400
	category = Structural
	subcategory = 0
	title = #autoLOC_SMIndustries_3000018	//#autoLOC_SMIndustries_3000018 = SmokeFunnel 2 ColdStack
	manufacturer = SM Marine
description = #autoLOC_SMIndustries_3000019	//#autoLOC_SMIndustries_3000019 = Provides smoke effect link to thrust group via action group. also providing a cold exhaust
	attachRules = 0,1,0,1,0
	mass = 0.001
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 0.02
	crashTolerance = 700
	breakingForce = 2000
	breakingTorque = 2000
	maxTemp = 2000 // = 3600
	bulkheadProfiles = srf
	
	
	
	
	EFFECTS
	{
		running
		{
		
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_light
				transformName = StackTransform2
				emission = 0.0 0.1
				emission = 0.05 0.25
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.5
				localOffset = 0, 0, 0
			}
			
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				loop = false
			}
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = StackTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 1
		heatProduction = -150
		fxOffset = 0, 0, 0.01
		EngineType = LiquidFuel
			PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ratio = 1.1
		}
		atmosphereCurve
		{
			key = 0 1
			key = 1 2
			
		}
	}
	
}
 
