PART
{
name = BallastTankUniversal
module = Part
author = Spanner
mesh= model.mu
buoyancy = 0.0
rescaleFactor = 2
node_attach = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3 
TechRequired = none
entryCost = 3000
cost = 700
category = Utility
subcategory = 0
title = BallastTankUniversal
manufacturer = Festive Naval Engineering Co. // A susbsidiary of SM Marine
description = Ballast Tank UniversalProduced exclusively  for Festive Naval Engineering Co. Designed to act as a sinker for almost anything
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 12
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 100000
maxTemp = 10000 // = 3000
breakingForce = 500000
breakingTorque = 500000
bulkheadProfiles = srf


MODULE
	{
	name = ModuleGenerator
	isAlwaysActive = false
	activateGUIName = VFastEmpty ON
	shutdownGUIName = VFastEmpty Off
	INPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 1.5
	  
	  sound_vent_medium = engage
	}

	OUTPUT_RESOURCE
	{
	   name = Water
	   rate = -200.5
	   
	}
	}
		MODULE
	{
	name = ModuleGenerator
	isAlwaysActive = false
		activateGUIName = VFastFill ON
	shutdownGUIName = VFastFill OFF
	INPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 1.5
	  
	  sound_vent_medium = engage
	}

	OUTPUT_RESOURCE
	{
	   name = Water
	   rate = 200.5
	   
	}
	}

RESOURCE
	{
		name = Water
		amount = 0.0
		maxAmount = 200000.0
	}

MODULE
{
    name = TweakScale
    type = free
}
	
}
