PART
{
name = ballasttankfmw
module = Part
author = Dane
mesh= model.mu
buoyancy = 0.0
rescaleFactor = 1

TechRequired = none
entryCost = 3000
cost = 700
category = Utility
subcategory = 0
title = Ballast Tank
manufacturer = Festive Naval Engineering Co.
description = Designed to act as a sinker for submarines
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 100000
maxTemp = 10000 // = 3000
breakingForce = 500000
breakingTorque = 500000
bulkheadProfiles = srf

MODULE
{
	name = ModuleGenerator
	requiresAllInputs = true
	toggleGUIName = Compress
	
INPUT_RESOURCE
     {
        name = ElectricCharge
		rate = 1
     }
OUTPUT_RESOURCE
	{
		name = Water
		rate = 200.0
	}	
}

MODULE
	{
	name = ModuleGenerator
	isAlwaysActive = false
	activateGUIName = VFastEmpty ON
	shutdownGUIName = VFastEmpty Off
	INPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 1.5
	  
	  sound_vent_medium = engage
	}

	OUTPUT_RESOURCE
	{
	   name = Water
	   rate = -700.5
	   
	}
	}
		MODULE
	{
	name = ModuleGenerator
	isAlwaysActive = false
		activateGUIName = VFastFill ON
	shutdownGUIName = VFastFill OFF
	INPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 1.5
	  
	  sound_vent_medium = engage
	}

	OUTPUT_RESOURCE
	{
	   name = Water
	   rate = 700.5
	   
	}
	}

RESOURCE
	{
		name = Water
		amount = 0.0
		maxAmount = 200000.0
	}

MODULE
{
    name = TweakScale
    type = free
}
	
}
