﻿PART
{
	name = shipsupers
	module = Part
	author = Dane
	mesh = model.mu
	rescaleFactor = 1
	//[first 3] X (Left and Right) Y (Forward and Back) Z (Up and Down) [relative to facing forward in space plane hangar]
	node_attach = 0, 0, -4, 0, -1, 0, 7
	TechRequired = generalConstruction
	entryCost = 10000
	cost = 20000
	category = Structural
	subcategory = 0
	title = #autoLOC_SMIndustries_2000094	//#autoLOC_SMIndustries_2000094 = Ship Superstructure Base
	manufacturer = Festive Naval Engineering Co.
	description = #autoLOC_SMIndustries_2000095	//#autoLOC_SMIndustries_2000095 = Made of the finest materials around. Warranty void if placed on a ship.
	attachRules = 1,1,1,1,1
	mass = 200
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 400
	breakingForce = 700
	breakingTorque = 700
	maxTemp = 1000000 // = 320000
	bulkheadProfiles = Size3
	heatConductivity = 0.00001
	thermalMassModifier = 1.0
	RESOURCE
	{
		name = ElectricCharge
		amount = 4000
		maxAmount = 4000
	}

}
