PART
{
	name = MedHullLCSModule2
	module = Part
	author = Spanner
MODEL
	{
		model = LShipPartsModern/Parts/MediumHeloStern/MedHullLCSModule2
		scale = 1.0, 1.0, 1.0
	}
	buoyancy = 0.7
	rescaleFactor = 1
	//[first 3] X (Left and Right) Y (Forward and Back) Z (Up and Down) [relative to facing forward in space plane hangar]
	node_stack_internal = 0, -0, 0.9841404, 0, 0, 1, 7
	node_stack_internal2 = 0, 6.74741, 0.9841404, 0, 0, 1, 7
	node_stack_front = 0, 15.01001, 0, 0, 0, 1, 7
	node_attach = 0, 0, -6.744132, 0, -0, -1, 7
	
	TechRequired = generalConstruction
	entryCost = 20000
	cost = 40000
	category = Structural
	subcategory = 0
	title = Med Hull LCS HeliDeck
	manufacturer = Festive Naval Engineering Co. // A susbsidiary of SM Marine
	description = The second LBP LCS module, Featuring a large below deck hangar, Helideck with lighting , Rear access doors and two position door ramp 
	attachRules = 1,1,1,1,1
	mass = 200
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 400
	breakingForce = 500
	breakingTorque = 500
	heatConductivity = 0.1
	thermalMassModifier = 1.0
	maxTemp = 1810 // = 320000
	bulkheadProfiles = Size3
	

	
	DRAG_CUBE
	{
		cube = Default, 242.6,0.8989,4.04, 242.6,0.9005,4.04, 144.9,1,0.1184, 144.9,1,0.1184, 601.2,0.844,7.911, 601.2,1,0.09647, 0,0,0, 20,30,8
	}

      
	
		     MODULE
		{
		   name = ModuleAnimateGeneric
		 layer = 0
		  animationName = LCSmod2Doors
		  instantAnimInEditor = false
		 startEventGUIName = Open HullDoor
		   endEventGUIName = Close HullDoor
		 actionGUIName = Toggle HullDoor
		}
			     MODULE
		{
		   name = ModuleAnimateGeneric
		 layer = 1
		  animationName = LCSmod2DoorsB
		  instantAnimInEditor = false
		 startEventGUIName = Fully Deploy Ramp
		   endEventGUIName = Retract Ramp
		 actionGUIName = Toggle FullyDeploy Ramp
		}
	
				MODULE
	{
		name = ModuleLight
			lightName = decklight1,decklight2,decklight3,decklight4
		useAnimationDim = true
		lightBrightenSpeed = 2.5
		lightDimSpeed = 2.5
		resourceAmount = 0.08
		animationName = LCSmod2HdeckLight
		useResources = true
	}
			     MODULE
		{
		   name = ModuleAnimateGeneric
		 layer = 3
		  animationName = LCSmod2Lights
		  instantAnimInEditor = false
		 startEventGUIName = Hangar LightsOn
		   endEventGUIName = Hangar LightsOFF
		 actionGUIName = Toggle HangarLights
		}
		
	//	MODULE
	//{
	//	name = ModuleLight
	//		lightName = light1,light2,light3,light4,light5,light6
	//	useAnimationDim = true
	//	lightBrightenSpeed = 2.5
	//	lightDimSpeed = 2.5
	//	resourceAmount = 0.08
	//	animationName = LCSmod2Lights
	//	useResources = true
	//}
	
	

	RESOURCE
	{
		name = LiquidFuel
		amount = 18000
		maxAmount = 18000
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 22000
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 4000
		maxAmount = 4000
	}
	
	MODULE 
	{ 
	name = TweakScale 
	type = free
	}
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 5000
		overcoolFactor = 0.25
		isCoreRadiator = true
		maxLinksAway = 8	
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.025
		}	
	}
	
}



