PART
{
	name = vlshullside
	module = Part
	author = Dane
	mesh = model.mu
	rescaleFactor = 1
	//[first 3] X (Left and Right) Y (Forward and Back) Z (Up and Down) [relative to facing forward in space plane hangar]
	node_stack_bottom = 0, 0, 1, 0, -1, 0, 4
	node_attach = 0, 0, 1, 0, 0, -1, 4
	TechRequired = generalConstruction
	entryCost = 10000
	cost = 20000
	category = Structural
	subcategory = 0
	title = VLS Hull Side (Experimental)
	manufacturer = Festive Metalworks 
	description = Due to limitations (water destroying ordinance), the VLS cabin cannot stretch further down.
	attachRules = 1,1,1,1,1
	mass = 20
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 4000
	breakingForce = 4000
	breakingTorque = 4000
	maxTemp = 1000000 // = 320000
	bulkheadProfiles = Size3
	heatConductivity = 0.00001
	thermalMassModifier = 1.0
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 5000000000000
		overcoolFactor = 0.25
		isCoreRadiator = true
		maxLinksAway = 8	
	}		
	MODULE 
	{ 
	name = TweakScale 
	type = free
	}
}
