﻿PART
{
// --- general parameters ---
	name =  DGBridge
module = Part
author = SpannerMonkey

// --- asset parameters ---
	MODEL
	{
		model = LShipPartsRequired/Parts/DGBridge/DGBridge
		scale = 1.0, 1.0, 1.0
	}
rescaleFactor = 1
buoyancy = 0
// --- node definitions ---

node_stack_bottom = 0.0, 0.0, 0.8165828, 0.0, -1.0, 0.0, 3
node_attach = 0.0, 0.0, 0.8165828, 0.0, -1.0, 0.0, 3

// --- editor parameters ---
TechRequired = start
entryCost = 0
cost = 600
category = Pods
subcategory = 0
		title = #autoLOC_SMIndustries_3000014	//#autoLOC_SMIndustries_3000014 = DGBridge
manufacturer = Festive Naval Engineering Co. // A susbsidiary of SM Marine
		description = #autoLOC_SMIndustries_3000015	//#autoLOC_SMIndustries_3000015 = DGBridge , Freshly Constructed from the finest polygons and vertices and finished with a liberal coat of pixels Produced exclusively  for Festive Naval Engineering Co. by SM Marine

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.75
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.02
angularDrag = 1
breakingForce = 500
breakingTorque = 500
crashTolerance = 100

fuelCrossFeed = True

vesselType = Ship

// --- internal setup ---
CrewCapacity = 2

INTERNAL
{
   name = DGBridgeInternal
}

MODULE
{
	name = ModuleCommand
	minimumCrew = 0
}

MODULE
{
	name = ModuleSAS
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 35
	YawTorque = 35
	RollTorque = 35
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.14
	}
}
MODULE
	{
	name = ModuleGenerator
	isAlwaysActive = false
	statusGUIName = FuelGen
	activateGUIName = FuelON
	shutdownGUIName = FuelOff
	OUTPUT_RESOURCE
	{
	   name = LiquidFuel
	   rate = 50	   
	}	
	OUTPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 100
	}	
}
	
		MODULE
{
	name = ModuleGenerator
	isAlwaysActive = false
	statusGUIName = BallastPumpOut
	activateGUIName = TrimUp ON
	shutdownGUIName = TrimUp Off
	INPUT_RESOURCE
	{
      name = BallastWater
	   rate = 50.0
	}

	OUTPUT_RESOURCE
	{
	    name = ElectricCharge
	   rate = 1.5
	}
}
	MODULE
{
	name = ModuleGenerator
	isAlwaysActive = false
	statusGUIName = BallastPumpIN
	activateGUIName = TrimDown ON
	shutdownGUIName = TrimDown Off
	INPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 1.5
	}

	OUTPUT_RESOURCE
	{
	   name = BallastWater
	   rate = 50	   
	}
}


}
