﻿PART
{
	name = ModernSuperVLS
	module = Part
	author = Spanner
		MODEL
	{
		model = LShipPartsModern/Parts/ModernSuperMidVLS/ModernSuperVLS
		scale = 1.0, 1.0, 1.0
	}
	rescaleFactor = 1
	buoyancy = 0
	//[first 3] X (Left and Right) Y (Forward and Back) Z (Up and Down) [relative to facing forward in space plane hangar]
	node_attach = 0, 0, 4.442009, 0, -1, 0, 7
	node_stack_back = 0, -10, 0, 0, 0, -1, 7
	node_stack_front = 0, 10, 0, 0, 0, 1, 7
	
NODE
{
name = missileNode1
transform = missileNode1
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = missileNode1b
transform = missileNode1b
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = missileNode2
transform = missileNode2
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = missileNode2b
transform = missileNode2b
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = missileNode3
transform = missileNode3
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = missileNode3b
transform = missileNode3b
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = missileNode4
transform = missileNode4
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = missileNode4b
transform = missileNode4b
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = missileNode5
transform = missileNode5
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = missileNode5b
transform = missileNode5b
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = missileNode6
transform = missileNode6
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = missileNode6b
transform = missileNode6b
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}

	TechRequired = generalConstruction
	entryCost = 10000
	cost = 100
	category = Structural
	subcategory = 0
	title = #autoLOC_SMIndustries_2000076	//#autoLOC_SMIndustries_2000076 = Large Modern VLS  Mid
	manufacturer = Festive Naval Engineering Co. // A susbsidiary of SM Marine
description = #autoLOC_SMIndustries_2000077	//#autoLOC_SMIndustries_2000077 = A Vertical Launch system for Larger ships, holds 12 missiles .This hull part is only functional when combined with the BD Armory plugin.
	attachRules = 1,1,1,0,1
	mass = 50
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 1000
	breakingForce = 70000
	breakingTorque = 70000
	maxTemp = 2400// = 320000
	bulkheadProfiles = Size3
	heatConductivity = 0.00001
	explosionPotential = 0.1
	thermalMassModifier = 1.0
	MODULE
	{
		name = ModuleTurret
		
		turretID = 0
		
		pitchTransformName = pitch
		yawTransformName = yaw
		
		pitchSpeedDPS = 0
		yawSpeedDPS = 0
		
		maxPitch = 0
		minPitch = 0
		
		yawRange = 0
		
		smoothRotation = false
		smoothMultiplier = 10
		
		//audioPath = BDArmory/Sounds/hydraulicLoop
		//maxAudioPitch = 0.42
		//minAudioPitch = 0.15
	}	
	
	MODULE
	{
		name = MissileTurret
		
		turretID = 0
		
		finalTransformName = pitch
		deployAnimationName = ModSupVLS
		deployAnimationSpeed = 1
		railLength = 4
		firePauseTime = 1.5
		activeMissileOnly = True
	}

  // animationName = ModSupVLS
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 5000
		overcoolFactor = 0.25
		isCoreRadiator = true
		maxLinksAway = 4	
	}			
}
