﻿PART
{
	name =  tumblebow
	module = Part
	author = Dane
	mesh = model.mu
	rescaleFactor = 1
	//[first 3] X (Left and Right) Y (Forward and Back) Z (Up and Down) [relative to facing forward in space plane hangar]
	node_stack_front = 0, -30, 0, 0, 0, -1, 7, 1, 1
	node_stack_front = 0, 54, 0, 0, 0, 1, 7, 1, 1
	TechRequired = generalConstruction
	entryCost = 10000
	cost = 21000
	category = Structural
	subcategory = 0
	title = #autoLOC_SMIndustries_2000106	//#autoLOC_SMIndustries_2000106 = Tumblehome Bow
	manufacturer = Festive Naval Engineering Co.
	description = #autoLOC_SMIndustries_2000107	//#autoLOC_SMIndustries_2000107 = We decided to take a bow and turn it upside down. To our surprise it actually worked well. So now we are selling it to our clients.
	attachRules = 1,1,1,1,1
	mass = 100
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 400
	breakingForce = 700
	breakingTorque = 700
	explosionPotential = 0.1
	maxTemp = 2400 // = 320000
	bulkheadProfiles = Size3
	heatConductivity = 0.00001
	thermalMassModifier = 1.0
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 5000
		overcoolFactor = 0.25
		isCoreRadiator = true
		maxLinksAway = 4	
	}		
	MODULE 
	{ 
	name = TweakScale 
	type = free
	}
}
