﻿PART
{
	name = mediumbow
	module = Part
	author = Dane
	mesh = model.mu
	rescaleFactor = 1
	//[first 3] X (Left and Right) Y (Forward and Back) Z (Up and Down) [relative to facing forward in space plane hangar]
	node_stack_back = 0, -10, 0, 0, 0, -1, 7
	node_stack_front = 0, 10, 0, 0, 0, 1, 7
	node_attach = 0, 0, -4, 0, -1, 0, 7
	TechRequired = generalConstruction
	entryCost = 20000
	cost = 26700
	category = Structural
	subcategory = 0
	title = #autoLOC_SMIndustries_2000038	//#autoLOC_SMIndustries_2000038 = Medium Modern Bow
	manufacturer = Festive Naval Engineering Co.
	description = #autoLOC_SMIndustries_2000039	//#autoLOC_SMIndustries_2000039 = Rebuilt fron the ground up
	attachRules = 1,1,1,1,1
	mass = 120
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 4000
	breakingForce = 4000
	breakingTorque = 4000
	heatConductivity = 0.00001
	thermalMassModifier = 1.0
	explosionPotential = 0.1
	maxTemp = 2400 // = 320000
	bulkheadProfiles = Size3
	tags = modern boat lbpp destroyer cruiser navy hull float armor sea ocean
	RESOURCE
	{
		name = LiquidFuel
		amount = 1800
		maxAmount = 1800
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 4000
		maxAmount = 4000
	}
	MODULE 
	{ 
	name = TweakScale 
	type = free
	}
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 700
		overcoolFactor = 0.25
		isCoreRadiator = true
		maxLinksAway = 8	
	}		
}
}
