﻿PART
{
	name =  waterjet
	module = Part
	author = Dane
	mesh = model.mu
	scale = 1
	rescaleFactor = 1
	
	buoyancy = 0
	maxPressure = 10000
	
	//[first 3] X (Left and Right) Y (Forward and Back) Z (Up and Down) [relative to facing forward in space plane hangar]
	node_attach = 0, 0, 1, 0, 1, 0, 4
	TechRequired = generalConstruction
	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout
	entryCost = 1000
	cost = 200
	category = Engine
	subcategory = 0
	title = #autoLOC_SMIndustries_3000030	//#autoLOC_SMIndustries_3000030 = FMW Water Jet
	manufacturer = Festive Naval Engineering Co. // A susbsidiary of SM Marine
	description = #autoLOC_SMIndustries_3000031	//#autoLOC_SMIndustries_3000031 = With increasing request. We designed an engine that scoops up and shoots out water through a nozzle.
	attachRules = 0,1,1,1,0
	mass = 5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 1000
	breakingForce = 700
	breakingTorque = 700
	maxTemp = 1000000 
	stagingIcon = LIQUID_ENGINE
	
	MODULE
	{	
		name = ModuleEngines	
		thrustVectorTransform
		Name = thrustTransform	
		throttleLocked = False	
		exhaustDamage = False	
		allowShutdown = True	
		ignitionThreshold = 0.1	
		minThrust = 0	
		maxThrust = 10000	
		heatProduction = 200	
		fxOffset = 0, 0, 0.02
		
	PROPELLANT	
	{		
		name = LiquidFuel       
		ratio = 0.9		
		DrawGauge = True	
	}	
	PROPELLANT
	{
		name = ElectricCharge
       		ratio = 5.5
			DrawGauge = True
	}
	atmosphereCurve
		{
			key = 0 28000 0 0 
		}
		// Jet params
		atmChangeFlow = False
		useVelCurve = True
		useAtmCurve = False
		flowMultCap = 1.1
		//machLimit = 1.75
		machHeatMult = 20.0
		
		velCurve
		{
			key = 0 2.5 0 0
			key = 0.01 1 0 0
			key = 0.05 1 0 0
			key = 0.07 0.9 0 0
			key = 0.08 0.4 0 0 
			key = 0.09 0.2 0 0
			key = 0.1 0.1 0 0
			key = 0.11 0 0 0 
		}
	
}
MODULE
	{
	name = ModuleGenerator
	isAlwaysActive = false
	statusGUIName = ElecGen
	activateGUIName = ElecON
	shutdownGUIName = ElecOff

	OUTPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 20
	}	
}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 15
	}
	MODULE 
	{ 
		name = TweakScale 
		type = free
	}
}
