﻿PART
{
	name = carriermhull
	module = Part
	author = Dane
	mesh = model.mu
	rescaleFactor = 1
	//[first 3] X (Left and Right) Y (Forward and Back) Z (Up and Down) [relative to facing forward in space plane hangar]
	node_stack_back = 0, -100, 0, 0, 0, -1, 7, 1, 1
	node_stack_front = 0, 100, 0, 0, 0, 1, 7, 1, 1
	node_attach = 0, 0, -15, 0, -1, 0, 7, 1, 1
	TechRequired = generalConstruction
	entryCost = 20000
	cost = 40000
	category = Structural
	subcategory = 0
	title = #autoLOC_SMIndustries_2000014	//#autoLOC_SMIndustries_2000014 = Carrier Main Hull
	manufacturer = Festive Naval Engineering Co.
	description = #autoLOC_SMIndustries_2000015	//#autoLOC_SMIndustries_2000015 = Designed to carry aircraft.
	attachRules = 1,0,1,1,1
	mass = 1000
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 400
	breakingForce = 400
	breakingTorque = 4000
	heatConductivity = 0.00001
	thermalMassModifier = 1.0
	maxTemp = 2400 // = 320000
	bulkheadProfiles = Size3
	RESOURCE
	{
		name = LiquidFuel
		amount = 18000
		maxAmount = 18000
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 40000
		maxAmount = 40000
	}

	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 5000
		overcoolFactor = 0.25
		isCoreRadiator = true
		maxLinksAway = 8	
	}		
}
}
