PART
{
	name = LizzyBow1
	module = Part
	author = Spanner

			MODEL
	{
		model = LShipPartsWW2/Parts/LizzyBB/LizzyBow1
		scale = 1.2, 1, 1
	}
	
	rescaleFactor = 1
				NODE
{
name = Node1
transform = Node1
size = 7
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
	node_attach = 0, 0, 6, 0, 1, 0, 7
	TechRequired = generalConstruction
	entryCost = 20000
	cost = 18000
	category = Structural
	subcategory = 0
	title =  QE Battleship Bow 1 (ship part1)
	manufacturer = Festive Naval Engineering Co.
	description = WW2 QE BB Bow 1  Ship Part1    An SM Marine part
	attachRules = 1,1,1,1,1
	mass = 320
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 1500
	breakingForce = 4000
	breakingTorque = 4000
	heatConductivity = 0.01
	thermalMassModifier = 1.0
	maxTemp = 2400
	bulkheadProfiles = Size3
	tags = WW2 cruiser battleship bow boat lbpp large
	
		MODULE
{
	name = ModuleRCS
	thrusterTransformName = BowThruster
	thrusterPower = 50
	resourceName = BallastWater
	atmosphereCurve
 	{
   	 key = 0 0.1
  	 key = 1 200
 	}
}
RESOURCE
	{
		name = BallastWater
		amount = 100
		maxAmount = 200
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 18000
		maxAmount = 180000
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 220000
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 4000
	}
	MODULE 
	{ 
	name = TweakScale 
	type = free
	}
}
}
