INTERNAL
{
	name = LBPsmBridge2Internal
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat1
		portraitCameraName = Camera_Left
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat2
		portraitCameraName = Camera_Right
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Window1FocusPoint
		cameraTransformName = Window1EyeTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Window2FocusPoint
		cameraTransformName = Window2EyeTransform
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.7793038,-0.1553784,-2.086704
		rotation = 0,-0.9450718,-0.3268629,0
		scale = 0.9999999,0.8418318,1.270086
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.7612617,-0.1521861,-2.084196
		rotation = 0,-0.9450718,-0.3268629,0
		scale = 1,0.8418321,1.270087
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.900435,-0.1762513,-2.060139
		rotation = 3.247733E-08,-0.9450719,-0.3268628,1.840189E-09
		scale = 2,1,2
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.6405074,-0.1776089,-2.058411
		rotation = 0,-0.9450718,-0.3268629,0
		scale = 2,1,2
	}
	PROP
	{
		name = NavBall
		position = -0.6346143,-0.1464169,-2.11036
		rotation = 4.270889E-09,-0.9983987,-0.05656964,-4.364139E-08
		scale = 1,1,1
	}
	PROP
	{
		name = NavBall
		position = 0.900435,-0.146417,-2.11036
		rotation = 0,-0.9983987,-0.05656998,0
		scale = 1,1,1
	}
	PROP
	{
		name = VSI
		position = -0.6405074,-0.2235617,-1.999925
		rotation = 0,-0.9450718,-0.3268629,0
		scale = 1.27,0.8091506,1.381699
	}
	PROP
	{
		name = VSI
		position = 0.9000466,-0.2194874,-2.00511
		rotation = 0,-0.9450718,-0.3268629,0
		scale = 1.27,0.8091511,1.381699
	}
}
