﻿PART
{
	name =  LizzyBow1A
	module = Part
	author = Spanner

			MODEL
	{
		model = LShipPartsWW2/Parts/LizzyBB/LizzyBow1A
		scale = 1.2, 1, 1
	}
	buoyancy = 0.9
	rescaleFactor = 1
NODE
{
name = Node1
transform = Node1
size = 7
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = Node2
transform = Node2
size = 7
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
	node_attach = 0, 0, 6, 0, 1, 0, 7
	TechRequired = generalConstruction
	entryCost = 20000
	cost = 18000
	category = Structural
	subcategory = 0
				title = #autoLOC_SMIndustries_4000078	//#autoLOC_SMIndustries_4000078 = QE Battleship Bow 2 (ship part2)
	manufacturer = Festive Naval Engineering Co.
				description = #autoLOC_SMIndustries_4000079	//#autoLOC_SMIndustries_4000079 = WW2 QE BB Bow pointy bit     An SM Marine part
	attachRules = 1,1,1,1,1
	mass = 440
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 1500
	breakingForce = 4000
	breakingTorque = 4000
	heatConductivity = 0.01
	thermalMassModifier = 1.0
	maxTemp = 2400
	bulkheadProfiles = Size3
	tags = WW2 cruiser battleship bow boat lbpp large
	RESOURCE
	{
		name = LiquidFuel
		amount = 1800
		maxAmount = 18000
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 4000
	}
	MODULE 
	{ 
	name = TweakScale 
	type = free
	}
}
}
