﻿PART
{
	name =  WW2FunnelStraight
	module = Part
	author = Spanner
	
			MODEL
	{
		model = LShipPartsWW2/Parts/LizzyBB/WW2FunnelStraight
		scale = 1, 1, 1
	}
	
	rescaleFactor = 1
NODE
{
name = Node1
transform = Node1
size = 1
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = Node2
transform = Node2
size = 1
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = Node3
transform = Node3
size = 1
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = Node4
transform = Node4
size = 1
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = Node5
transform = Node5
size = 1
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = Node6
transform = Node6
size = 1
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
	buoyancy = -0.5
	node_attach = 0.0, 0.0, -0.0, 0.0, -1.0,0.0
	TechRequired = precisionPropulsion
	entryCost = 3000
	cost = 400
	category = Structural
	subcategory = 0
	title = #autoLOC_SMIndustries_4000096	//#autoLOC_SMIndustries_4000096 = WW2 Funnel Straight
	manufacturer = Festive Naval Engineering Co.
	description = #autoLOC_SMIndustries_4000097	//#autoLOC_SMIndustries_4000097 = Provides dark smoke effect also providing a cold exhaust   An SM Marine part
	attachRules = 1,1,1,1,0
	mass = 0.001
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 0.02
	crashTolerance = 700
	breakingForce = 2000
	breakingTorque = 2000
	maxTemp = 2000 // = 3600
	bulkheadProfiles = srf
	
	
	
	
	EFFECTS
	{
		smokin
		{
		
			MODEL_MULTI_PARTICLE
			{
			    name = ww21
				modelName = SM_Marine/FX/StackSmoke17
			transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				//localOffset = 0, 0, 0
			}
			
		}
	
	}
	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		directThrottleEffectName = smokin
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 1
		heatProduction = -150
		fxOffset = 0, 0, 0.01
		EngineType = LiquidFuel
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
			PROPELLANT
		{
			name = IntakeAir
			ratio = 1.1
			ignoreForIsp = True
		}
	atmosphereCurve
		{
			key = 0 10500 0 0
		}
	}
		MODULE 
	{ 
	name = TweakScale 
	type = free
	}
	
}
/////////////////////////////////////
PART
{
	name = WW2FunnelCanted
	module = Part
	author = Spanner
				MODEL
	{
		model = LShipPartsWW2/Parts/LizzyBB/WW2FunnelCanted
		scale = 1, 1, 1
	}
	
	rescaleFactor = 1
NODE
{
name = Node1
transform = Node1
size = 1
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = Node2
transform = Node2
size = 1
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = Node3
transform = Node3
size = 1
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = Node4
transform = Node4
size = 1
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = Node5
transform = Node5
size = 1
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = Node6
transform = Node6
size = 1
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
	buoyancy = -0.5
	node_attach = 0.0, 0.0, -0.0, 0.0, -1.0,0.0
	TechRequired = precisionPropulsion
	entryCost = 3000
	cost = 400
	category = Structural
	subcategory = 0
																								title = #autoLOC_SMIndustries_4000098	//#autoLOC_SMIndustries_4000098 = WW2 Funnel Canted
	manufacturer = Festive Naval Engineering Co.
																								description = #autoLOC_SMIndustries_4000099	//#autoLOC_SMIndustries_4000099 = Provides dark smoke effect also providing a cold exhaust   An SM Marine part
	attachRules = 1,1,1,1,0
	mass = 0.001
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 0.02
	crashTolerance = 700
	breakingForce = 2000
	breakingTorque = 2000
	maxTemp = 2000 // = 3600
	bulkheadProfiles = srf
	
	
	
	
	EFFECTS
	{
		smokin
		{
					MODEL_MULTI_PARTICLE
			{
				name = ww22
				modelName = SM_Marine/FX/StackSmoke17
				
			 //PREFAB_PARTICLE
			 //{
			 //	prefabName = fx_smokeTrail_light
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				//localOffset = 0, 0, 0
			}
			
		}

	}
	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		directThrottleEffectName = smokin
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 1
		heatProduction = -150
		fxOffset = 0, 0, 0.01
		EngineType = LiquidFuel
			PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ratio = 1.1
			ignoreForIsp = True
		}
	atmosphereCurve
		{
			key = 0 10500 0 0
		}
	}
		MODULE 
	{ 
	name = TweakScale 
	type = free
	}
	
}

 
