INTERNAL
{
	name = DGBridgeInternal
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat1
		portraitCameraName = Camera_Left
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat2
		portraitCameraName = Camera_Right
		allowCrewHelmet = false
	}
	
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Window1FocusPoint
		cameraTransformName = Window1EyeTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Window2FocusPoint
		cameraTransformName = Window2EyeTransform
	}
	
}
