INTERNAL
{
	name = LC2LowerInternal
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat1
		portraitCameraName = Camera1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat2
		portraitCameraName = Camera2
		allowCrewHelmet = false
	}
		MODULE
	{
		name = InternalSeat
		seatTransformName = seat3
		portraitCameraName = Camera3
		allowCrewHelmet = false
	}
		MODULE
	{
		name = InternalSeat
		seatTransformName = seat4
		portraitCameraName = Camera4
		allowCrewHelmet = false
	}

	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Window1FocusPoint
		cameraTransformName = Window1EyeTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Window2FocusPoint
		cameraTransformName = Window2EyeTransform
	}
		MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Window3FocusPoint
		cameraTransformName = Window3EyeTransform
	}
		MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Window4FocusPoint
		cameraTransformName = Window4EyeTransform
	}

}
