PART
{
	name = subplatform
	module = Part
	author = Dane
	mesh = model.mu
	rescaleFactor = 1
	buoyancy = 0
	//[first 3] X (Left and Right) Y (Forward and Back) Z (Up and Down) [relative to facing forward in space plane hangar]
	node_attach = 0, 0, -1, 0, -1, 0, 4
	//node_attach = 0, 0, 1, 0, 1, 0, 4
	TechRequired = generalConstruction
	entryCost = 2000
	cost = 1500
	category = Structural
	subcategory = 0
	title = Submarine Platform
	manufacturer = Festive Naval Engineering Co.
	description = The kraken will not be pleased with a new presence entering its waters below. Please be careful with what you do. Random attacks may occur.
	attachRules = 1,1,1,1,1
	mass = 20
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 400
	breakingForce = 700000
	breakingTorque = 700000
	maxTemp = 1000// = 320000
	bulkheadProfiles = Size3
	heatConductivity = 0.00001
	thermalMassModifier = 1.0
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 5000
		overcoolFactor = 0.25
		isCoreRadiator = true
		maxLinksAway = 4	
	}		
	MODULE 
	{ 
	name = TweakScale 
	type = free
	}
}
