PART
{
	name = mediumhelostern
	module = Part
	author = Dane
	MODEL
	{
		model = LShipPartsModern/Parts/MediumHeloStern/mediumhelostern
		scale = 1.0, 1.0, 1.0
	}
	rescaleFactor = 1
	buoyancy = 0.7
	//[first 3] X (Left and Right) Y (Forward and Back) Z (Up and Down) [relative to facing forward in space plane hangar]
	node_stack_back = 0, -15, 0, 0, 0, -1, 7
	node_stack_front = 0, 15, 0, 0, 0, 1, 7
	node_attach = 0, 0, -4, 0, -1, 0, 7
	TechRequired = generalConstruction
	entryCost = 20000
	cost = 3700
	category = Structural
	subcategory = 0
	title = Medium Modern Helicopter Stern
	manufacturer = Festive Naval Engineering Co. // A susbsidiary of SM Marine
	description = Rebuilt fron the ground up
	attachRules = 1,1,1,1,1
	mass = 150
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 4000
	breakingForce = 4000
	breakingTorque = 4000
	heatConductivity = 0.00001
	thermalMassModifier = 1.0
	maxTemp = 2400 // = 320000
	bulkheadProfiles = Size3
	explosionPotential = 0.1
	tags = modern boat lbpp destroyer cruiser navy hull float armor sea ocean
	RESOURCE
	{
		name = LiquidFuel
		amount = 9000
		maxAmount = 9000
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 11000
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200000
		maxAmount = 200000
	}
	MODULE 
	{ 
	name = TweakScale 
	type = free
	}
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 700
		overcoolFactor = 0.25
		isCoreRadiator = true
		maxLinksAway = 8	
	}		
}
}
