PART
{
	name = vettestern
	module = Part
	author = Dane
	mesh = model.mu
	rescaleFactor = 1
	//[first 3] X (Left and Right) Y (Forward and Back) Z (Up and Down) [relative to facing forward in space plane hangar]
	node_stack_back = 0, -10, 0, 0, 0, -1, 7
	node_stack_front = 0, 10, 0, 0, 0, 1, 7
	node_attach = 0, 0, -2, 0, -1, 0, 7
	TechRequired = generalConstruction
	entryCost = 10000
	cost = 20000
	category = Structural
	subcategory = 0
	title = Small Ship Stern
	manufacturer = Festive Metalworks
	description = Contradictory to the pack name, these smaller boat parts serve a multi use role in shipbuilding. These parts are perfect size for navy corvettes. 
	attachRules = 1,1,1,1,1
	mass = 100
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 100
	breakingForce = 100
	breakingTorque = 100
	maxTemp = 10000 // = 3200
	bulkheadProfiles = Size3
	heatConductivity = 0.00001
	thermalMassModifier = 1.0
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 5000
		overcoolFactor = 0.25
		isCoreRadiator = true
		maxLinksAway = 4	
	}		
	RESOURCE
	{
		name = ElectricCharge
		amount = 4000
		maxAmount = 4000
	}
	MODULE 
	{ 
	name = TweakScale 
	type = free
	}
}
