PART
{
name = ballasttankfmw
module = Part
author = Dane
mesh= model.mu
buoyancy = 0.0
rescaleFactor = 1
TechRequired = generalConstruction
entryCost = 3000
cost = 700
category = Utility
subcategory = 0
title = Ballast Tank
manufacturer = Festive Naval Engineering Co.
description = Designed to act as a sinker for submarines
attachRules = 1,1,1,1,0
// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 100000
maxTemp = 10000 // = 3000
breakingForce = 500000
breakingTorque = 500000
bulkheadProfiles = srf

RESOURCE
	{
		name = BallastWater
		amount = 1000.0
		maxAmount = 10000.0
	}
MODULE
{
    name = TweakScale
    type = free
}

}