﻿PART
{
// --- general parameters ---
	name = LBPsmBridge3
module = Part
author = SpannerMonkey
// --- asset parameters ---
	MODEL
	{
		model = LShipPartsRequired/Parts/LBPsmBridge2/LBPsmBridge3
		scale = 1.0, 1.0, 1.0
	}
rescaleFactor = 1
buoyancy = 0
// --- node definitions ---
node_stack_top = 0.0, 0.0, -0.5168343, 0.0, 0.0, -1.0, 3
node_stack_topright = 2.0, 0.0, -0.5168343, 0.0, 0.0, -1.0, 3
node_stack_topleft = -2.0, 0.0, -0.5168343, 0.0, 0.0, -1.0, 3
node_stack_bottomB = 0.0, 2.0, 0.9245933, 0.0, -1.0, 0.0, 3
node_stack_bottomA = 0.0, 0.0, 0.9245933, 0.0, -1.0, 0.0, 3
node_stack_bottomC = 0.0, -2.0, 0.9245933, 0.0, -1.0, 0.0, 3
node_attach = 0.0, 0.0, 0.9245933, 0.0, -1.0, 0.0, 3 
// --- editor parameters ---
TechRequired = start
entryCost = 0
cost = 600
category = Pods
subcategory = 0
		title = #autoLOC_SMIndustries_3000024	//#autoLOC_SMIndustries_3000024 = LBP smBridge3
manufacturer = Festive Naval Engineering Co. // A susbsidiary of SM Marine
		description = #autoLOC_SMIndustries_3000025	//#autoLOC_SMIndustries_3000025 = LBP Marine Command Pod Type 3,  Produced exclusively  for Festive Naval Engineering Co.   use it as a command pod housing two of your finest stupid kerbals or leave it outside and grow flowers on it
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1
// --- standard part parameters ---
mass = 2.25
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.02
angularDrag = 1
breakingForce = 500
breakingTorque = 500
crashTolerance = 100
fuelCrossFeed = True
vesselType = Ship
// --- internal setup ---
CrewCapacity = 2
INTERNAL
{
   name = LBPsmBridge3Internal
}
MODULE
{
	name = ModuleCommand
	minimumCrew = 0
}
MODULE
{
	name = ModuleSAS
}
MODULE
{
	name = ModuleReactionWheel
	PitchTorque = 55
	YawTorque = 55
	RollTorque = 55
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.14
	}
}
MODULE
	{
	name = ModuleGenerator
	isAlwaysActive = false
	statusGUIName = ElecGen
	activateGUIName = ElecON
	shutdownGUIName = ElecOff

	OUTPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 20
	}	
}
		MODULE
{
	name = ModuleGenerator
	isAlwaysActive = false
	statusGUIName = BallastPumpOut
	activateGUIName = TrimUp ON
	shutdownGUIName = TrimUp Off
	INPUT_RESOURCE
	{
      name = BallastWater
	   rate = 50.0
	}

	OUTPUT_RESOURCE
	{
	    name = ElectricCharge
	   rate = 1.5
	}
}
	MODULE
{
	name = ModuleGenerator
	isAlwaysActive = false
	statusGUIName = BallastPumpIN
	activateGUIName = TrimDown ON
	shutdownGUIName = TrimDown Off
	INPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 1.5
	}

	OUTPUT_RESOURCE
	{
	   name = BallastWater
	   rate = 50	   
	}
}
}
