PART
{
	name = MedBowRevB
	module = Part
	author = Spanner
	mesh = MedBowRevB.mu
	rescaleFactor = 1
	//[first 3] X (Left and Right) Y (Forward and Back) Z (Up and Down) [relative to facing forward in space plane hangar]
	node_stack_back= 0, -24.18497, 0, 0, 0, -1, 7
	node_stack_front = 0, 10, 0, 0, 0, 1, 7
	node_attach = 0, 0, -4, 0, -1, 0, 7
	TechRequired = generalConstruction
	entryCost = 20000
	cost = 6700
	category = Structural
	subcategory = 0
	title = Medium Modern Bow Revision B
	manufacturer = Festive Naval Engineering Co. // A susbsidiary of SM Marine
	description = A revised medium Bow section Produced exclusively  for Festive Naval Engineering Co. with increased  flare adding upper buoyancy and more usable deckspace
	attachRules = 1,1,1,1,1
	mass = 150
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 4000
	breakingForce = 4000
	breakingTorque = 4000
	heatConductivity = 0.00001
	thermalMassModifier = 1.0
	maxTemp = 1500 // = 320000
	bulkheadProfiles = Size3
	tags = modern boat lbpp destroyer cruiser navy hull float armor sea ocean
	MODULE
{
	name = ModuleRCS
	thrusterTransformName = BowThrusterTransform
	thrusterPower = 50
	resourceName = Water
	atmosphereCurve
 	{
   	 key = 0 0.1
  	 key = 1 600
 	}
}
RESOURCE
	{
		name = Water
		amount = 100
		maxAmount = 500
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180000
		maxAmount = 180000
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 220000
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 400000
	}
	MODULE 
	{ 
	name = TweakScale 
	type = free
	}
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 700
		overcoolFactor = 0.25
		isCoreRadiator = true
		maxLinksAway = 8	
	}		
}
}
