﻿PART
{
	name =  modernsupertall
	module = Part
	author = Dane
	mesh = model.mu
	buoyancy = 0
	rescaleFactor = 1
	//[first 3] X (Left and Right) Y (Forward and Back) Z (Up and Down) [relative to facing forward in space plane hangar]
	node_attach = 0, 0, -1, 0, -1, 0, 7
	node_stack_back = 0, -20, 0, 0, 0, -1, 7
	node_stack_front = 0, 20, 0, 0, 0, 1, 7
	TechRequired = generalConstruction
	entryCost = 10000
	cost = 20000
	category = Structural
	subcategory = 0
	title = #autoLOC_SMIndustries_2000064	//#autoLOC_SMIndustries_2000064 = Modern Superstructure Tall
	manufacturer = Festive Naval Engineering Co.
	description = #autoLOC_SMIndustries_2000065	//#autoLOC_SMIndustries_2000065 = We didn't want to call this what it was based off of so we just said it was tall. Warranty void if dropped.
	mass = 100
	dragModelType = default
	attachRules = 1,1,1,1,1
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 400
	breakingForce = 700
	breakingTorque = 700
	maxTemp = 1000 // = 320000
	bulkheadProfiles = Size3
	heatConductivity = 0.00001
	thermalMassModifier = 1.0
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 5000
		overcoolFactor = 0.25
		isCoreRadiator = true
		maxLinksAway = 4	
	}		
	RESOURCE
	{
		name = ElectricCharge
		amount = 4000
		maxAmount = 4000
	}
	MODULE 
	{ 
	name = TweakScale 
	type = free
	}
}
