﻿PART
{
	name = subhullstern
	module = Part
	author = Dane
	mesh = model.mu
	rescaleFactor = 1
	
	buoyancy = 0.6
	maxPressure = 5000
	
	//[first 3] X (Left and Right) Y (Forward and Back) Z (Up and Down) [relative to facing forward in space plane hangar]
	node_stack_front = 0, -5, 0, 0, 0, -1, 7
	node_stack_front = 0, 5, 0, 0, 0, 1, 7
	node_stack_front = 8, -12, 0, 0, 0, -1, 7
	node_stack_front = -8, -12, 0, 0, 0, -1, 7
	TechRequired = generalConstruction
	entryCost = 10000
	cost = 10000
	category = Structural
	subcategory = 0
	title = #autoLOC_SMIndustries_2000084	//#autoLOC_SMIndustries_2000084 = Submarine Stern
	manufacturer = Festive Naval Engineering Co.
	description = #autoLOC_SMIndustries_2000085	//#autoLOC_SMIndustries_2000085 = Sumbarine Stern, contains generator for creating EC charge from Liquid Fuel.
	attachRules = 1,1,1,1,1
	mass = 100
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 1000
	breakingForce = 700000
	breakingTorque = 700000
	maxTemp = 1000 // = 320000
	bulkheadProfiles = Size3
	heatConductivity = 0.00001
	thermalMassModifier = 1.0
	
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 5000
		overcoolFactor = 0.25
		isCoreRadiator = true
		maxLinksAway = 4	
	}		

MODULE
	{
	name = ModuleGenerator
	isAlwaysActive = false
	statusGUIName = FuelGen
	activateGUIName = FuelON
	shutdownGUIName = FuelOff
	OUTPUT_RESOURCE
	{
	   name = LiquidFuel
	   rate = 100	   
	}	
	OUTPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 100.5
	}	
}

	MODULE
	{
		name = ModuleReactionWheel		
		PitchTorque = 200000
		YawTorque = 3000
		RollTorque = 3000
	
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.14
		}
	}
	
	RESOURCE
	{
		name = LiquidFuel
		amount = 5000.0
		maxAmount = 5000.0
	}

	RESOURCE
	{
		name = BallastWater
		amount = 1000
		maxAmount = 5000
	}
}
