PART
{
	name = CarrierHangarHull
	module = Part
	author = Spanner/Dane
	MODEL
	{
		model = LShipPartsModern/Parts/CarrierHangarHull/CarrierHangarHull
		scale = 1.0, 1.0, 1.0
	}
	buoyancy = 0.6
	rescaleFactor = 1
	//[first 3] X (Left and Right) Y (Forward and Back) Z (Up and Down) [relative to facing forward in space plane hangar]
	node_stack_back = 0, -100, 0, 0, -1, -0, 7, 1, 1
	node_stack_front = 0, 100, 0, 0, 1, 0, 7, 1, 1
	node_attach = 0, 0, -15, 0, -1, 0, 7, 1, 1
	node_stack_bayLF = -39.88999, 70.09, -7.94686, 0, -1, 0, 7
	node_stack_bayRF = 39.88999, 70.09, -7.94686, 0, 1, 0, 7
	node_stack_bayLM = -39.98999, 0.3, -7.94686, 0, -1, 0, 7
	node_stack_bayRM = 39.98999, 0.1, -7.94686, 0, 1, 0, 7
	node_stack_bayLR = -38.99, -69.99, -7.94686, 0, -1, 0, 7
	node_stack_bayRR = 38.99, -70.04005, -7.94686, 0, 1, 0, 7
	TechRequired = generalConstruction
	entryCost = 20000
	cost = 40000
	category = Structural
	subcategory = 0
	title = Carrier Hangar Hull
	manufacturer = Festive Naval Engineering Co. // A susbsidiary of SM Marine
	description = Designed to carry aircraft. 
	attachRules = 1,1,1,1,1
	mass = 1100
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 400
	breakingForce = 4000
	breakingTorque = 4000
	heatConductivity = 0.1
	thermalMassModifier = 1.0
	maxTemp = 2400 // = 320000
	bulkheadProfiles = Size3
		DRAG_CUBE
	{
		cube = Default, 6094,0.9294,14.86, 6094,0.9294,14.86, 2219,1,0, 2219,1,0, 1.797E+04,1,0.1184, 1.797E+04,0.875,27.12, 0,0,0, 90,200,30
	}
	MODULE
{
	name = ModuleReactionWheel
	PitchTorque = 200
	YawTorque = 200
	RollTorque = 200
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.14
	}
}
          MODULE
		{
		   name = ModuleAnimateGeneric
		 layer = 1
		  animationName = CVforeDoors
		  instantAnimInEditor = false
		 startEventGUIName = Open FwdHangarDoor
		   endEventGUIName = Close FwdHangarDoor
		 actionGUIName = Toggle HangarDoor
		}
		   MODULE
		{
		   name = ModuleAnimateGeneric
		 layer = 1
		  animationName = CVmidDoors
		  instantAnimInEditor = false
		 startEventGUIName = Open MidHangarDoor
		   endEventGUIName = Close MidHangarDoor
		 actionGUIName = Toggle HangarDoor
		}
			   MODULE
		{
		   name = ModuleAnimateGeneric
		 layer = 1
		  animationName = CVAftDoors
		  instantAnimInEditor = false
		 startEventGUIName = Open AftHangarDoor
		   endEventGUIName = Close AftHangarDoor
		 actionGUIName = Toggle HangarDoor
		}
		MODULE
	{
		name = ModuleLight
			lightName = hangarlight1,hangarlight2,hangarlight3,hangarlight4
		useAnimationDim = true
		lightBrightenSpeed = 2.5
		lightDimSpeed = 2.5
		resourceAmount = 0.08
		animationName = CVhangarLights
		useResources = true
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 18000
		maxAmount = 180000
	}
	RESOURCE
	{
		name = SeaWater
		amount = 0
		maxAmount = 2200000
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 4000
		maxAmount = 400000
	}
	MODULE 
	{ 
	name = TweakScale 
	type = free
	}
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 5000
		overcoolFactor = 0.25
		isCoreRadiator = true
		maxLinksAway = 8	
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.025
		}	
	}		
}