PART
{
	name = vettetower
	module = Part
	author = Dane
	mesh = model.mu
	rescaleFactor = 1
	//[first 3] X (Left and Right) Y (Forward and Back) Z (Up and Down) [relative to facing forward in space plane hangar]
	node_attach = 0, 0, 0, 0, -1, 0, 2
	node_stack_top = 0, 0, 6, 0, 0, 1, 2
	node_stack_bottom = 0, 0, 0, 0, -1, 0, 2
	TechRequired = generalConstruction
	entryCost = 500
	cost = 300
	category = Structural
	subcategory = 0
	title = Small Ship Tower
	manufacturer = Festive Metalworks
	description = Contradictory to the pack name, these smaller boat parts serve a multi use role in shipbuilding. These parts are perfect size for navy corvettes. 
	attachRules = 1,1,1,1,1
	mass = 5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 4000
	breakingForce = 4000
	breakingTorque = 4000
	maxTemp = 1000000 // = 320000
	bulkheadProfiles = Size3
	heatConductivity = 0.00001
	thermalMassModifier = 1.0
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 5000000000000
		overcoolFactor = 0.25
		isCoreRadiator = true
		maxLinksAway = 8	
	}		
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
	}
	MODULE 
	{ 
	name = TweakScale 
	type = free
	}
}
