PART
{
	name = bridgesmall
	module = Part
	author = Dane
	mesh = model2.mu
	rescaleFactor = 1
buoyancy = -1
	node_attach = 0, 0, 0.4, 0, 1, 0, 2
	node_stack_bottom = 0, 0, 0.4, 0, 1, 0, 2
	TechRequired = commandModules
	entryCost = 10000
	cost = 3500
	category = Pods
	subcategory = 0
	title = Small Bridge 
	manufacturer = Festive Metalworks
	description = [not finished] For your control needs. 
	attachRules = 1,1,1,1,1
	mass = 3
	dragModelType = default
	maximum_drag = 0.20
	minimum_drag = 0.20
	angularDrag = 4
	crashTolerance = 8
	maxTemp = 10000
	skinMaxTemp = 2000
	vesselType = Ship
	CrewCapacity = 2
	
	maxPressure = 10000

	
	INTERNAL
	{
		name = LBPsmBridge2Internal
	}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
	}
MODULE
{
	name = ModuleGenerator
	isAlwaysActive = false
	activateGUIName = TrimDown
	shutdownGUIName = TrimDownOff
		INPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 5.5
	}
	OUTPUT_RESOURCE
	{
	   name = BallastWater
	   rate = 50.0
	   sound_vent_medium = engage
	}
	}
	MODULE
{
	name = ModuleGenerator
	isAlwaysActive = false
    activateGUIName = TrimUp
	shutdownGUIName = TrimUpOff
	INPUT_RESOURCE
	{
	   name = BallastWater
	   rate = 50.0
	  sound_vent_medium = engage
	}
	OUTPUT_RESOURCE
	{
	   name = IntakeAir
	   rate = 5.5
	}
}

	MODULE 
	{ 
		name = TweakScale 
		type = free
	}
}
