PART
{
// --- general parameters ---
name = LBPsmBridge2
module = Part
author = SpannerMonkey

// --- asset parameters ---
	MODEL
	{
		model = LShipPartsRequired/Parts/LBPsmBridge2/LBPsmBridge2
		scale = 1.0, 1.0, 1.0
	}
rescaleFactor = 1
buoyancy = 0
// --- node definitions ---
node_stack_top = 0.0, 0.0, -0.5168343, 0.0, 1.0, 0.0, 3
node_stack_topright = 2.0, 0.0, -0.5168343, 0.0, 1.0, 0.0, 3
node_stack_topleft = -2.0, 0.0, -0.5168343, 0.0, 1.0, 0.0, 3
node_stack_bottomB = 0.0, 2.0, 0.9245933, 0.0, -1.0, 0.0, 3
node_stack_bottomA = 0.0, 0.0, 0.9245933, 0.0, -1.0, 0.0, 3
node_stack_bottomC = 0.0, -2.0, 0.9245933, 0.0, -1.0, 0.0, 3
node_attach = 0.0, 0.0, 0.9245933, 0.0, -1.0, 0.0, 3 

// --- editor parameters ---
TechRequired = start
entryCost = 0
cost = 600
category = Pods
subcategory = 0
title = LBP smBridge2 
manufacturer = Festive Naval Engineering Co. // A susbsidiary of SM Marine
description =  LBP Marine Command Pod Type2, Produced exclusively  for Festive Naval Engineering Co.   use it as a command pod housing two of your finest stupid kerbals or leave it outside and grow flowers on it

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 2.75
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.02
angularDrag = 1
breakingForce = 500
breakingTorque = 500
crashTolerance = 100

fuelCrossFeed = True

vesselType = Ship

// --- internal setup ---
CrewCapacity = 2

INTERNAL
{
   name = LBPsmBridge2Internal
}

MODULE
{
	name = ModuleCommand
	minimumCrew = 0
}

MODULE
{
	name = ModuleSAS
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 55
	YawTorque = 55
	RollTorque = 55
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.14
	}
}
MODULE
{
name = ModuleGenerator
	isAlwaysActive = false
	activateGUIName = GenOn
	shutdownGUIName = GenOff
	OUTPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 5.5
	}
}
MODULE
{
	name = ModuleGenerator
	isAlwaysActive = false
	activateGUIName = TrimDown
	shutdownGUIName = TrimDownOff
		INPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 5.5
	}
	OUTPUT_RESOURCE
	{
	   name = BallastWater
	   rate = 50.0
	   sound_vent_medium = engage
	}
	}
	MODULE
{
	name = ModuleGenerator
	isAlwaysActive = false
activateGUIName = TrimUp
	shutdownGUIName = TrimUpOff
	INPUT_RESOURCE
	{
	   name = BallastWater
	   rate = 50.0
	  sound_vent_medium = engage
	}
	OUTPUT_RESOURCE
	{
	   name = IntakeAir
	   rate = 5.5
	}
}


}