PART
{
// --- general parameters ---
name = BridgeLC2Upper
module = Part
author = SpannerMonkey

// --- asset parameters ---

	MODEL
	{
		model = LShipPartsRequired/Parts/BridgeLC2/BridgeLC2Upper
		scale = 1.0, 1.0, 1.0
	}
buoyancy = 0
// --- node definitions ---
node_stack_top = 0.0, -0, -0.8243381, 0.0, 1.0, 0.0, 3
node_stack_topright = 1.992386, 0, -0.8243381, 0.0, 1.0, 0.0, 3
node_stack_topleft = -1.992386, 0, -0.8243381, 0.0, 1.0, 0.0, 3
node_stack_bottom1 = 0.0, 0.2542381, 0.8202205, 0.0, -1.0, 0.0, 3
node_stack_bottom2 = 0.0, 2.033904, 0.8202205, 0.0, -1.0, 0.0, 3
node_stack_bottom3 = 0.0, -2.033904, 0.8202205, 0.0, -1.0, 0.0, 3
node_stack_unibridge1 = 0.0, -0.0, 0.1550276, 0.0, 1.0, 0.0, 3
//node_stack_unibridge2 = 0.0, -0.0, 2.302691, 0.0, -1.0, 0.0, 3
node_attach = 0.0, 0.0, 0.8202205, 0.0, -1.0, 0.0, 3 

// --- editor parameters ---
TechRequired = start
entryCost = 0
cost = 600
category = Pods
subcategory = 0
title = LC2 Upper Bridge
manufacturer = Festive Naval Engineering Co. // A susbsidiary of SM Marine
description = LC2 style upper  Bridge  use it as a command pod or leave it outside and use it as a man cave. Produced exclusively  for Festive Naval Engineering Co. by SM Marine

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 1.75
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.02
angularDrag = 1
breakingForce = 500
breakingTorque = 500
crashTolerance = 100

fuelCrossFeed = True

vesselType = Ship

// --- internal setup ---
CrewCapacity = 6

INTERNAL
{
   name = LC2UpperInternal
}

MODULE
{
	name = ModuleCommand
	minimumCrew = 0
}

MODULE
{
	name = ModuleSAS
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 75
	YawTorque = 75
	RollTorque = 75
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.14
	}
}
MODULE
{
name = ModuleGenerator
	isAlwaysActive = false
	activateGUIName = GenOn
	shutdownGUIName = GenOff
	OUTPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 5.5
	}
}
MODULE
{
	name = ModuleGenerator
	isAlwaysActive = false
	activateGUIName = TrimDown
	shutdownGUIName = TrimDownOff
	OUTPUT_RESOURCE
	{
	   name = Ballast
	   rate = 50.0
	   sound_vent_medium = engage
	   
	   
	}
		OUTPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = -5.5
	   
	}
	}
	
	MODULE
{
	name = ModuleGenerator
	isAlwaysActive = false
	activateGUIName = TrimUp
	shutdownGUIName = TrimUpOff
	OUTPUT_RESOURCE
	{
	   name = Ballast
	   rate = -50.0
	  
	  sound_vent_medium = engage
	}

	OUTPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = -5.5
	   
	}
}


}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

PART
{
// --- general parameters ---
name = BridgeLC2Lower
module = Part
author = SpannerMonkey

// --- asset parameters ---

	MODEL
	{
		model = LShipPartsRequired/Parts/BridgeLC2/BridgeLC2Lower
		scale = 1.0, 1.0, 1.0
	}
buoyancy = 0
// --- node definitions ---
node_stack_top = 0.0, -0, -2.123911, 0.0, 1.0, 0.0, 3
node_stack_topright = 1.992386, 0, -2.123911, 0.0, 1.0, 0.0, 3
node_stack_topleft = -1.992386, 0, -2.123911, 0.0, 1.0, 0.0, 3
node_stack_bottom1 = 0.0, 0.2542381, 2.128452, 0.0, -1.0, 0.0, 3
node_stack_bottom2 = 0.0, 2.033904, 2.128452, 0.0, -1.0, 0.0, 3
node_stack_bottom3 = 0.0, -2.033904, 2.128452, 0.0, -1.0, 0.0, 3

node_attach = 0.0, 0.0, 2.128452, 0.0, -1.0, 0.0, 3 

// --- editor parameters ---
TechRequired = start
entryCost = 0
cost = 600
category = Pods
subcategory = 0
title = LC2 Bridge Lower
manufacturer = Festive Naval Engineering Co. // A susbsidiary of SM Marine
description = LC2 style lower Bridge  use it as a command pod or leave it outside and use it as a shed

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 1.75
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.02
angularDrag = 1
breakingForce = 500
breakingTorque = 500
crashTolerance = 100

fuelCrossFeed = True

vesselType = Ship

// --- internal setup ---
CrewCapacity = 4

INTERNAL
{
   name = LC2LowerInternal
}

MODULE
{
	name = ModuleCommand
	minimumCrew = 0
}

MODULE
{
	name = ModuleSAS
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 75
	YawTorque = 75
	RollTorque = 75
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.14
	}
}
MODULE
{
name = ModuleGenerator
	isAlwaysActive = false
	activateGUIName = GenOn
	shutdownGUIName = GenOff
	OUTPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 5.5
	}
}
MODULE
{
	name = ModuleGenerator
	isAlwaysActive = false
	activateGUIName = TrimDown
	shutdownGUIName = TrimDownOff
	OUTPUT_RESOURCE
	{
	   name = Ballast
	   rate = 50.0
	   sound_vent_medium = engage
	   
	   
	}
		OUTPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = -5.5
	   
	}
	}
	
	MODULE
{
	name = ModuleGenerator
	isAlwaysActive = false
	activateGUIName = TrimUp
	shutdownGUIName = TrimUpOff
	OUTPUT_RESOURCE
	{
	   name = Ballast
	   rate = -50.0
	  
	  sound_vent_medium = engage
	}

	OUTPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = -5.5
	   
	}
}

MODULE
	{
		name = FlagDecal
		textureQuadName = FlagQuad1
	}
	MODULE
	{
		name = FlagDecal
		textureQuadName = FlagQuad2
	}
}