PART
{
	name = ModernSuperVLS
	module = Part
	author = Spanner
	mesh = model.mu
	rescaleFactor = 1
	buoyancy = 0
	//[first 3] X (Left and Right) Y (Forward and Back) Z (Up and Down) [relative to facing forward in space plane hangar]
	node_attach = 0, 0, 4.442009, 0, -1, 0, 7
	node_stack_back = 0, -10, 0, 0, 0, -1, 7
	node_stack_front = 0, 10, 0, 0, 0, 1, 7
	
NODE
{
name = missileNode1
transform = missileNode1
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = missileNode1b
transform = missileNode1b
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = missileNode2
transform = missileNode2
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = missileNode2b
transform = missileNode2b
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = missileNode3
transform = missileNode3
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = missileNode3b
transform = missileNode3b
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = missileNode4
transform = missileNode4
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = missileNode4b
transform = missileNode4b
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = missileNode5
transform = missileNode5
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = missileNode5b
transform = missileNode5b
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = missileNode6
transform = missileNode6
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = missileNode6b
transform = missileNode6b
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}


	//node_stack_missile1 = 1.299084, 2.894995, 5.771109, 0, 1, 0, 2 // -x //41
	//node_stack_missile1b = 1.299084, 2.894995, 3.0, 0, 1, 0, 2
	//node_stack_missile2 = -1.299084, 0.009353399, 5.771109, 0, 1, 0, 2//x-//25
	//node_stack_missile2b = -1.299084, 0.009353399, 3.0, 0, 1, 0, 2
	//node_stack_missile3 = 1.299084, -2.758023, 5.771109, 0, 1, 0, 2//-x //63
	//node_stack_missile3b = 1.299084, -2.758023, 3.0, 0, 1, 0, 2
	//node_stack_missile4 = -1.299084, 2.894995, 5.771109, 0, 1, 0, 2//x-
	//node_stack_missile4b = -1.299084, 2.894995, 3.0, 0, 1, 0, 2
	//node_stack_missile5 = 1.299084, 0.009353399, 5.0, 0, 1, 0, 2//-x
	//node_stack_missile5b = 1.299084, 0.009353399, 3.0, 0, 1, 0, 2
	//node_stack_missile6 = -1.299084, -2.746288, 5.771109, 0, 1, 0, 2//x-
	//node_stack_missile6b = -1.299084, -2.746288, 3.0, 0, 1, 0, 2//x-
	TechRequired = generalConstruction
	entryCost = 10000
	cost = 100
	category = Structural
	subcategory = 0
	title = Large Modern VLS  Mid
	manufacturer = SM Marine
	description = A Vertical Launch system for Larger ships, holds 12 missiles .This hull part is only functional when combined with the BD Armory plugin.
	attachRules = 1,1,1,0,1
	mass = 50
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 1000
	breakingForce = 700000
	breakingTorque = 700000
	maxTemp = 1000 // = 320000
	bulkheadProfiles = Size3
	heatConductivity = 0.00001
	thermalMassModifier = 1.0
	MODULE
	{
		name = ModuleTurret
		
		turretID = 0
		
		pitchTransformName = pitch
		yawTransformName = yaw
		
		pitchSpeedDPS = 0
		yawSpeedDPS = 0
		
		maxPitch = 0
		minPitch = 0
		
		yawRange = 0
		
		smoothRotation = false
		smoothMultiplier = 10
		
		//audioPath = BDArmory/Sounds/hydraulicLoop
		//maxAudioPitch = 0.42
		//minAudioPitch = 0.15
	}	
	
	MODULE
	{
		name = MissileTurret
		
		turretID = 0
		
		finalTransformName = pitch
		deployAnimationName = ModSupVLS
		deployAnimationSpeed = 1
		railLength = 4
		firePauseTime = 1.5
		activeMissileOnly = True
	}

  // animationName = ModSupVLS
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 5000
		overcoolFactor = 0.25
		isCoreRadiator = true
		maxLinksAway = 4	
	}		
	MODULE 
	{ 
	name = TweakScale 
	type = free
	}
	
}
