﻿PART
{
	name =  AirVentShort
	module = Part
	author = Spanner
	mesh = ShortVent.mu
	rescaleFactor = 1
	node_attach = 0.0, 0.0370661, 0.0, 0.0, 1.0, 0.0
	buoyancy = 0
	TechRequired = aerodynamicSystems
	entryCost = 2500
	cost = 250
	category = Aero
	subcategory = 0
	title = #autoLOC_SMIndustries_3000000	//#autoLOC_SMIndustries_3000000 = Short Air Scoop
	manufacturer = Festive Naval Engineering Co.
	description = #autoLOC_SMIndustries_3000001	//#autoLOC_SMIndustries_3000001 = An intake duct version that can be mounted on ships and other vessels using large quantities of IntakeAir. Warranty does not cover engine flame-outs or any objects, inanimate or otherwise, sucked in by the intake.
	attachRules = 0,1,0,0,0
	mass = 0.02
	thermalMassModifier = 6.0
	// heatConductivity = 0.06 // half default
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 10
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	bulkheadProfiles = srf
	tags = aero aircraft breathe fligh inlet jet oxygen plane subsonic suck
	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.0531
		intakeSpeed = 15
		intakeTransformName = Intake
		machCurve
		{
			key = 1 1 0 0
			key = 1.5 0.9 -0.4312553 -0.4312553
			key = 2.5 0.45 -0.5275364 -0.5275364
			key = 3.5 0.1 0 0
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 2
		maxAmount = 20
	}
}
