﻿PART
{
	name =  BBSuperLower
	module = Part
	author = Spanner
	mesh = model.mu
	rescaleFactor = 1
	buoyancy = -1
		MODEL
	{
		model = LShipPartsWW2/Parts/BattleshipSuperSections/BBSuperLower
		scale = 1.0, 1.0, 1.0
	}
	
				NODE
{
name = Node1
transform = Node1
size = 5
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
		NODE
{
name = Node2
transform = Node2
size = 5
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
	node_attach = 0, 0, 0, 0, -1, 0, 7
	TechRequired = generalConstruction
	entryCost = 20000
	cost = 1000
	category = Structural
	subcategory = 0
				title = #autoLOC_SMIndustries_4000018	//#autoLOC_SMIndustries_4000018 = BB Super Lower Middle
	manufacturer = Festive Naval Engineering Co.
				description = #autoLOC_SMIndustries_4000019	//#autoLOC_SMIndustries_4000019 = TEST Superstructure built for a battleship
	attachRules = 1,1,1,1,1
	mass = 50
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
crashTolerance = 500
	breakingForce = 400
	breakingTorque = 400
	heatConductivity = 0.00001
	thermalMassModifier = 1.0
	maxTemp = 2400
	bulkheadProfiles = Size3
	tags = WW2 cruiser battleship bow boat lbpp large
	MODULE 
	{ 
	name = TweakScale 
	type = free
	}
		MODULE
{
	name = ModuleLight
        lightName = light1, light2, light2
	useAnimationDim = true
	lightBrightenSpeed = 2.5
	lightDimSpeed = 2.5
	defaultActionGroup = Light
	resourceAmount = 0.08
	animationName = BBSuperLower
	useResources = true
}
}

