﻿PART
{
	name = mediumhelostern
	module = Part
	author = Dane
	MODEL
	{
		model = LShipPartsModern/Parts/MediumHeloStern/mediumhelostern
		scale = 1.0, 1.0, 1.0
	}
	rescaleFactor = 1
	buoyancy = 0.7
	//[first 3] X (Left and Right) Y (Forward and Back) Z (Up and Down) [relative to facing forward in space plane hangar]
	node_stack_back = 0, -15, 0, 0, 0, -1, 7
	node_stack_front = 0, 15, 0, 0, 0, 1, 7
	node_attach = 0, 0, -4, 0, -1, 0, 7
	TechRequired = generalConstruction
	entryCost = 20000
	cost = 23700
	category = Structural
	subcategory = 0
		title = #autoLOC_SMIndustries_2000042	//#autoLOC_SMIndustries_2000042 = Medium Modern Helicopter Stern
	manufacturer = Festive Naval Engineering Co. // A susbsidiary of SM Marine
		description = #autoLOC_SMIndustries_2000043	//#autoLOC_SMIndustries_2000043 = Rebuilt fron the ground up
	attachRules = 1,1,1,1,1
	mass = 150
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 4000
	breakingForce = 4000
	breakingTorque = 4000
	heatConductivity = 0.00001
	thermalMassModifier = 1.0
	maxTemp = 2400 // = 320000
	bulkheadProfiles = Size3
	explosionPotential = 0.1
	tags = modern boat lbpp destroyer cruiser navy hull float armor sea ocean
	RESOURCE
	{
		name = LiquidFuel
		amount = 9000
		maxAmount = 9000
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 2000
		maxAmount = 2000
	}

	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 700
		overcoolFactor = 0.25
		isCoreRadiator = true
		maxLinksAway = 8	
	}		
}
		MODULE
{
	name = ModuleGenerator
	isAlwaysActive = false
	statusGUIName = BallastPumpOut
	activateGUIName = TrimUp ON
	shutdownGUIName = TrimUp Off
	INPUT_RESOURCE
	{
      name = BallastWater
	   rate = 50.0
	}

	OUTPUT_RESOURCE
	{
	    name = ElectricCharge
	   rate = 1.5
	}
}
	MODULE
{
	name = ModuleGenerator
	isAlwaysActive = false
	statusGUIName = BallastPumpIN
	activateGUIName = TrimDown ON
	shutdownGUIName = TrimDown Off
	INPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 1.5
	}

	OUTPUT_RESOURCE
	{
	   name = BallastWater
	   rate = 50	   
	}
}
	RESOURCE
	{
	  name = BallastWater
	  amount = 0
	  maxAmount = 450
	}
}
