﻿PART
{
	name = mediumhullshortvls
	module = Part
	author = Dane/Themorris
	mesh = model.mu
	rescaleFactor = 1
	buoyancy = 0.7
	
	//[first 3] X (Left and Right) Y (Forward and Back) Z (Up and Down) [relative to facing forward in space plane hangar]
	node_stack_back = 	0, -0.48,  0,  0,  0, -1,  7
	node_stack_front = 	0, 	0.48,  0,  0,  0,  1,  7
	node_attach = 		0, 	  0, -4,  0, -1,  0,  7
	NODE
	{
		name = vls1
		transform = vls1 // Or whatever your transform name is.
		size = 1 // Will always be 0 until fixed.
		method = FIXED_JOINT // will always be FIXED_JOINT until fixed.
	}
	NODE
	{
		name = vls2
		transform = vls2 // Or whatever your transform name is.
		size = 1 // Will always be 0 until fixed.
		method = FIXED_JOINT // will always be FIXED_JOINT until fixed.
	}
	NODE
	{
		name = vls3
		transform = vls3 // Or whatever your transform name is.
		size = 1 // Will always be 0 until fixed.
		method = FIXED_JOINT // will always be FIXED_JOINT until fixed.
	}
	NODE
	{
		name = vls4
		transform = vls4 // Or whatever your transform name is.
		size = 1 // Will always be 0 until fixed.
		method = FIXED_JOINT // will always be FIXED_JOINT until fixed.
	}
	NODE
	{
		name = vls5
		transform = vls5 // Or whatever your transform name is.
		size = 1 // Will always be 0 until fixed.
		method = FIXED_JOINT // will always be FIXED_JOINT until fixed.
	}
	NODE
	{
		name = vls6
		transform = vls6 // Or whatever your transform name is.
		size = 1 // Will always be 0 until fixed.
		method = FIXED_JOINT // will always be FIXED_JOINT until fixed.
	}
	NODE
	{
		name = vls7
		transform = vls7 // Or whatever your transform name is.
		size = 1 // Will always be 0 until fixed.
		method = FIXED_JOINT // will always be FIXED_JOINT until fixed.
	}
	NODE
	{
		name = vls8
		transform = vls8 // Or whatever your transform name is.
		size = 1 // Will always be 0 until fixed.
		method = FIXED_JOINT // will always be FIXED_JOINT until fixed.
	}
	NODE
	{
		name = vls9
		transform = vls9 // Or whatever your transform name is.
		size = 1 // Will always be 0 until fixed.
		method = FIXED_JOINT // will always be FIXED_JOINT until fixed.
	}
	NODE
	{
		name = vls10
		transform = vls10 // Or whatever your transform name is.
		size = 1 // Will always be 0 until fixed.
		method = FIXED_JOINT // will always be FIXED_JOINT until fixed.
	}
	NODE
	{
		name = vls11
		transform = vls11 // Or whatever your transform name is.
		size = 1 // Will always be 0 until fixed.
		method = FIXED_JOINT // will always be FIXED_JOINT until fixed.
	}
	NODE
	{
		name = vls12
		transform = vls12 // Or whatever your transform name is.
		size = 1 // Will always be 0 until fixed.
		method = FIXED_JOINT // will always be FIXED_JOINT until fixed.
	}
	NODE
	{
		name = vls13
		transform = vls13 // Or whatever your transform name is.
		size = 1 // Will always be 0 until fixed.
		method = FIXED_JOINT // will always be FIXED_JOINT until fixed.
	}
	NODE
	{
		name = vls14
		transform = vls14 // Or whatever your transform name is.
		size = 1 // Will always be 0 until fixed.
		method = FIXED_JOINT // will always be FIXED_JOINT until fixed.
	}
	NODE
	{
		name = vls15
		transform = vls15 // Or whatever your transform name is.
		size = 1 // Will always be 0 until fixed.
		method = FIXED_JOINT // will always be FIXED_JOINT until fixed.
	}
	NODE
	{
		name = vls16
		transform = vls16 // Or whatever your transform name is.
		size = 1 // Will always be 0 until fixed.
		method = FIXED_JOINT // will always be FIXED_JOINT until fixed.
	}
	TechRequired = generalConstruction
	entryCost = 5000
	cost = 31500
	category = Structural
	subcategory = 0
	title = #autoLOC_SMIndustries_2000048	//#autoLOC_SMIndustries_2000048 = Medium Modern Hull VLS-Section
	manufacturer = Festive Naval Engineering Co. // A susbsidiary of SM Marine
	description = #autoLOC_SMIndustries_2000049	//#autoLOC_SMIndustries_2000049 = A new home for the Malfunc Industries VLS Produced exclusively  BY Malfunc Industries
	attachRules = 1,0,1,1,1
	mass = 20
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 4000
	breakingForce = 4000
	breakingTorque = 4000
	heatConductivity = 0.00001
	thermalMassModifier = 1.0
	maxTemp = 2400 // = 320000
	bulkheadProfiles = Size3
	explosionPotential = 0.1
	tags = modern boat lbpp destroyer vls cruiser navy hull float armor sea ocean

	RESOURCE
	{
		name = ElectricCharge
		amount = 10000
		maxAmount = 10000
	}

	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 700
		overcoolFactor = 0.25
		isCoreRadiator = true
		maxLinksAway = 8	
	}		
}
