﻿PART
{
	name = mediumsternHangarShort
	module = Part
	author = Spanner conversion, orig model By Dane
	MODEL
	{
		model = LShipPartsModern/Parts/MedSternHangar/MedSternHangarS
		scale = 1.0, 1.0, 1.0
	}
	rescaleFactor = 1
	buoyancy = 0.7
	//[first 3] X (Left and Right) Y (Forward and Back) Z (Up and Down) [relative to facing forward in space plane hangar]
	node_stack_back = 0, -10, 0, 0, 0, -1, 7
	node_stack_front = 0, 10, 0, 0, 0, 1, 7
	node_attach = 0, 0, -4, 0, -1, 0, 7
	TechRequired = generalConstruction
	entryCost = 20000
	cost = 33500
	category = Structural
	subcategory = 0
		title = #autoLOC_SMIndustries_2000058	//#autoLOC_SMIndustries_2000058 = Medium Modern Short Stern Hangar
	manufacturer = Festive Naval Engineering Co. // A susbsidiary of SM Marine
		description = #autoLOC_SMIndustries_2000059	//#autoLOC_SMIndustries_2000059 = Rebuilt fron the ground up, features rear hull door for amphibious operations or recovery missions
	attachRules = 1,1,1,1,0
	mass = 150
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 4000
	breakingForce = 4000
	breakingTorque = 4000
	heatConductivity = 0.00001
	thermalMassModifier = 1.0
	maxTemp = 1000 // = 320000
	bulkheadProfiles = Size3
	explosionPotential = 0.1
	tags = modern boat lbpp hangadestroyer cruiser navy hull float armor sea ocean
	RESOURCE
	{
		name = LiquidFuel
		amount = 600
		maxAmount = 6000
	}
MODULE
{
   name = ModuleAnimateGeneric
   animationName = MMShangarS
   instantAnimInEditor = false
   startEventGUIName = Open Ramp
   endEventGUIName = Close Ramp
actionGUIName = Toggle Ramp
}
	MODULE
			{
				name = FlagDecal
				textureQuadName = FlagQuad
			}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
	}
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 700
		overcoolFactor = 0.25
		isCoreRadiator = true
		maxLinksAway = 8	
	}		
}
//////////////////////////
PART
{
	name = mediumsternHangarLong
	module = Part
	author = Spanner conversion, orig model By Dane
	MODEL
	{
		model = LShipPartsModern/Parts/MedSternHangar/MedSternHangarL
		scale = 1.0, 1.0, 1.0
	}
	rescaleFactor = 1
	//[first 3] X (Left and Right) Y (Forward and Back) Z (Up and Down) [relative to facing forward in space plane hangar]
	node_stack_back = 0, -20, 0, 0, 0, -1, 7
	node_stack_front = 0, 20, 0, 0, 0, 1, 7
	node_attach = 0, 0, -4, 0, -1, 0, 7
	TechRequired = generalConstruction
	entryCost = 20000
	cost = 33500
	category = Structural
	subcategory = 0
title = #autoLOC_SMIndustries_2000060	//#autoLOC_SMIndustries_2000060 = Medium Modern Long Stern Hangar
	manufacturer = Festive Naval Engineering Co. // A susbsidiary of SM Marine
description = #autoLOC_SMIndustries_2000061	//#autoLOC_SMIndustries_2000061 = Rebuilt fron the ground up, features rear hull door for amphibious operations or recovery missions
	attachRules = 1,1,1,1,0
	mass = 200
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 4000
	breakingForce = 4000
	breakingTorque = 4000
	heatConductivity = 0.00001
	thermalMassModifier = 1.0
	explosionPotential = 0.1
	maxTemp = 2400 // = 320000
	bulkheadProfiles = Size3
	tags = modern boat hangar lbpp destroyer cruiser navy hull float armor sea ocean
	RESOURCE
	{
		name = LiquidFuel
		amount = 600
		maxAmount = 6000
	}
MODULE
{
   name = ModuleAnimateGeneric
   animationName = MMShangarL
   instantAnimInEditor = false
   startEventGUIName = Open Ramp
   endEventGUIName = Close Ramp
actionGUIName = Toggle Ramp
}
	MODULE
			{
				name = FlagDecal
				textureQuadName = FlagQuad
			}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 1000
	}

	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 700
		overcoolFactor = 0.25
		isCoreRadiator = true
		maxLinksAway = 8	
	}		
}
