PART
{
	name = subhullstern
	module = Part
	author = Dane
	mesh = model.mu
	rescaleFactor = 1
	//[first 3] X (Left and Right) Y (Forward and Back) Z (Up and Down) [relative to facing forward in space plane hangar]
	node_stack_front = 0, -5, 0, 0, 0, -1, 7
	node_stack_front = 0, 5, 0, 0, 0, 1, 7
	node_stack_front = 8, -12, 0, 0, 0, -1, 7
	node_stack_front = -8, -12, 0, 0, 0, -1, 7
	TechRequired = generalConstruction
	entryCost = 10000
	cost = 10000
	category = Structural
	subcategory = 0
	title = Submarine Stern
	manufacturer = Festive Metalworks
	description = The kraken will not be pleased with a new presence entering its waters below. Please be careful with what you do. Random attacks may occur.
	attachRules = 1,1,1,1,1
	mass = 100
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 1000
	breakingForce = 700000
	breakingTorque = 700000
	maxTemp = 1000000 // = 320000
	bulkheadProfiles = Size3
	heatConductivity = 0.00001
	thermalMassModifier = 1.0
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 5000
		overcoolFactor = 0.25
		isCoreRadiator = true
		maxLinksAway = 4	
	}		
	MODULE 
	{ 
	name = TweakScale 
	type = free
	}
	RESOURCE
	{
		name = Water
		amount = 1000.0
		maxAmount = 1000.0
	}
}
