PART
{
// --- general parameters ---
name = LBPMdrive1
module = Part
author = SpannerMonkey

// --- asset parameters ---
	MODEL
	{
		model = LShipPartsRequired/Parts/MarineDrive1/LBPMdrive1
		scale = 1.0, 1.0, 1.0
	}
buoyancy = 0.0

// --- node definitions ---

node_attach = 0.0, 1.327163, -2.762265, 0.0, 1.0, 0.0, 3
// --- FX definitions ---
fx_smokeTrail_light = -0.0, -2.4246, 0.0, 0.0, 1.0, 0.0, running

// --- editor parameters ---
TechRequired = start
entryCost = 0
cost = 600
category = Propulsion
subcategory = 0
title = Marine Drive - Leg Type
manufacturer = SM Marine
description = Marine Drive - Leg Type Produced exclusively  for Festive Naval Engineering Co. and the Large Boat Parts . Using it for any other purpose other than marine usage would be pointless
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0
tags = ship boat marine  propuls reverse
// --- standard part parameters ---
mass = 1
dragModelType = default
	maximum_drag = 0.5
	minimum_drag = 0.1
	angularDrag = 0.5
	crashTolerance = 5000
	breakingForce = 500
	breakingTorque = 500
	maxTemp = 1500
	skinMaxTemp = 2700
	emissiveConstant = 0.9
	fuelCrossFeed = True


MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 8000
	maxTemp = 590
	heatProduction = 100
	useEngineResponseTime = True
engineAccelerationSpeed = 0.7
    	engineDecelerationSpeed = 0.7
	PROPELLANT
	{
		name = ElectricCharge
       		ratio = 1.5
			DrawGauge = True
	}
	PROPELLANT
	{
		name = LiquidFuel
		resourceFlowMode = STAGE_STACK_FLOW_BALANCE
		ratio = 1
		DrawGauge = True
	}
		PROPELLANT
	{
		name = IntakeAir
		ignoreForIsp = True
		ratio = 8
		DrawGauge = True
	}
atmosphereCurve
		{
			key = 0 28000 0 0 
		}
		// Jet params
		atmChangeFlow = False
		useVelCurve = True
		useAtmCurve = False
		flowMultCap = 1.1
		//machLimit = 1.75
		machHeatMult = 20.0
		
		velCurve
		{
			key = 0 2.5 0 0
			key = 0.01 1 0 0
			key = 0.05 1 0 0
			key = 0.07 0.9 0 0
			key = 0.08 0.4 0 0 
			key = 0.09 0.2 0 0
			key = 0.1 0.1 0 0
			key = 0.11 0 0 0 
		}
	
}
	


RESOURCE
{
 name = IntakeAir
 amount = 20
 maxAmount = 20
}
//Control modules
MODULE
{
	name = ModuleGimbal
	gimbalTransformName =  Gearbox//thrustTransform
	gimbalRange = 10
}
		MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = LBPdrive1
		responseSpeed = 0.3
		layer = 0
		dependOnEngineState = True
		dependOnThrottle = True
		weightOnOperational = True
		affectTime = false
		baseAnimSpeed = 0.5		// base + (throttle setting * multiplier)
		baseAnimSpeedMult = 10
		playInEditor = False
		animWrapMode = 2  	//	Default = 0	Once = 1		Clamp = 1	Loop = 2		PingPong = 4	ClampForever = 8
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Lbpd1Reverse
		layer = 1
		startEventGUIName = Reverse Thrust
		endEventGUIName = Forward Thrust
		actionGUIName = Toggle ThrustReverse
	}
MODULE
{
	name = ModuleGenerator
	isAlwaysActive = false
	OUTPUT_RESOURCE
	{
	   name = LiquidFuel
	   rate = 45.5
	   DrawGauge = True
	}	
	OUTPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 70.5
	   DrawGauge = True
	}
	OUTPUT_RESOURCE
	{
	   name = IntakeAir
	   rate = 280.5
	   DrawGauge = True
	}
}

MODULE
{
	name = FSengineSounds
	engage = LShipPartsRequired/Sounds/sound_smmarinestart
	running = LShipPartsRequired/Sounds/MarineEngRun
	power = LShipPartsRequired/Sounds/propFX
	//disengage =
	//flameout =
	//warning = Firespitter/Sounds/sound_fsheatDing
	powerPitchBase = 1.0
	thrustAddedToPitch = 0.8
	powerFadeInSpeed = 0.005
	powerFadeInDelay = 0.09
	powerLowerThreshold = 0.0
	powerVolume = 1.2
	engageVolume = 1.0
	warningSoundThreshold = 0.8
	warningCooldownTime = 2.0
	randomStartDelay = 1.2 //for playing engines slightly out of sync
}

	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 10000
		overcoolFactor = 0.25
		isCoreRadiator = true
		parentCoolingOnly = true
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.025
		}
		}



}
  @PART[LBPMdrive1]
 {
 %MODULE[TweakScale]
 {
 type = free
 }
 }