﻿PART
{


// --- general parameters ---
	name =  LowDragRudder
module = Part
author = SpannerMonkey

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1
buoyancy = 0
// --- node definitions ---
//  Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_attach = -0.000, 0.0, 0.0, 1.0, 0.0, 0.0

// --- editor parameters ---
TechRequired = start
	entryCost = 10
	cost = 300
	category = Structural
	subcategory = 0
	title = #autoLOC_SMIndustries_3000026	//#autoLOC_SMIndustries_3000026 = Low Drag Rudder
manufacturer = Festive Naval Engineering Co. // A susbsidiary of SM Marine
	description = #autoLOC_SMIndustries_3000027	//#autoLOC_SMIndustries_3000027 = Low Drag Rudder  For Marine use ONLY not recommended for aircraft use.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0



// --- standard part parameters ---
mass = 1.5
dragModelType = none
maximum_drag = 0.2
minimum_drag = 0.03
angularDrag = 5
breakingForce = 50000
breakingTorque = 50000
crashTolerance = 2000
maxTemp = 2000
explosionPotential = 0.1



	MODULE
	{
		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 0.5
		deflectionLiftCoeff = 2		// 3.01m^2 *
		ctrlSurfaceRange = 25
		ctrlSurfaceArea = 2.09
		actuatorSpeed = 10
		transformName = objCtrlSrf
	}
}
  @PART[LowDragRudder]
 {
 %MODULE[TweakScale]
 {
 type = free
 }
 }
