﻿PART
{
// --- general parameters ---
	name = vetteHangar
module = Part
author = Spanner

// --- asset parameters ---
mesh = vetteHangar.mu
scale = 1
rescaleFactor = 1
buoyancy = 0.0

// --- node definitions ---
      node_attach = 0, 0, 0, 0, -1, 0, 7
	node_stack_back = 0, -5, -1, 0, 0, -1, 7
	node_stack_front = 0, 5, -1, 0, 0, 1, 7
	
	node_stack_bottom = 0, 0, 0, 0, -1, 0, 7
	node_stack_bottomA = 0, 2, 0, 0, -1, 0, 7
	node_stack_bottomB = 0, -2, 0, 0, -1, 0, 7
	node_stack_bottomc = 0, 4, 0, 0, -1, 0, 7
	node_stack_bottomd = 0, -4, 0, 0, -1, 0, 7
	
	node_stack_top = 0, 0, -3.080138, 0, 0, -1, 7
	node_stack_topA = 0, 2, -3.080138, 0, 0, -1, 7
	node_stack_topB = 0, -2, -3.080138, 0, 0, -1, 7
	node_stack_topC = 0, 4, -3.080138, 0, 0, -1, 7
	node_stack_topD = 0, -4, -3.080138, 0, 0, -1, 7
	
	
// --- FX definitions ---


// --- editor parameters ---
TechRequired = start
entryCost = 0
cost = 7800
category = Structural
subcategory = 0
	title = #autoLOC_SMIndustries_2000112	//#autoLOC_SMIndustries_2000112 = Small Modern Hangar structure
manufacturer = Festive Naval Engineering Co. // A susbsidiary of SM Marine
	description = #autoLOC_SMIndustries_2000113	//#autoLOC_SMIndustries_2000113 = New from SM Marine  A spacious 9 meter Hangar with dual activation lighting and hangar door actuation  .Produced exclusively for Festive Naval Engineering Co and the Large Boat Parts , fabricated from the latest kerbin fibre composites makes it as strong as steel but at least 2
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 60.75
dragModelType = default
	maximum_drag = 0.5
	minimum_drag = 0.1
	angularDrag = 0.5
	crashTolerance = 5000
	maxTemp = 1500
	skinMaxTemp = 2200
	explosionPotential = 0.1
	maxTemp = 2400 // = 320000
	emissiveConstant = 0.9
	fuelCrossFeed = True


MODULE
	{
	name = ModuleGenerator
	isAlwaysActive = false
	statusGUIName = ElecGen
	activateGUIName = ElecON
	shutdownGUIName = ElecOff

	OUTPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 20
	}	
}


           MODULE
		{
		   name = ModuleAnimateGeneric
		 layer = 1
		  animationName = vetteHangarDoor
		  instantAnimInEditor = false
		 startEventGUIName = Open HangarDoor
		   endEventGUIName = Close HangarDoor
		 actionGUIName = Toggle HangarDoor
					
		}
		//white lights
		MODULE
		{
		name = ModuleLight
			lightName = light1,light2
		useAnimationDim = true
		lightBrightenSpeed = 2.5
		lightDimSpeed = 2.5
		resourceAmount = 0.08
		animationName = vetteHangarlights
		
		useResources = true
		}
		//green lights
			MODULE
		{
		name = ModuleLight
			lightName = light1,light2
		useAnimationDim = true
		lightBrightenSpeed = 2.5
		lightDimSpeed = 2.5
		resourceAmount = 0.05
		animationName = HangarNVlights
		
		useResources = true
		}
	RESOURCE
	{
	 name = IntakeAir
	 amount = 200
	 maxAmount = 400
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 5500
		maxAmount = 5500
	}
	



}
