﻿PART
{
	name = ballasttankfmw
module = Part
author = Dane
mesh= model.mu
buoyancy = 0.0
rescaleFactor = 1
TechRequired = generalConstruction
entryCost = 3000
cost = 700
category = none
subcategory = 0
	title = #autoLOC_SMIndustries_3000004	//#autoLOC_SMIndustries_3000004 = Ballast Tank
manufacturer = Festive Naval Engineering Co.
	description = #autoLOC_SMIndustries_3000005	//#autoLOC_SMIndustries_3000005 = Designed to act as a sinker for submarines
attachRules = 1,1,1,1,0
// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 100000
maxTemp = 10000 // = 3000
breakingForce = 500000
breakingTorque = 500000
bulkheadProfiles = srf
fuelCrossFeed = True
	
		MODULE
{
	name = ModuleGenerator
	isAlwaysActive = false
	statusGUIName = BallastPumpOut
	activateGUIName = TrimUp ON
	shutdownGUIName = TrimUp Off
	INPUT_RESOURCE
	{
      name = BallastWater
	   rate = 50.0
	}

	OUTPUT_RESOURCE
	{
	    name = ElectricCharge
	   rate = 1.5
	}
}
	MODULE
{
	name = ModuleGenerator
	isAlwaysActive = false
	statusGUIName = BallastPumpIN
	activateGUIName = TrimDown ON
	shutdownGUIName = TrimDown Off
	INPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 1.5
	}

	OUTPUT_RESOURCE
	{
	   name = BallastWater
	   rate = 50	   
	}
}
RESOURCE
	{
		name = BallastWater
		amount = 1000.0
		maxAmount = 10000.0
	}


}
