﻿PART
{
	name =  CarrierShortStern
	module = Part
	author = Spanner/Dane
		MODEL
	{
		model = LShipPartsModern/Parts/CarrierHangarHull/CarrierShortStern
		scale = 1.0, 1.0, 1.0
	}
	buoyancy = 0.6
	rescaleFactor = 1
	//[first 3] X (Left and Right) Y (Forward and Back) Z (Up and Down) [relative to facing forward in space plane hangar]
	node_stack_front = 0, 39.58815, 0, 0, 1, 0, 7, 1, 1
	node_attach = 0, 0, -15, 0, -1, 0, 7, 1, 1
	TechRequired = generalConstruction
	entryCost = 20000
	cost = 40000
	category = Structural
	subcategory = 0
		title = #autoLOC_SMIndustries_2000006	//#autoLOC_SMIndustries_2000006 = Carrier Short Stern
	manufacturer = Festive Naval Engineering Co. // A susbsidiary of SM Marine
		description = #autoLOC_SMIndustries_2000007	//#autoLOC_SMIndustries_2000007 = Carrier Short Stern Designed to be a shorter way to carry aircraft.
	attachRules = 1,0,1,1,1
	mass = 800
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 4000
	breakingForce = 4000
	breakingTorque = 4000
	heatConductivity = 0.00001
	thermalMassModifier = 1.0
	maxTemp = 2400 // = 320000
	bulkheadProfiles = Size3
	RESOURCE
	{
		name = LiquidFuel
		amount = 18000
		maxAmount = 18000
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 4000
		maxAmount = 4000
	}
	MODULE 
	{ 
	name = TweakScale 
	type = free
	}
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 5000
		overcoolFactor = 0.25
		isCoreRadiator = true
		maxLinksAway = 8	
	}		
}
}
