﻿PART
{
	name = CarrierLiftShort
	module = Part
	author = Spanner
	MODEL
	{
		model = LShipPartsModern/Parts/CarrierHangarHull/CarrierLiftShort
		scale = 1.0, 1.0, 1.0
	}
	buoyancy = 0
	rescaleFactor = 1
	//[first 3] X (Left and Right) Y (Forward and Back) Z (Up and Down) [relative to facing forward in space plane hangar]
	//node_stack_back = 0, -100, 0, 0, 0, -1, 7
	//node_stack_front = 0, 100, 0, 0, 0, 1, 7
	node_attach = 0, 0, -5, 0, -1, 0, 7
	node_stack_bayLF = 0, 5.213247, 0, -1, 0, 0, 7
	TechRequired = generalConstruction
	entryCost = 20000
	cost = 40000
	category = Structural
	subcategory = 0
		title = #autoLOC_SMIndustries_2000002	//#autoLOC_SMIndustries_2000002 = Carrier Aircraft Lift Short
	manufacturer = Festive Naval Engineering Co. // A susbsidiary of SM Marine
		description = #autoLOC_SMIndustries_2000003	//#autoLOC_SMIndustries_2000003 = Designed to carry stuff and things, maybe aircraft if you're brave enough to put faith in claims of extended development and latest features.
	attachRules = 1,1,1,1,1
	mass = 7
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 4000
	breakingForce = 4000
	breakingTorque = 4000
	heatConductivity = 0.00001
	thermalMassModifier = 1.0
	maxTemp = 2400 // = 320000
	bulkheadProfiles = Size3
	MODULE
				{
			   name = ModuleAnimateGeneric
				   animationName = CVShortLift
				   layer = 2
				   startEventGUIName = LowerElevator
				   endEventGUIName = RaiseElevator
				   actionGUIName = Toggle Elevator
					allowDeployLimit = true
						revClampDirection = false
						revClampSpeed = true
						revClampPercent = true	
				}
	MODULE 
	{ 
	name = TweakScale 
	type = free
	}
}
PART
{
	name = CarrierLiftLong
	module = Part
	author = Spanner
	MODEL
	{
		model = LShipPartsModern/Parts/CarrierHangarHull/CarrierLiftLong
		scale = 1.0, 1.0, 1.0
	}
	buoyancy = 0
	rescaleFactor = 1
	//[first 3] X (Left and Right) Y (Forward and Back) Z (Up and Down) [relative to facing forward in space plane hangar]
	//node_stack_back = 0, -100, 0, 0, 0, -1, 7
	node_stack_front = 0, 5.213247, 0, -1, 0, 0, 7
	node_attach = 0, 0, 5, -1, 0, 0, 7
	TechRequired = generalConstruction
	entryCost = 20000
	cost = 40000
	category = Structural
	subcategory = 0
						title = #autoLOC_SMIndustries_2000004	//#autoLOC_SMIndustries_2000004 = Carrier Aircraft Lift Long
	manufacturer = Festive Naval Engineering Co.
						description = #autoLOC_SMIndustries_2000005	//#autoLOC_SMIndustries_2000005 = Designed to carry  larger objects perhaps aircraft.
	attachRules = 1,1,1,1,1
	mass = 7
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 4000
	breakingForce = 4000
	breakingTorque = 4000
	heatConductivity = 0.00001
	thermalMassModifier = 1.0
	maxTemp = 2400 // = 320000
	bulkheadProfiles = Size3
	MODULE
				{
			   name = ModuleAnimateGeneric
				   animationName = CVLongLift
				   layer = 2
				   startEventGUIName = LowerElevator
				   endEventGUIName = RaiseElevator
				   actionGUIName = Toggle Elevator
					allowDeployLimit = true
						revClampDirection = false
						revClampSpeed = true
						revClampPercent = true	
				}

}
