﻿PART
{
	name =  VetteUpperCargo
	module = Part
	author = Spanner
	mesh = model.mu
	rescaleFactor = 1
	buoyancy = 0
	//[first 3] X (Left and Right) Y (Forward and Back) Z (Up and Down) [relative to facing forward in space plane hangar]
	node_stack_front = 0, 3.297853, 0.2, 0, 0, -1, 2
	node_stack_back = 0, -3.300412, 0.2, 0, 0, 1, 2
	//node_stack_bottom = 0, -3.300163, 0, 0, 0, -1, 7
	node_attach = 0, 0, 1.500354, 0, 0, -1, 7
	
NODE
{
name = missileNode1
transform = missileNode1
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = missileNode1b
transform = missileNode1b
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = missileNode2
transform = missileNode2
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = missileNode2b
transform = missileNode2b
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = missileNode3
transform = missileNode3
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = missileNode3b
transform = missileNode3b
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = missileNode4
transform = missileNode4
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = missileNode4b
transform = missileNode4b
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = missileNode5
transform = missileNode5
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = missileNode5b
transform = missileNode5b
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = missileNode6
transform = missileNode6
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = missileNode6b
transform = missileNode6b
size = 2
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}



	TechRequired = generalConstruction
	entryCost = 10000
	cost = 18000
	category = Structural
	subcategory = 0
	title = #autoLOC_SMIndustries_2000136	//#autoLOC_SMIndustries_2000136 = Small Modern Uppercargo  Short
	manufacturer = Festive Naval Engineering Co. // A susbsidiary of SM Marine
description = #autoLOC_SMIndustries_2000137	//#autoLOC_SMIndustries_2000137 = Once it was a VLS but due to the difficulty of finding missiles to fit, the missile launcher element has been removed , the part now functions purely as a storage space
	attachRules = 1,1,1,0,1
	mass = 50
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 1000
	breakingForce = 700000
	breakingTorque = 700000
	maxTemp = 1000000 // = 320000
	bulkheadProfiles = Size3
	heatConductivity = 0.00001
	thermalMassModifier = 1.0
	
MODULE
{
   name = ModuleAnimateGeneric
   animationName = vetteVLSdeploy
   startEventGUIName = Open Hatches
   endEventGUIName = CloseHatches
actionGUIName = Toggle Hatches
	allowDeployLimit = true
		revClampDirection = false
		revClampSpeed = true
		revClampPercent = true	
}

  // animationName = vetteVLSdeploy
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 5000
		overcoolFactor = 0.25
		isCoreRadiator = true
		maxLinksAway = 4	
	}		

	
}
