PART
{
	name = TriLCSHull
	module = Part
	author = Spanner
MODEL
	{
		model = LShipPartsModern/Parts/TriLCSHull/TriLCSHull
		scale = 1.0, 1.0, 1.0
	}
	buoyancy = 0.7
	rescaleFactor = 1
	//[first 3] X (Left and Right) Y (Forward and Back) Z (Up and Down) [relative to facing forward in space plane hangar]
	node_stack_back = 0, -15.14167, 0, 0, 0, -1, 7
	node_stack_front = 0, 15.14167, 0, 0, 0, 1, 7
	node_attach = 0, 0, -4.015043, 0, 1, 0, 7
	node_stack_internal1 = 0, 0.0, -0.5097629, 0, 1, 0, 2
	node_stack_internal2 = 0, 1.0, -0.5097629, 0, 1, 0, 2
	node_stack_internal3 = 0, -1.0, -0.5097629, 0, 1, 0, 2
	node_stack_internal4 = 0, 2.0, -0.5097629, 0, 1, 0, 2
	node_stack_internal5 = 0, -2.0, -0.5097629, 0, 1, 0, 2
	node_stack_internal6 = 0, 4.0, -0.5097629, 0, 1, 0, 2
	node_stack_internal7 = 0, -4.0, -0.5097629, 0, 1, 0, 2
	TechRequired = generalConstruction
	entryCost = 20000
	cost = 40000
	category = Structural
	subcategory = 0
	title = Tri Hull LCS module 1
	manufacturer = Festive Naval Engineering Co. // A susbsidiary of SM Marine
	description = The first LBP Tri LCS module. Featuring a large below deck hangar Front, Rear and side access doors. allowing you to connect two hull parts together and have complete access to the whole deck space AND plain grey and helideck texture switch, using FStextureSwitch2
	attachRules = 1,1,1,1,1
	mass = 150
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 400
	breakingForce = 500
	breakingTorque = 500
	heatConductivity = 0.1
	thermalMassModifier = 1.0
	maxTemp = 1810 // = 320000
	bulkheadProfiles = Size3
	
		DRAG_CUBE
	{
		cube = Default, 492.2,0.9292,2.088, 492.2,0.9292,2.088, 124.2,1,0, 124.9,1,0, 1448,0.7942,4.084, 1448,0.8735,6.914, 0,0,0, 24,60,8
	}
   
	
		     MODULE
		{
		   name = ModuleAnimateGeneric
		 layer = 0
		  animationName = LCS1MainDoors
		  instantAnimInEditor = false
		 startEventGUIName = Open Fore/AftDoor
		   endEventGUIName = Close Fore/AftDoor
		 actionGUIName = Toggle Fore/AftDoor
		}
			     MODULE
		{
		   name = ModuleAnimateGeneric
		 layer = 1
		  animationName = LCS1SideDoors
		  instantAnimInEditor = false
		 startEventGUIName = Open Side Door 
		   endEventGUIName = Close Side Door
		 actionGUIName = Toggle Side Door
		}
	
		MODULE
	{
		name = ModuleLight
			lightName = light1,light2,light3,light4,light5,light6
		useAnimationDim = true
		lightBrightenSpeed = 2.5
		lightDimSpeed = 2.5
		resourceAmount = 0.08
		animationName = LCS1hangarLights
		
		useResources = true
	}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		MODULE
		{
				name = FStextureSwitch2
			moduleID = 0
			objectNames = Helideck; Hull
			textureNames = LShipPartsModern/Parts/TriLCSHull/texture;LShipPartsModern/Parts/TriLCSHull/texture2;

			textureDisplayNames = HeliDeck;NoHeliDeck
			nextButtonText = Next Deck
			prevButtonText = Previous Deck
			statusText = Current Deck
			showPreviousButton = true
			updateSymmetry = true
			showInfo = false
			debugMode = false
			// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
			showListButton = false
		}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////	
		RESOURCE
		{
			name = LiquidFuel
			amount = 18000
			maxAmount = 18000
		}
			RESOURCE
			{
				name = Oxidizer
				amount = 0
				maxAmount = 22000
			}
				RESOURCE
				{
					name = ElectricCharge
					amount = 4000
					maxAmount = 4000
				}
		
		MODULE 
		{ 
		name = TweakScale 
		type = free
		}
			MODULE
			{
				name = ModuleActiveRadiator
				maxEnergyTransfer = 5000
				overcoolFactor = 0.25
				isCoreRadiator = true
				maxLinksAway = 8	
				RESOURCE
				{
					name = ElectricCharge
					rate = 0.025
				}	
			}
	
}


