﻿PART
{
	name = superfrontlower001
	module = Part
	author = Spanner
	mesh = model.mu
	rescaleFactor = 1
	buoyancy = -1
		MODEL
	{
		model = LShipPartsWW2/Parts/BattleshipSuperSections/superfrontlower001
		scale = 1.0, 1.0, 1.0
	}
			NODE
{
name = Node1
transform = Node1
size = 5
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}

	node_attach = 0, 0, 0, 0, -1, 0, 7
	TechRequired = generalConstruction
	entryCost = 20000
	cost = 20000
	category = Structural
	subcategory = 0
			title = #autoLOC_SMIndustries_4000040	//#autoLOC_SMIndustries_4000040 = BB Super frontlower001
	manufacturer = Festive Naval Engineering Co.
			description = #autoLOC_SMIndustries_4000041	//#autoLOC_SMIndustries_4000041 = TEST Superstructure built for a battleship
	attachRules = 1,1,1,1,1
	mass = 10
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
crashTolerance = 500
	breakingForce = 400
	breakingTorque = 400
	heatConductivity = 0.00001
	thermalMassModifier = 1.0
	maxTemp = 2400
	bulkheadProfiles = Size3
	tags = WW2 cruiser battleship bow boat lbpp large
MODULE[HitpointTracker]
	{
		ArmorThickness = 85
		ExplodeMode = Never
	}	
}

