﻿PART
{
	name =  Cruiser5mtrHull
	module = Part
	author = Dane
			MODEL
	{
		model = LShipPartsWW2/Parts/cruiserMFWvls/Cruiser5mtrHull
		scale = 1.0, 1.0, 1.0
	}
	buoyancy = 0.6
	rescaleFactor = 1
	//[first 3] X (Left and Right) Y (Forward and Back) Z (Up and Down) [relative to facing forward in space plane hangar]
	node_stack_back = 0, -2.5, 0, 0, 0, -1, 7
	node_stack_front = 0, 2.5, 0, 0, 0, 1, 7
	node_attach = 0, 0, -4, 0, -1, 0, 7
	TechRequired = generalConstruction
	entryCost = 20000
	cost = 20000
	category = Structural
	subcategory = 0
		title = #autoLOC_SMIndustries_4000050	//#autoLOC_SMIndustries_4000050 = Cruiser Hull
	manufacturer = Festive Naval Engineering Co.
		description = #autoLOC_SMIndustries_4000051	//#autoLOC_SMIndustries_4000051 = WW2 style cruiser hull
	attachRules = 1,1,1,1,1
	mass = 200
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 1000
	breakingForce = 400000
	breakingTorque = 400000
	heatConductivity = 0.00001
	thermalMassModifier = 1.0
	maxTemp = 2400
	bulkheadProfiles = Size3
	tags = WW2 cruiser battleship bow boat lbpp large
	RESOURCE
	{
		name = LiquidFuel
		amount = 18000
		maxAmount = 18000
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 4000
		maxAmount = 4000
	}
	MODULE 
	{ 
	name = TweakScale 
	type = free
	}
}
}
