﻿PART
{
	name = BB2Bow1
	module = Part
	author = Spanner

			MODEL
	{
		model = LShipPartsWW2/Parts/BB2/BB2Bow1
		scale = 1, 1, 1
	}
	buoyancy = 0.7
	CoMOffset = 0.0, 0.0, 3.0
	rescaleFactor = 1
				NODE
{
name = Node1
transform = Node1
size = 7
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
	node_attach = 0, 0, -7.269, 0, 0, 1, 7
	TechRequired = generalConstruction
	entryCost = 20000
	cost = 25500
	category = Structural
	subcategory = 0
	title = BB2Bow1 BB2 Battleship Bow 1 (ship part1)
	manufacturer = Festive Naval Engineering Co.
	description =  BB2Bow1 WW2 BB2 Bow 1  Ship Part1    An SM Marine part
	attachRules = 1,1,1,1,1
	mass = 520
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 1500
	breakingForce = 4000
	breakingTorque = 4000
	heatConductivity = 0.01
	thermalMassModifier = 1.0
	maxTemp = 2400
	bulkheadProfiles = Size3
	tags = WW2 cruiser battleship bow boat lbpp large
MODULE
	{
		name = ModuleRCSFX
		stagingEnabled = False
		thrusterTransformName = BTtransform
		thrusterPower = 10.0
		resourceName = HydraulicOil
		resourceFlowMode = STAGE_PRIORITY_FLOW
		runningEffectName = running
		atmosphereCurve
			{
			key = 0 1
			key = 1 280
			key = 4 0.001
		}
	}
	
	EFFECTS
	{
		running
		{
			
			MODEL_MULTI_PARTICLE
			{
				modelName = SM_Marine/FX/ThrusterWake
				transformName = BTtransform
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 1.0 0.5
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}		
	}
RESOURCE
	{
		name = BallastWater
		amount = 100
		maxAmount = 200
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 18000
		maxAmount = 18000
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 4000
	}
	MODULE 
	{ 
	name = TweakScale 
	type = free
	}
}
