﻿PART
{
	name = BB2centerHull2
	module = Part
	author = Spanner

			MODEL
	{
		model = LShipPartsWW2/Parts/BB2/BB2centerHull2
		scale = 1, 1, 1
	}
	buoyancy = 0.7
	CoMOffset = 0.0, 0.0, 3.0
	rescaleFactor = 1
NODE
{
name = Node1
transform = Node1
size = 7
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = Node2
transform = Node2
size = 7
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
	node_attach = 0, 0, -7.269, 0, 0, 1, 7
	TechRequired = generalConstruction
	entryCost = 20000
	cost = 18000
	category = Structural
	subcategory = 0
	title = BB2centerHull2
	manufacturer = Festive Naval Engineering Co.
	description = BB2centerHull machinery section With open spaces for fitting machinery and fuel HAS NO useful resource  storage or modules      An SM Marine part
	attachRules = 1,1,1,1,1
	mass = 700
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 500
	breakingForce = 500
	breakingTorque = 500
	heatConductivity = 0.1
	thermalMassModifier = 1.0
	maxTemp = 2400
	bulkheadProfiles = Size3
	tags = WW2 cruiser battleship bow boat lbpp large
	
	

	
	RESOURCE
	{
		name = BallastWater
		amount = 0
		maxAmount = 50
	}

	MODULE 
	{ 
	name = TweakScale 
	type = free
	}
}
}
