﻿PART
{
	name = BB2Funnel
	module = Part
	author = Spanner
			MODEL
	{
		model = LShipPartsWW2/Parts/BB2/BB2Funnel
		scale = 1, 1, 1
	}
	rescaleFactor = 1
	CoMOffset = 0.0, 0.0, 3.0
	buoyancy = 0
	node_attach = 0.0, 0.0, -0.0, 0.0, -1.0,0.0
	TechRequired = precisionPropulsion
	entryCost = 3000
	cost = 400
	category = Structural
	subcategory = 0
		title = BB2Funnel
	manufacturer = Festive Naval Engineering Co.
		description = BB2Funnel Provides smoke effect . also providing a cold exhaust            An SM Marine part
	attachRules = 0,1,0,1,0
	mass = 1
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 0.02
	crashTolerance = 700
	breakingForce = 2000
	breakingTorque = 2000
	maxTemp = 2000 // = 3600
	bulkheadProfiles = srf
	
	
	
		MODULE
		{
			name = ModuleResourceIntake
			resourceName = IntakeAir
			checkForOxygen = true
			area = 0.1231
			intakeSpeed = 15
			intakeTransformName = intake
		
		}
	EFFECTS
	{
		running
		{
		
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_veryLarge
				transformName = thrustTransform
				emission = 0.0 0.1
				emission = 0.05 0.25
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.5
				localOffset = 0, 0, 0
			}
			
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				loop = false
			}
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 1
		heatProduction = -150
		fxOffset = 0, 0, 0.01
		EngineType = LiquidFuel
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ratio = 1.1
		}
		atmosphereCurve
		{
			key = 0 1
			key = 1 2
			
		}
	}
		RESOURCE
	{
		name = IntakeAir
		amount = 4
		maxAmount = 40
	}
	
		MODULE 
	{ 
	name = TweakScale 
	type = free
	}
	
}
