﻿PART
{
	name = BB2Stern
	module = Part
	author = Spanner
	
			MODEL
	{
		model = LShipPartsWW2/Parts/BB2/BB2Stern
		scale = 1, 1, 1
	}
	buoyancy = 0.7
	CoMOffset = 0.0, 0.0, 3.0
	rescaleFactor = 1
NODE
{
name = Node1
transform = Node1
size = 7
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}

	node_attach = 0, 0, -2.429, 0, 0, 1, 7
	TechRequired = generalConstruction
	entryCost = 20000
	cost = 18000
	category = Structural
	subcategory = 0
	title = BB2Stern
	manufacturer = Festive Naval Engineering Co.
	description = BB2Stern      An SM Marine part
	attachRules = 1,1,1,1,1
	mass = 595
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 500
	breakingForce = 500
	breakingTorque = 500
	heatConductivity = 0.01
	thermalMassModifier = 1.0
	maxTemp = 2400
	bulkheadProfiles = Size3
	tags = WW2 cruiser battleship bow boat lbpp large
	RESOURCE
	{
		name = LiquidFuel
		amount = 1000
		maxAmount = 18000
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
	}
	MODULE 
	{ 
	name = TweakScale 
	type = free
	}
}
