PART
{
	name = waterjet
	module = Part
	author = Dane
	mesh = model.mu
	scale = 1
	rescaleFactor = 1
	//[first 3] X (Left and Right) Y (Forward and Back) Z (Up and Down) [relative to facing forward in space plane hangar]
	node_attach = 0, 0, 1, 0, 1, 0, 7
	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout
	TechRequired = generalConstruction
	entryCost = 1000
	cost = 200
	category = Engine
	subcategory = 0
	title = FMW Water Jet
	manufacturer = Festive Metalworks
	description = With increasing request. We designed an engine that scoops up and shoots out water through a nozzle. 
	attachRules = 0,1,1,1,0
	mass = 5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 4000
	breakingForce = 4000
	breakingTorque = 4000
	maxTemp = 1000000 
	stagingIcon = LIQUID_ENGINE
	
	MODULE
	{	
	name = ModuleEngines	
	thrustVectorTransform
	Name = thrustTransform	
	throttleLocked = False	
	exhaustDamage = False	
	allowShutdown = True	
	ignitionThreshold = 0.1	
	minThrust = 0	
	maxThrust = 18000	
	heatProduction = 200	
	fxOffset = 0, 0, 0.02	
	PROPELLANT	
	{		
	name = LiquidFuel       
	ratio = 0.9		
	DrawGauge = True	
	}	
	atmosphereCurve 	
	{   	 
	key = 0 90000  	 
	key = 1 90000	
	}	
	}
	MODULE
	{
 	name = ModuleGenerator
 	isAlwaysActive = false
 	OUTPUT_RESOURCE
 	{
    	name = LiquidFuel
    	rate = 3058
 	} 
	}
	MODULE
	{
	name = ModuleGimbal
 	gimbalTransformName = thrustTransform
 	gimbalRange = 10
	}
	MODULE 
	{ 
	name = TweakScale 
	type = free
	}
}
