PART
{
	name = destsupmid
	module = Part
	author = Dane
	mesh = model.mu
	rescaleFactor = 1
	//[first 3] X (Left and Right) Y (Forward and Back) Z (Up and Down) [relative to facing forward in space plane hangar]
	node_stack_back = 0, -5, 0, 0, 0, -1, 7
	node_stack_front = 0, 5, 0, 0, 0, 1, 7
	node_attach = 0, 0, -1.5, 0, -1, 0, 7
	TechRequired = generalConstruction
	entryCost = 20000
	cost = 1000
	category = Structural
	subcategory = 0
	title = Destroyer Superstructure Middle
	manufacturer = Festive Naval Engineering Co.
	description = Superstructure built for a destroyer
	attachRules = 1,1,1,1,1
	mass = 10
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 4000
	breakingForce = 4000
	breakingTorque = 4000
	heatConductivity = 0.00001
	thermalMassModifier = 1.0
	maxTemp = 1000000 // = 320000
	bulkheadProfiles = Size3
	tags = WW2 cruiser destroyer bow boat lbpp large
	MODULE 
	{ 
	name = TweakScale 
	type = free
	}
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 100
		overcoolFactor = 0.25
		isCoreRadiator = true
		maxLinksAway = 8	
	}		
}
}
