PART
{
	name = carriermbow
	module = Part
	author = Dane
		MODEL
	{
		model = LShipPartsModern/Parts/CarrierBow/carriermbow
		scale = 1.0, 1.0, 1.0
	}
	rescaleFactor = 1
	buoyancy = 0.6
	//[first 3] X (Left and Right) Y (Forward and Back) Z (Up and Down) [relative to facing forward in space plane hangar]
	node_stack_back = 0, -100, 0, 0, -1, 0, 7
	node_attach = 0, 0, -15, 0, -1, 0, 7
	TechRequired = generalConstruction
	entryCost = 20000
	cost = 40000
	category = Structural
	subcategory = 0
	title = Carrier Bow
	manufacturer = Festive Naval Engineering Co. // A susbsidiary of SM Marine
	description = Designed to carry aircraft. 
	attachRules = 1,1,1,1,1
	mass = 700
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 4000
	breakingForce = 4000
	breakingTorque = 4000
	heatConductivity = 0.00001
	thermalMassModifier = 1.0
	maxTemp = 2400 // = 320000
	bulkheadProfiles = Size3
	RESOURCE
	{
		name = LiquidFuel
		amount = 180000
		maxAmount = 180000
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220000
		maxAmount = 220000
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400000
		maxAmount = 400000
	}
	MODULE 
	{ 
	name = TweakScale 
	type = free
	}
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 5000000000000
		overcoolFactor = 0.25
		isCoreRadiator = true
		maxLinksAway = 8	
	}		
}
}
