﻿PART
{
	name = deststern
	module = Part
	author = Dane
	mesh = model.mu
	rescaleFactor = 1
	//[first 3] X (Left and Right) Y (Forward and Back) Z (Up and Down) [relative to facing forward in space plane hangar]
	node_stack_back = 0, -8, 0, 0, 0, -1, 7
	node_stack_front = 0, 8, 0, 0, 0, 1, 7
	node_attach = 0, 0, -3, 0, -1, 0, 7
	TechRequired = generalConstruction
	entryCost = 20000
	cost = 3000
	category = Structural
	subcategory = 0
	title = #autoLOC_SMIndustries_4000066	//#autoLOC_SMIndustries_4000066 = Destroyer Stern
	manufacturer = Festive Naval Engineering Co.
	description = #autoLOC_SMIndustries_4000067	//#autoLOC_SMIndustries_4000067 = WW2 style destroyer stern
	attachRules = 1,1,1,1,1
	mass = 80
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 800
	breakingForce = 400000
	breakingTorque = 400000
	heatConductivity = 0.00001
	thermalMassModifier = 1.0
	maxTemp = 2400
	bulkheadProfiles = Size3
	tags = WW2 cruiser destroyer bow hull boat lbpp large stern
	RESOURCE
	{
		name = LiquidFuel
		amount = 9000
		maxAmount = 9000
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 2000
		maxAmount = 2000
	}

}
