﻿PART
{
	name = LizzyHull2
	module = Part
	author = Spanner

			MODEL
	{
		model = LShipPartsWW2/Parts/LizzyBB/LizzyHull2
		scale = 1.2, 1, 1
	}
	buoyancy = 0.9
	rescaleFactor = 1
NODE
{
name = Node1
transform = Node1
size = 7
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
NODE
{
name = Node2
transform = Node2
size = 7
method = FIXED_JOINT //FIXED_JOINT, HINGE_JOINT, LOCKED_JOINT, MERGED_PHYSICS or NO_PHYSICS
}
	node_attach = 0, 0, 6, 0, 1, 0, 7
	TechRequired = generalConstruction
	entryCost = 20000
	cost = 18000
	category = Structural
	subcategory = 0
	title = #autoLOC_SMIndustries_4000086	//#autoLOC_SMIndustries_4000086 = QE Battleship Hull 2 (ship part5)
	manufacturer = Festive Naval Engineering Co.
	description = #autoLOC_SMIndustries_4000087	//#autoLOC_SMIndustries_4000087 = WW2 QE BB hull part2  ship part5      An SM Marine part
	attachRules = 1,1,1,1,1
	mass = 500
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 500
	breakingForce = 500
	breakingTorque = 500
	heatConductivity = 0.1
	thermalMassModifier = 1.0
	maxTemp = 2400
	bulkheadProfiles = Size3
	tags = WW2 cruiser battleship bow boat lbpp large
	RESOURCE
	{
		name = BallastWater
		amount = 200
		maxAmount = 200
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 9000
		maxAmount = 18000
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 4000
	}
	MODULE 
	{ 
	name = TweakScale 
	type = free
	}
}
}
