﻿PART
{
	name = bridgesmall
	module = Part
	author = Dane
	mesh = model2.mu
	rescaleFactor = 1
buoyancy = -1
	node_attach = 0, 0, 0.4, 0, 1, 0, 2
	node_stack_bottom = 0, 0, 0.4, 0, 1, 0, 2
	TechRequired = commandModules
	entryCost = 10000
	cost = 3500
	category = Pods
	subcategory = 0
	title = #autoLOC_SMIndustries_3000008	//#autoLOC_SMIndustries_3000008 = Small Bridge
	manufacturer = Festive Metalworks
	description = #autoLOC_SMIndustries_3000009	//#autoLOC_SMIndustries_3000009 = [not finished] For your control needs.
	attachRules = 1,1,1,1,1
	mass = 3
	dragModelType = default
	maximum_drag = 0.20
	minimum_drag = 0.20
	angularDrag = 4
	crashTolerance = 8
	maxTemp = 10000
	skinMaxTemp = 2000
	vesselType = Ship
	CrewCapacity = 2
	
	maxPressure = 10000

	
	INTERNAL
	{
		name = LBPsmBridge2Internal
	}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
	}
	
		MODULE
{
	name = ModuleGenerator
	isAlwaysActive = false
	statusGUIName = BallastPumpOut
	activateGUIName = TrimUp ON
	shutdownGUIName = TrimUp Off
	INPUT_RESOURCE
	{
      name = BallastWater
	   rate = 50.0
	}

	OUTPUT_RESOURCE
	{
	    name = ElectricCharge
	   rate = 1.5
	}
}
	MODULE
{
	name = ModuleGenerator
	isAlwaysActive = false
	statusGUIName = BallastPumpIN
	activateGUIName = TrimDown ON
	shutdownGUIName = TrimDown Off
	INPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 1.5
	}

	OUTPUT_RESOURCE
	{
	   name = BallastWater
	   rate = 50	   
	}
}

}
