PART
{
	name = SubmarineWaterJet
	module = Part
	author = SM/XOC2008/Dane
	MODEL
	{
		model = LShipPartsRequired/Parts/WaterJet2/model
		scale = 1.5, 1.5, 1.5
	}
	rescaleFactor = 1
	
	buoyancy = 0
	maxPressure = 5000
	
	//[first 3] X (Left and Right) Y (Forward and Back) Z (Up and Down) [relative to facing forward in space plane hangar]
	node_stack_front = 0, 0.2, 0, 0, 0, 1, 3
	TechRequired = generalConstruction
	entryCost = 1000
	cost = 130
	category = Propulsion
	subcategory = 0
	title = Submarine Water Jet
	manufacturer = Festive Naval Engineering Co.
	description = Submarine Water Jet
	attachRules = 1,1,1,1,1
	mass = 2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 5000
	maxTemp = 1500
        skinMaxTemp = 2700
	emissiveConstant = 0.9
	fuelCrossFeed = True
	stagingIcon = LIQUID_ENGINE
	
	 MODULE
    {
	name = ModuleEnginesFX
	//engineID = rocketengine
	//runningEffectName = powersmoke
	directThrottleEffectName = powerflame
	thrustVectorTransformName = thrustTransform
	exhaustDamage = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 1000
	maxTemp = 600
	heatProduction = 100
	useEngineResponseTime = True
engineAccelerationSpeed = 0.7
    	engineDecelerationSpeed = 0.7
	PROPELLANT
	{
		name = ElectricCharge
       		ratio = 5.5
			DrawGauge = True
	}
	PROPELLANT
	{
		name = LiquidFuel
		ratio = 1
		DrawGauge = True
	}
		PROPELLANT
	{
		name = IntakeAir
		ignoreForIsp = True
		ratio = 10
		DrawGauge = True
	}
atmosphereCurve
		{
			key = 0 28000 0 0 
		}
		// Jet params
		atmChangeFlow = False
		useVelCurve = True
		useAtmCurve = False
		flowMultCap = 1.1
		//machLimit = 1.75
		machHeatMult = 20.0
		
		velCurve
		{
			key = 0 2.5 0 0
			key = 0.01 1 0 0
			key = 0.05 1 0 0
			key = 0.07 0.9 0 0
			key = 0.08 0.4 0 0 
			key = 0.09 0.2 0 0
			key = 0.1 0.1 0 0
			key = 0.11 0.01 0 0 
		}
	
}
	MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 10
	}
}
RESOURCE
{
 name = IntakeAir
 amount = 20
 maxAmount = 20
}
//Control modules
MODULE
{
	name = ModuleGimbal
	gimbalTransformName =  nozzle
	gimbalRange = 28
	gimbalResponseSpeed = 0.6
	useGimbalResponseSpeed = True
}





	
MODULE
	{
	name = ModuleGenerator
	isAlwaysActive = false
	statusGUIName = FuelGen
	activateGUIName = FuelON
	shutdownGUIName = FuelOff
	OUTPUT_RESOURCE
	{
	   name = LiquidFuel
	   rate = 20	   
	}	
	OUTPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 20
	}
	OUTPUT_RESOURCE
	{
	   name = IntakeAir
	   rate = 50
	}
}

  EFFECTS
    {
        powerflame
        {
            MODEL_MULTI_PARTICLE
            {
                name = propwash
                modelName = SM_Marine/FX/TorpWake 
                transformName = thrustTransform
                emission = 0.0 0.0
                emission = 0.05 0.99
                emission = 0.75 1.21
                emission = 1.0 1.25
                speed = 0.0 1.70
                speed = 1.0 1.65
            }
        
        }
     
	     idle
		{
			AUDIO
			{
				channel = Ship
				clip = SM_Marine/Sounds/MarineEngRun
				volume = 0.0 0.0
				volume = 0.01 0.4
				volume = 0.1 0.5
				volume = 0.4 0.6
				volume = 0.7 0.7
				volume = 1.0 0.8
				pitch = 0.0 0.8
				pitch = 1.0 0.95
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = SM_Marine/Sounds/sound_smmarinestart
				volume = 0.4
				pitch = 0.8
				loop = false
			}
		}
		power
		{

			AUDIO
			{
				channel = Ship
				clip = SM_Marine/Sounds/propFX
				volume = 0.0 0.0
				volume = 0.1 0.3
				volume = 1.0 0.5
				pitch = 0.0 0.5
				pitch = 0.33 0.8
				pitch = 1.0 1.5
				loop = true
			}
	
	    }
              flameout
        {
            AUDIO
            {
                channel = Ship
                clip = sound_explosion_low
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
    }

		
	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.0531
		intakeSpeed = 15
		intakeTransformName = intake
	
	}
MODULE
{
name = TweakScale
type = free
}

}